Engine/DTCDev.Client.Cars.Controls/Controls/Car/CarDetailsView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dataPresenter="clr-namespace:DTCDev.Client.DataPresenter;assembly=DTCDev.Client" 
             x:Class="DTCDev.Client.Cars.Controls.Controls.Car.CarDetailsView" 
             mc:Ignorable="d" 
             Height="230" d:DesignWidth="700" MinWidth="700">
    <UserControl.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF3A3A3A" Offset="1"/>
                        <GradientStop Color="#FF3A3A3A"/>
                        <GradientStop Color="#FF7C7C7C" Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF707070"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid ClipToBounds="True">
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="50" Margin="0,-21,0,0" Visibility="Collapsed"/>
                            <Ellipse Fill="Black" HorizontalAlignment="Left" Height="30" VerticalAlignment="Bottom" Width="50" Margin="0,-18,0,-21" Visibility="Collapsed"/>
                            <Path Data="M5.1666667,-0.88273054 C5.2496713,-0.79971467 5.5830237,4.8333333 9.4165766,4.8333333 11.916577,4.8333333 36.584787,4.8333333 39.418295,4.8333333 43.418524,4.8333333 43.861494,-0.98841159 43.861494,-0.98841159 z" HorizontalAlignment="Stretch" Height="6.895" Margin="3,-0.479,2.875,0" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Top" Width="Auto">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.502"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                            <Path Data="M5.1666667,-0.88273054 C5.2496713,-0.79971467 5.5830237,4.8333333 9.4165766,4.8333333 11.916577,4.8333333 36.584787,4.8333333 39.418295,4.8333333 43.418524,4.8333333 43.751877,-0.88287126 43.751877,-0.88287126 z" HorizontalAlignment="Stretch" Height="6.77" Stretch="Fill" Stroke="{x:Null}" VerticalAlignment="Bottom" Width="Auto" RenderTransformOrigin="0.5,0.5" Margin="3,0,3,-0.708">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                        <GradientStop Color="Gray" Offset="0.502"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                        <SkewTransform AngleY="0" AngleX="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform Y="-0.3539999999999992"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="#FF838383"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdButtons">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ToggleButton x:Name="btnPanel" Style="{DynamicResource ToggleButtonStyle}" BorderBrush="#FFA2A2A2" Click="btnPanel_Click">
                <Image Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/SettingsMenu/car-icon.png" Width="32" Height="32"/>
            </ToggleButton>
            <ToggleButton x:Name="btnSettings" Style="{DynamicResource ToggleButtonStyle}" Grid.Row="1" BorderBrush="#FFA2A2A2" Click="btnPanel_Click">
                <Image Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/CarDetailsView/control_panel.png" Width="32" Height="32"/>
            </ToggleButton>
            <ToggleButton x:Name="btnControl" Style="{DynamicResource ToggleButtonStyle}" Grid.Row="2" Click="btnPanel_Click">
                <Image Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/CarDetailsView/Gnome-Multimedia-Volume-Control-32.png" Width="32" Height="32"/>
            </ToggleButton>
        </Grid>
        <Grid x:Name="grdParams" Grid.Column="1" Background="#FF272528">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="211*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Ellipse Visibility="Collapsed" Grid.RowSpan="2" Width="200"  StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stroke="#FFB9B9B9">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <Ellipse Visibility="Collapsed" Grid.RowSpan="2" Grid.Column="2" Width="200"  StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stroke="#FFB9B9B9">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
            </Ellipse>
            <dataPresenter:MAnalogPresenter x:Name="speedPresenter" Milest="km/h" Stop="180" Width="200" Height="200" Margin="15,5,5,5" Grid.Row="1" />
            <dataPresenter:MAnalogPresenter x:Name="engineRPMPresenter" Milest="RPM" Width="200" Height="200" Stop="6000" Grid.Column="2" Margin="5,5,15,5" Grid.Row="1"/>
            <dataPresenter:MAnalogSmallPresenter x:Name="sattelitePresenter" HorizontalAlignment="Left" Stop="30" Margin="123,112,0,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Border Grid.Column="1" Grid.Row="1" Margin="10" BorderThickness="2,0,2,0" BorderBrush="#FF5B5B5B">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF171216" Offset="0"/>
                        <GradientStop Color="#FF4F3542" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border BorderThickness="0,2,0,2" BorderBrush="Black">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBlock x:Name="txtCar" Foreground="White" Text="Chevrolet" FontSize="14" Margin="4" FontWeight="Bold"/>
                        </Grid>
                        <ScrollViewer Grid.Row="1">
                            <Grid x:Name="stkOBD">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition x:Name="coltest"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ScrollViewer>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="22.12.2012" Foreground="White" x:Name="txtDateUpdate" FontSize="11" FontWeight="Bold" FontFamily="Global Sans Serif"/>
                            <TextBlock Grid.Row="1" Text="00:00:00" Foreground="White" x:Name="txtTimeUpdate" FontSize="11" FontWeight="Bold" FontFamily="Global Sans Serif"/>
                        </Grid>
                    </Grid>
                </Border>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Background="White" x:Name="grdSettings" Visibility="Collapsed">
            <Grid Margin="10,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Название" Margin="6"/>
                <TextBlock Grid.Row="2" Text="VIN" Margin="6"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay}" Margin="4"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=VIN, Mode=TwoWay}" Margin="4"/>
                <Button Grid.Column="1" Grid.Row="3" Content="Сохранить" Command="{Binding Path=SaveSettingsCommand}" Margin="20,3"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Background="#FF272528" x:Name="grdControl" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="44"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Управление автомобилем" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="1.533,8,0,0" Foreground="White"/>
            <Button x:Name="btnChangeOut_1" Content="Изменить" Grid.Row="1" Margin="10" Click="btnChangeOut_1_Click" Grid.Column="1"/>
            <Button x:Name="btnChangeOut_2" Content="Заглушить автомобиль" Grid.Row="1" Margin="10" Click="btnChangeOut_2_Click" Grid.Column="5" HorizontalAlignment="Right" Padding="5,0"/>
            <TextBlock x:Name="txtSendLock" Visibility="Collapsed" Text="Будет отправлена команда заглушить" Grid.Row="2" Grid.Column="5" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
            <Button x:Name="btnChangeOut_3" Content="Изменить" Grid.Row="2" Margin="10" Click="btnChangeOut_3_Click" Grid.Column="1"/>

            <Border x:Name="brdrCurrentSate1" Grid.Column="2" Grid.Row="1" Margin="5,15" Background="LightGreen"/>
            <Border x:Name="brdrCurrentSate3" Grid.Column="2" Grid.Row="2" Margin="5,15" Background="Gray"/>

            <Image x:Name="imgChangedState1" Grid.Column="3" Grid.Row="1" Margin="8,6" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/CarDetailsView/control_arrow-right.png"/>
            <Image x:Name="imgChangedState3" Grid.Column="3" Grid.Row="2" Margin="8,6" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/CarDetailsView/control_arrow-right.png"/>

            <Border x:Name="brdrSetSate1" Grid.Column="4" Grid.Row="1" Margin="5,15" Background="Gray"/>
            <Border x:Name="brdrSetSate3" Grid.Column="4" Grid.Row="2" Margin="5,15" Background="Gray"/>

            <TextBlock Text="Вых 1" Grid.Row="1" Foreground="White" Margin="8,14,4,14"/>
            <TextBlock Text="Вых 2" Grid.Row="2" Foreground="White" Margin="8,14,4,14" Visibility="Collapsed"/>
            <TextBlock Text="Вых 3" Grid.Row="2" Foreground="White" Margin="8,14,4,14"/>

            <Button Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Margin="8" Content="Сохранить изменения" Padding="5" x:Name="btnSaveDriving" Click="btnSaveDriving_Click"/>
        </Grid>

        <Button x:Name="btnClose" Grid.Column="1" Height="16" Width="20" Margin="0,5,5,0" Click="btnClose_Click" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Grid>
                <Border Width="2" Height="10" BorderBrush="#FF00CCFF" Background="#FF00CCFF" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                </Border>
                <Border Width="2" Height="10" BorderBrush="#FF00CCFF" Background="#FF00CCFF" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>

                </Border>
            </Grid>
        </Button>
    </Grid>
</UserControl>