Engine/DTCDev.Client.Cars.Controls/Controls/Car/CarsView.xaml

<UserControl xmlns:Car="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Car"  x:Class="DTCDev.Client.Cars.Controls.Controls.Car.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=CarsList}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Car:CarViewElement CarExemplar="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Row="1" FontSize="10" ItemsSource="{Binding Path=CarsList}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Width="120"/>
                <DataGridTextColumn Header="Связь"/>
                <DataGridTextColumn Header="СП" ToolTipService.ToolTip="Кол-во спутников"/>
                <DataGridTextColumn Header="Скор"/>
                <DataGridTextColumn Header="МВ"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
