Engine/DTCDev.Client.Cars.Controls/Controls/Car/CarsView.xaml

<UserControl xmlns:Car="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Car" 
             x:Class="DTCDev.Client.Cars.Controls.Controls.Car.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:car="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.Car"
             xmlns:models="clr-namespace:DTCDev.Client.Cars.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DataContext="{d:DesignInstance {x:Type car:CarsViewModel}}">
    <UserControl.Resources>
        <models:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="DataGridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="{DynamicResource BlackBrush}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template" Value="{DynamicResource DataGridRowControlTemplate}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True"/>
                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush2}"/>
                </MultiTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" Value="FullRow"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                        <Condition Binding="{Binding SelectionUnit, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}}" Value="CellOrRowHeader"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}"/>
                </MultiDataTrigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="{DynamicResource GrayBrush7}"/>
                </Trigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                        <Condition Property="IsSelected" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="{DynamicResource GrayBrush7}"/>
                    <Setter Property="Foreground" Value="{DynamicResource AccentSelectedColorBrush}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="DataGridRowControlTemplate" TargetType="{x:Type DataGridRow}">
            <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <SelectiveScrollingGrid>
                    <SelectiveScrollingGrid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </SelectiveScrollingGrid.ColumnDefinitions>
                    <SelectiveScrollingGrid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </SelectiveScrollingGrid.RowDefinitions>
                    <Border Grid.ColumnSpan="5" BorderBrush="DarkRed" Visibility="{Binding ZoneData.InZone, Converter={StaticResource InvertBoolToVisibilityConverter}}" BorderThickness="1"/>
                    <Border Grid.ColumnSpan="5" BorderBrush="DarkBlue" Visibility="{Binding Selected, Converter={StaticResource BoolToVisibilityConverter}}" BorderThickness="1" />

                    <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" Visibility="{TemplateBinding DetailsVisibility}">
                        <SelectiveScrollingGrid.SelectiveScrollingOrientation>
                            <Binding Path="AreRowDetailsFrozen" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                <Binding.ConverterParameter>
                                    <SelectiveScrollingOrientation>Vertical</SelectiveScrollingOrientation>
                                </Binding.ConverterParameter>
                            </Binding>
                        </SelectiveScrollingGrid.SelectiveScrollingOrientation>
                    </DataGridDetailsPresenter>
                    <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">
                        <DataGridRowHeader.Visibility>
                            <Binding Path="HeadersVisibility" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type DataGrid}}">
                                <Binding.ConverterParameter>
                                    <DataGridHeadersVisibility>Row</DataGridHeadersVisibility>
                                </Binding.ConverterParameter>
                            </Binding>
                        </DataGridRowHeader.Visibility>
                    </DataGridRowHeader>
                </SelectiveScrollingGrid>
            </Border>
        </ControlTemplate>
        <DataTemplate x:Key="DetailsDataTemplate">
            <Car:CarDetailView DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ToggleButton x:Name="toggleButton" Width="60" Content="{Binding ToggleButtonName}" IsChecked="{Binding ToggleButtonChecked}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Path=CarsList}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Car:CarViewElement CarExemplar="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DataGrid Grid.Row="1" FontSize="10" ItemsSource="{Binding Path=CarsList}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" RowStyle="{DynamicResource DataGridRowStyle}"
                  RowDetailsTemplate="{DynamicResource DetailsDataTemplate}" Visibility="{Binding ToggleButtonChecked, Converter={StaticResource BoolToVisibilityConverter}}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="120"/>
                <DataGridTextColumn Header="Связь" Binding="{Binding LastDateUpdate}"/>
                <DataGridTextColumn Header="СП" Binding="{Binding Navigation.CountSatelite}" ToolTipService.ToolTip="Кол-во спутников"/>
                <DataGridTextColumn Header="Скор" Binding="{Binding Navigation.Current_Speed}"/>
                <DataGridTextColumn Header="МВ" Binding="{Binding MB}"/>
                <DataGridTemplateColumn >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
                                <Border BorderBrush="Blue" BorderThickness="1"/>
                                <TextBlock Text="OBD II"  Margin="8,4" FontWeight="Bold" Foreground="Black"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
