Engine/DTCDev.Client.Cars.Controls/Controls/Car/CarViewElement.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.Car.CarViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Car"
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="500" x:Name="control" Foreground="Black">
    <UserControl.ToolTip>
        <local:CarToolTipView />
    </UserControl.ToolTip>
    <UserControl.Resources>
        <Storyboard x:Key="stbShowDetails">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="stbHideDetails">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource stbShowDetails}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard Storyboard="{StaticResource stbHideDetails}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="7" Background="White" Opacity="0.5"/>
        <Grid x:Name="image1" Width="10" Height="10" Opacity="0" MouseLeftButtonUp="image1_MouseLeftButtonUp">
            <Path Data="M0,0 10,0 5,10" Fill="Black"/>
        </Grid>
        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding ElementName=control, Path=CarExemplar.Car.CarNumber}" Margin="4,7" Grid.Column="1"/>
        <Image x:Name="imgSatOk" Grid.Column="2" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/gps.png" />
        <Image x:Name="imgSatErr" Grid.Column="2" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/gpsor.png" />
        <TextBlock x:Name="txtSatLastUpdate" Grid.Column="3" TextWrapping="Wrap" MaxWidth="50"/>
        <Grid Grid.Column="4" x:Name="grdOnLine" >
            <Image x:Name="imgConnectionOff" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/off.png"/>
            <Image x:Name="imgConnection1" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/onone.png" Visibility="Collapsed"/>
            <Image x:Name="imgConnection2" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/ontw.png" Visibility="Collapsed"/>
            <Image x:Name="imgConnection3" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/onth.png" Visibility="Collapsed"/>
        </Grid>
        <TextBlock Grid.Column="5" x:Name="txtLastUpdate" Text="Очень давно" TextWrapping="Wrap" Width="50"/>
        <Grid Grid.Column="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgSpeedOk" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/speed.png"/>
            <Image x:Name="imgSpeedErr" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/speedor.png" />
            <TextBlock x:Name="txtSpeed" Text="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" />
            <Grid x:Name="grdAccelerometer" Grid.Column="1" Width="0">
                <Image Width="22" Height="22" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/sensors-applet.png"/>
                <Grid HorizontalAlignment="Left" Width="3" VerticalAlignment="Bottom" Height="15" x:Name="grdGood">
                    <Border x:Name="brdrMaxGood" Background="Green"/>
                    <Border x:Name="brdrMaxBad" Background="Red"/>
                    <Border x:Name="brdrMaxNotConnect" Background="Gray"/>
                </Grid>
                <Grid HorizontalAlignment="Right" Width="3" VerticalAlignment="Bottom" Height="15" x:Name="grdGoodCent">
                    <Border x:Name="brdrCentGood" Background="Green"/>
                    <Border x:Name="brdrCentBad" Background="Red"/>
                    <Border x:Name="brdrCentNotConnect" Background="Gray"/>
                </Grid>
            </Grid>
            <Grid Width="32" Grid.Column="4" x:Name="grdFuel" Visibility="Collapsed" Margin="0,0,190,0">
                <Image Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/gas_station.png" Width="14" Height="14" VerticalAlignment="Top" Margin="3"/>
                <TextBlock x:Name="txtFuel" Text="000 л" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            </Grid>
            <!-- OBD data-->
            <StackPanel x:Name="stkOBDSensors" Grid.Column="2" Orientation="Horizontal" Grid.ColumnSpan="3" Margin="0,0,222,0">

            </StackPanel>
            <StackPanel x:Name="stkSensors" Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="2">

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
