Engine/DTCDev.Client.Cars.Controls/Controls/Car/LeftIndicatorView.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="DTCDev.Client.Cars.Controls.Controls.Car.LeftIndicatorView"
	x:Name="UserControl" Width="20" Height="20"
	>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    
    <Canvas>
		<Border BorderBrush="#7F00EEFF" HorizontalAlignment="Left" Width="12" BorderThickness=".5" Height="3" Canvas.Top="1" Canvas.Left="0">
            <Border  Background="#FF00EEFF" Visibility="{Binding Percent100, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Border>
		<Border BorderBrush="#7F00EEFF" HorizontalAlignment="Left" Width="12" BorderThickness=".5" Height="3" Canvas.Top="5" Canvas.Left="0.5">
            <Border  Background="#FF00EEFF" Visibility="{Binding Percent80, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Border>
		<Border BorderBrush="#7F00EEFF" HorizontalAlignment="Left" Width="12" BorderThickness=".5" Height="3" Canvas.Top="9" Canvas.Left="1">
            <Border  Background="#FF00EEFF" Visibility="{Binding Percent60, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Border>
		<Border BorderBrush="#7F00EEFF" HorizontalAlignment="Left" Width="12" BorderThickness=".5" Height="3" Canvas.Top="13" Canvas.Left="1.5">
            <Border  Background="#FF00EEFF" Visibility="{Binding Percent40, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Border>
		<Border BorderBrush="#7F00EEFF" HorizontalAlignment="Left" Width="12" BorderThickness=".5" Height="3" Canvas.Top="17" Canvas.Left="2">
            <Border  Background="#FF00EEFF" Visibility="{Binding Percent20, Converter={StaticResource BooleanToVisibilityConverter}}"/>
		</Border>
	</Canvas>
</UserControl>