Engine/DTCDev.Client.Cars.Controls/Controls/Reports/CompilateReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reports="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.Reports"
             xmlns:control="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Reports"
             x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.CompilateReport" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" d:DataContext="{d:DesignInstance {x:Type reports:CompilateReportViewModel}}">
    <UserControl.Resources>
        <DataTemplate x:Key="ReportDataTemplate">
            <control:CompilateReportItem/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Вывести отчет для автомобиля: "/>
            <TextBlock Text="{Binding CarNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="C:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" x:Name="dpFrom" VerticalAlignment="Top" Width="120" />
            <TextBlock Text="по:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding DateStop, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" x:Name="dpTo" VerticalAlignment="Top" Width="120" />
            <Button Margin="5" Content="Запросить" Command="{Binding GetDataCommand}" Width="100" IsEnabled="{Binding EnableButton}"/>
            <Button Margin="5" Content="Экспорт" Command="{Binding ExportDataCommand}" Width="100" Visibility="Collapsed"/>

        </StackPanel>
        <!--<ListView Grid.Row="2" ItemsSource="{Binding HistoryRows}" HorizontalContentAlignment="Stretch" ItemTemplate="{DynamicResource ReportDataTemplate}" />-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <StackPanel x:Name="stkData"/>
        </ScrollViewer>


    </Grid>
</UserControl>
