Engine/DTCDev.Client.Cars.Controls/Controls/Reports/CompilateReportItem.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.CompilateReportItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>  
        <TextBlock x:Name="txtDate" Text="22.07.2015" Margin="10,5" FontSize="14" FontWeight="Bold"/>
        <!-- MAP -->
        <Grid Grid.Row="1" Margin="-10,0,10,0">
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пробег за сутки:" Margin="5"/>
            <TextBlock Text="Максимальная скорость" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Зафиксировано ошибок" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Остаток топлива" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Расход топлива" Grid.Row="4" Margin="5"/>

            <TextBlock x:Name="txtDist" Text="0" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtMSpd" Text="0" Grid.Row="1" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtErrs" Text="0" Grid.Row="2" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtLFul" Text="0" Grid.Row="3" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtSFul" Text="0" Grid.Row="4" Margin="5" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Параметры OBD II" Margin="10,15,10,5" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="grdOBD" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Width="*"/>
                    <DataGridTextColumn Header="Min" Width="80"/>
                    <DataGridTextColumn Header="Med" Width="80"/>
                    <DataGridTextColumn Header="Max" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
