Engine/DTCDev.Client.Cars.Controls/Controls/Reports/CompilateReportItem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:map="clr-namespace:DTCDev.Client.Controls.Map;assembly=DTCDev.Client.Controls.Map"
             xmlns:reports="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.Reports"
             xmlns:history="clr-namespace:DTCDev.Client.Cars.Controls.Controls.History"

             xmlns:Models="clr-namespace:DTCDev.Client.Cars.Controls.Models" x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.CompilateReportItem"

             mc:Ignorable="d" 
             Height="Auto" d:DesignWidth="600" d:DataContext="{d:DesignInstance {x:Type reports:HistoryCarStateViewModel}}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtDate" Text="{Binding StringDate}" Margin="10,5" FontSize="14" FontWeight="Bold"/>
        <!-- MAP -->
        <Grid Grid.Row="1">
            <map:Map x:Name="cMap" IsEnabled="False" Visibility="Collapsed" Height="300">
                <map:Map.Resources>
                    <Style x:Key="ParkingItemStyle" TargetType="{x:Type map:MapItem}">
                        <Setter Property="map:MapPanel.Location" Value="{Binding Position}"/>
                        <Setter Property="SnapsToDevicePixels" Value="True"/>
                        <Setter Property="Padding" Value="4,1"/>
                        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ItemsControl}}}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="FocusVisualStyle">
                            <Setter.Value>
                                <Style>
                                    <Setter Property="Control.Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type map:MapItem}">
                                    <Grid Margin="-10,-10,0,0">
                                        <Grid.ToolTip>
                                            <history:ParkingToolTipView />
                                        </Grid.ToolTip>
                                        <Rectangle Fill="#FF061B40" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="20" RadiusX="4" RadiusY="4"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="P" VerticalAlignment="Center" Foreground="White" FontSize="21.333" FontWeight="Bold" Margin="0,-5,0,0"/>
                                    </Grid>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </map:Map.Resources>
                <!--<map:Map.CacheMode>
                    <BitmapCache />
                </map:Map.CacheMode>-->
                <map:MapColorLine x:Name="RouteLine" Locations="{Binding Route}" StrokeThickness="3" Stroke="DarkGreen" IsClosed="False" />
                <map:MapColorLine x:Name="WarningLine" Locations="{Binding WarningRoute}" StrokeThickness="3" Stroke="DarkOrange" IsClosed="False" />
                <map:MapColorLine x:Name="ErrorLine" Locations="{Binding ErrorRoute}" StrokeThickness="3" Stroke="DarkRed" IsClosed="False" />
                <map:MapItemsControl x:Name="ParkingsPin" ItemsSource="{Binding Parkings}"  Focusable="True"  IsSynchronizedWithCurrentItem="False" 
					IsEnabled="True" ItemContainerStyle="{DynamicResource ParkingItemStyle}" Visibility="{Binding ShowParking, Converter={StaticResource BoolToVisibilityConverter}}" />
            </map:Map>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Пробег за сутки:" Margin="5"/>
            <TextBlock Text="Максимальная скорость" Grid.Row="1" Margin="5"/>
            <TextBlock Text="Зафиксировано ошибок" Grid.Row="2" Margin="5"/>
            <TextBlock Text="Остаток топлива" Grid.Row="3" Margin="5"/>
            <TextBlock Text="Расход топлива" Grid.Row="4" Margin="5"/>

            <TextBlock x:Name="txtDist" Text="{Binding Mileage}" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtMSpd" Text="{Binding MaxSpeed}" Grid.Row="1" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtErrs" Text="{Binding CountErrors}" Grid.Row="2" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtLFul" Text="{Binding FuelRemain}" Grid.Row="3" Margin="5" Grid.Column="1"/>
            <TextBlock x:Name="txtSFul" Text="{Binding FuelRate}" Grid.Row="4" Margin="5" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Параметры OBD II" Margin="10,15,10,5" FontWeight="Bold"/>
            <DataGrid Grid.Row="1" x:Name="grdOBD" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch" IsEnabled="False" ItemsSource="{Binding OBDList}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Параметр" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Min" Width="80" Binding="{Binding Min}"/>
                    <DataGridTextColumn Header="Med" Width="80" Binding="{Binding Mid}"/>
                    <DataGridTextColumn Header="Max" Width="80" Binding="{Binding Max}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
