Engine/DTCDev.Client.Cars.Controls/Controls/Reports/FuelReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Busy="clr-namespace:DTCDev.Client.Busy;assembly=DTCDev.Client" x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.FuelReport" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Вывести отчет для автомобиля: "/>
            <TextBlock Text="{Binding CarNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="C:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" x:Name="dpFrom" VerticalAlignment="Top" Width="120" />
            <TextBlock Text="по:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding DateStop, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" x:Name="dpTo" VerticalAlignment="Top" Width="120" />
            <Button Margin="5" Content="Запросить" Command="{Binding GetDataCommand}" Width="100"/>
            <Button Margin="5" Content="Экспорт" Command="{Binding ExportDataCommand}" Width="100"/>
            
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="100" TextAlignment="Right" Margin="10,0"/>
                <TextBlock Text="75" TextAlignment="Right" Margin="10,0" Grid.Row="2"/>
                <TextBlock Text="50" TextAlignment="Right" Margin="10,0" Grid.Row="4"/>
                <TextBlock Text="25" TextAlignment="Right" Margin="10,0" Grid.Row="6"/>
                <TextBlock Text="0" TextAlignment="Right" Margin="10,0" Grid.Row="8"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
                <Grid Width="Auto" Height="300">
                    <Canvas x:Name="cnvDisplay" Grid.Row="1" Grid.RowSpan="9" Height="280"/>
                    <!--<StackPanel x:Name="stkFuel" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3"/>
                    <StackPanel x:Name="stkFuelTakes" Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="3"/>
                    <StackPanel x:Name="stkFuelTime" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3"/>
                    <StackPanel x:Name="stkFuelTakesTime" Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="3"/>
                    <StackPanel Grid.Row="11" x:Name="stkDates" Orientation="Horizontal"/>-->
                </Grid>
            </ScrollViewer>
            <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Статистика" Grid.Row="1" FontWeight="Bold" FontSize="14"/>
                <TextBlock Text="Заправок" Grid.Row="2"/>
                <TextBlock Text="Сливов" Grid.Row="3"/>


                <TextBlock x:Name="txtAdd" Text="---" Grid.Row="2" Grid.Column="1"/>
                <TextBlock x:Name="txtDown" Text="---" Grid.Row="3" Grid.Column="1"/>
            </Grid>
            <Busy:MacBusyControl Grid.ColumnSpan="2" IsWaiting="{Binding Path=Vaiting}"/>
        </Grid>
        
    </Grid>
</UserControl>
