Engine/DTCDev.Client.Cars.Controls/Controls/Reports/FuelReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Busy="clr-namespace:DTCDev.Client.Busy;assembly=DTCDev.Client" x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.FuelReport" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Вывести отчет для автомобиля: "/>
            <TextBlock Text="{Binding CarNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="C:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding DateStart, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" x:Name="dpFrom" VerticalAlignment="Top" Width="120" />
            <TextBlock Text="по:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding DateStop, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" x:Name="dpTo" VerticalAlignment="Top" Width="120" />
            <Button Margin="5" Content="Запросить" Command="{Binding GetDataCommand}" Width="100"/>
            <Button Margin="5" Content="Экспорт" Command="{Binding ExportDataCommand}" Width="100"/>
            
        </StackPanel>
        <Grid Grid.Row="2" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="320"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="18"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1" Text="Бак, %"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="100"/>
                <TextBlock Grid.Row="1" HorizontalAlignment="Right" Text="50" VerticalAlignment="Center" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="0"/>
                <TextBlock Grid.Row="7" Text="Расход, %/ч"/>
                <TextBlock Grid.Row="7" HorizontalAlignment="Right" Text="20"/>
                <TextBlock Grid.Row="7" HorizontalAlignment="Right" Text="10" VerticalAlignment="Center" Grid.RowSpan="3"/>
                <TextBlock Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="0"/>
            </Grid>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible" Grid.Column="1">
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition/>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="18"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="brd1" Background="Orange" Width="2"/>
                    <Border x:Name="brd2" Background="Orange" Width="2" Grid.Row="2"/>
                    <Border x:Name="brd3" Background="Orange" Width="2" Grid.Row="4"/>

                    <Border x:Name="brd4" Background="Orange" Width="2" Grid.Row="6"/>
                    <Border x:Name="brd5" Background="Orange" Width="2" Grid.Row="8"/>
                    <Border x:Name="brd6" Background="Orange" Width="2" Grid.Row="10"/>

                    <StackPanel x:Name="stkFuel" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3"/>
                    <StackPanel x:Name="stkFuelTakes" Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="3"/>
                    <StackPanel x:Name="stkFuelTime" Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="3"/>
                    <StackPanel x:Name="stkFuelTakesTime" Orientation="Horizontal" Grid.Row="7" Grid.RowSpan="3"/>
                    <StackPanel Grid.Row="11" x:Name="stkDates" Orientation="Horizontal"/>
                </Grid>
            </ScrollViewer>
            <Busy:MacBusyControl Grid.ColumnSpan="2" IsWaiting="{Binding Path=Vaiting}"/>
        </Grid>
    </Grid>
</UserControl>
