Engine/DTCDev.Client.Cars.Controls/Controls/Reports/PrintableFuelReport.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:reports="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.Reports"
             x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.PrintableFuelReport"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="645" >
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Отчет для автомобиля: "/>
                <TextBlock x:Name="tbCarNumber" Text="{Binding CarNumber}" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Text="Статистика за:" FontWeight="Bold" FontSize="14" Width="100"/>
                <TextBlock x:Name="tbSelectedDate" Text="{Binding SelectedDate}" Margin="10,0,0,0" />

            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Заправок" Grid.Row="1"/>
                <TextBlock Text="Сливов" Grid.Row="2"/>


                <TextBlock x:Name="txtAdd" Text="---" Grid.Row="1" Grid.Column="1"/>
                <TextBlock x:Name="txtDown" Text="---" Grid.Row="2" Grid.Column="1"/>
            </Grid>
            <Grid x:Name="PrintableGrid" Grid.Row="3" Margin="0,10" RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="5,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="100" TextAlignment="Right" Margin="10,0"/>
                    <TextBlock Text="75" TextAlignment="Right" Margin="10,0" Grid.Row="2"/>
                    <TextBlock Text="50" TextAlignment="Right" Margin="10,0" Grid.Row="4"/>
                    <TextBlock Text="25" TextAlignment="Right" Margin="10,0" Grid.Row="6"/>
                    <TextBlock Text="0" TextAlignment="Right" Margin="10,0" Grid.Row="8"/>
                </Grid>
                <Grid x:Name="grdDisplay" Grid.Column="1">
                    <Canvas x:Name="cnvDisplay" Height="280" Margin="5,0"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Уровень топлива в %:" Margin="0,10" FontFamily="Segoe UI" />
                <ItemsControl x:Name="ItemsData" ItemsSource="{Binding Report}" ItemTemplate="{DynamicResource DataTemplate}" Grid.Row="1" Margin="15,0" >
                    <ItemsControl.Resources>
                        <DataTemplate x:Key="DataTemplate">
                            <Border Padding="2">
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="10,5" BorderBrush="Gray" BorderThickness="1" >
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" />
                                    </Border>
                                    <Border Grid.Column="1" Padding="10,5" BorderBrush="Gray" BorderThickness="0,1,1,1" >
                                        <TextBlock Text="{Binding id}" HorizontalAlignment="Center" />
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.Resources>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" Grid.IsSharedSizeScope="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Grid>
    </Border>
</UserControl>
