Engine/DTCDev.Client.Cars.Controls/Controls/Reports/SpeedReport.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.Reports.SpeedReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
                          xmlns:converters="clr-namespace:DTCDev.Client.Cars.Controls.Controls"
             d:DesignHeight="400" d:DesignWidth="527">

    <UserControl.Resources>
        <converters:DateModelToTimeConverter x:Key="dateConverter"/>
        <converters:ReportPointTimeToTimeConverter x:Key="timeConverter"/>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="5">
            <TextBlock Text="Вывести отчет для автомобиля: "/>
            <TextBlock Text="{Binding Path=CarNumber}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Text="C:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding Path=DateStart, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" Name="dpFrom" VerticalAlignment="Top" Width="120" />
            <TextBlock Text="по:" Margin="10,10,0,5" />
            <DatePicker SelectedDate="{Binding Path=DateStop, Mode=TwoWay}" Height="25" HorizontalAlignment="Left" Margin="5" Name="dpTo" VerticalAlignment="Top" Width="120" />
            <Button Margin="5" Content="Запросить" Command="{Binding Path=GetDataCommand}" Width="100"/>
            <Button Margin="5" Content="Экспорт" Command="{Binding ExportDataCommand}" Width="100"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="199*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <DataGrid AutoGenerateColumns="False" Margin="5" Name="dgCars" ItemsSource="{Binding Path=Data}" SelectedItem="{Binding Path=SelectedPoint, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=Date, Converter={StaticResource dateConverter}}"/>
                    <DataGridTextColumn Header="Max скорость" Binding="{Binding Path=MaxSpeed}"/>
                    <DataGridTextColumn Header="Средняя скорость" Binding="{Binding Path=CenterSpeed}"/>
                    <DataGridTextColumn Header="Более 90 км/ч, минут" Binding="{Binding Path=TimeOveral}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84" />
                    <ColumnDefinition Width="56" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="135" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Итого, км:" Margin="5"/>
                <TextBlock Grid.Column="1" Margin="5" TextAlignment="Center" Text="{Binding Path=TotalDistance}"/>
                <Button Visibility="{Binding Path=VisViewHistory}" Margin="5" Content="Этот день подробно" Grid.Column="4" Command="{Binding Path=ViewHistoryCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
