Engine/DTCDev.Client.Cars.Controls/Controls/History/AccDataPresenter.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.AccDataPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Анализ манеры вождения" Margin="57,3" />

        <StackPanel Grid.Row="1" x:Name="stkX" Margin="57,5,5,5" Orientation="Horizontal"/>
        <StackPanel Grid.Row="2" x:Name="stkY" Margin="57,5,5,5" Orientation="Horizontal"/>
        <StackPanel Grid.Row="3" x:Name="stkZ" Margin="57,5,5,5" Orientation="Horizontal"/>
        
        <TextBlock Grid.Row="1" Text="X" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="2" Text="Y" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" FontWeight="Bold"/>
        <TextBlock Grid.Row="3" Text="Z" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" FontSize="16" FontWeight="Bold"/>

        <Grid x:Name="grdLoad" Grid.Row="1" Visibility="Collapsed" Grid.RowSpan="3">
            <Border Background="DarkGray" Opacity="0.7"/>
            <TextBlock Text="Загрузка" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
