Engine/DTCDev.Client.Cars.Controls/Controls/History/ChartDataControl.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.ChartDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="286" SizeChanged="UserControl_SizeChanged" >
    <Grid>
        <Border BorderBrush="#FF808080" BorderThickness="0,0,0,1"/>

        <Border x:Name="vbData" Margin="6" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Top" Height="1" Background="#7F808080"/>
                <Border VerticalAlignment="Bottom" Height="1" Background="#7F808080"/>
                <Border VerticalAlignment="Bottom" Height="1" Background="#7F808080" Grid.Row="1"/>
                <Border VerticalAlignment="Bottom" Height="1" Background="#7F808080" Grid.Row="2"/>
                <TextBlock x:Name="txt2" Text="50" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,2"/>
                <TextBlock x:Name="txt1" Text="50" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Row="1"/>
                <TextBlock x:Name="txt0" Text="50" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,2" Grid.Row="2"/>
                <StackPanel x:Name="stkData" Orientation="Horizontal" Grid.RowSpan="3" Background="#00000000"/>
                <StackPanel x:Name="stkTicks" Orientation="Horizontal" Grid.Row="3" Height="12"/>

            </Grid>

        </Border>

    </Grid>
</UserControl>
