Engine/DTCDev.Client.Cars.Controls/Controls/History/History_OnWay.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.History_OnWay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
Height="30" d:DesignWidth="400" SizeChanged="UserControl_SizeChanged_1" Loaded="UserControl_Loaded">

    <Grid x:Name="LayoutRoot">
        <!--<Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Red" Offset="0"/>
                <GradientStop Color="Green" Offset="1"/>
                <GradientStop Color="Yellow" Offset="0.3"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <StackPanel Orientation="Horizontal" x:Name="cnvData">

        </StackPanel>
        <Border BorderThickness="1" BorderBrush="LightGray"/>
        <Border Height="1" VerticalAlignment="Bottom" Margin="0,10" Background="LightGray"/>

        <Border Height="1" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="LightGray"/>
        <TextBlock x:Name="txt2" Text="150" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Left"/>

        <TextBlock x:Name="txt1" Text="100" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <TextBlock x:Name="txt0" Text="50" FontSize="7" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>

