Engine/DTCDev.Client.Cars.Controls/Controls/History/HistoryWorkControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:DTCDev.Client.Cars.Controls.Controls" 
            xmlns:Models="clr-namespace:DTCDev.Client.Cars.Controls.Models" 
            xmlns:local="clr-namespace:DTCDev.Client.Cars.Controls.Controls.History"
            xmlns:history="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.History"
            xmlns:busy="clr-namespace:DTCDev.Client.Busy;assembly=DTCDev.Client"
            x:Class="DTCDev.Client.Cars.Controls.Controls.History.HistoryWorkControl" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <local:SpeedValueToStyleConverter x:Key="ValueToStyleConverter" СonditionValue="{StaticResource DarkOrange1}" TrueValue="{StaticResource Green1}" FalseValue="{StaticResource DarkRed1}" DesibleValue="Transparent" />
        <Style x:Key="StyleCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValueToStyleConverter}" >
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="." />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
        <Models:InvertBoolToVisibilityConverter x:Key="InvertBoolToVisibilityConverter"/>
        <Models:BoolToColorConverter x:Key="BoolToColorConverter"/>
        <Storyboard x:Key="stbOpenToolBar" Storyboard.TargetName="grdToolbar" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation From="40" To="180" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="stbCloseToolBar" Storyboard.TargetName="grdToolbar" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation From="180" To="40" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="stbDisplayWorkHistory" Storyboard.TargetName="grdHistoryWork" Storyboard.TargetProperty="(FrameworkElement.Width)">
            <DoubleAnimation From="40" To="450" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="stbHideWorkHistory" BeginTime="0:0:1" >
            <DoubleAnimation From="450" To="40" Duration="0:0:0.2" Storyboard.TargetName="grdHistoryWork" Storyboard.TargetProperty="(FrameworkElement.Width)"/>
        </Storyboard>
        <Controls:SpeedConverter x:Key="speedConverter"/>
        <Models:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <Models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <history:HistoryWorkViewModel/>
    </UserControl.DataContext>-->
    <Grid x:Name="grdHistoryWork" Background="White" HorizontalAlignment="Right"
		MouseLeave="grdHistoryWork_MouseLeave" SizeChanged="grdHistoryWork_SizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="btnShowDetail" Width="40" HorizontalAlignment="Left" Background="LightGray" Grid.RowSpan="3" 
			Visibility="Collapsed" MouseEnter="grdHistoryWork_MouseEnter" >
            <Image Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/way.png" Width="34" Height="34"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding LoadedText}" Margin="10,10,10,0" VerticalAlignment="Top"/>
            <DataGrid Margin="10,7,70,40" ItemsSource="{Binding HistoryRows}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedHistoryRow, Mode=TwoWay}" CanUserAddRows="False" Grid.Row="2" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StringDate}" Header="Дата" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Mileage}" Header="Пробег" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MiddleSpeed}" Header="Ср. скорость" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Start}" Header="Начало" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Stop}" Header="Окончание" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="{Binding DistanceAll}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,19,20" Grid.Row="2"/>
            <Button Content="Загрузить еще 10 дней" Command="{Binding LoadNext10Command}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="2"/>
            <Grid Margin="0,7,10,40" Width="40" HorizontalAlignment="Right" x:Name="grdToolbar" Background="LightGray" Grid.Row="2">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource stbOpenToolBar}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource stbCloseToolBar}"/>
                    </EventTrigger>
                </Grid.Triggers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding ClickDistanceCommand}" x:Name="btnDistance" Width="34" Height="34" Grid.Column="1" Click="btnDistance_Click" >
                    <Image Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/way.png"/>
                </Button>
                <TextBlock TextWrapping="Wrap" FontStyle="Italic" Margin="5" Text="Пробег автомобиля за несколько дней"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid x:Name="grdDistance" Height="60" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Background="LightGray" Margin="2" BorderThickness="1" BorderBrush="Gray" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
                    <TextBlock Text="{Binding CDStartDay}" Grid.Column="1" Margin="7"/>
                    <TextBlock Text="{Binding CDStopDay}" Grid.Column="1" Grid.Row="1" Margin="7"/>
                    <Path Visibility="{Binding VisCDStart, Converter={StaticResource BoolToVisibilityConverter}}" Fill="Green" Data="M0,0 10,5 0,10" Margin="10"/>
                    <Path Visibility="{Binding VisCDStop, Converter={StaticResource BoolToVisibilityConverter}}" Fill="Green" Data="M0,0 10,5 0,10" Margin="10" Grid.Row="1"/>
                    <TextBlock Text="{Binding TotalDistance, StringFormat=Всего \{0\} км}" Grid.Column="2" Grid.RowSpan="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
            </Grid>

        </Grid>
        <TabControl Grid.Row="2" Grid.Column="1">
            <TabItem Header="Графическое представление">
                <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="200"/>
                        </Grid.RowDefinitions>
                        <Image Margin="3,3,0,6" Width="24" HorizontalAlignment="Left"  Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/car-add-icon.png" ToolTipService.ToolTip="Автомобиль в движении"/>
                        <Image Margin="3,3,0,6" Width="24" HorizontalAlignment="Left" Grid.Row="1" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/satellite-dish-icon.png" ToolTipService.ToolTip="Количество спутников"/>
                        <local:History_OnWay Data="{Binding DayStates}" Margin="57,0,30,0" />
                        <!--<TextBlock Margin="40,0" HorizontalAlignment="Left" Height="23" MinWidth="10" VerticalAlignment="Center" Text="{Binding SelectedState.Spd, Converter={StaticResource speedConverter}}"/>-->
                        <local:History_SatCount Grid.Row="1"  Height="30" Margin="57,0,30,0" x:Name="history_SatCount1" Data="{Binding DayStates}"/>
                        <!--<TextBlock Grid.Row="1" Margin="40,0" HorizontalAlignment="Left" Height="23" MinWidth="10" VerticalAlignment="Center" Text="{Binding SelectedState.Sat}"/>-->

                        <local:LinesHistoryPresenter Grid.Row="2" Data="{Binding Lines}"/>

                        <local:OBDDataPresenter Grid.Row="3" Data="{Binding OBDHistory}"/>

                        <local:AccDataPresenter Grid.Row="4" Data="{Binding AccHistory}"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Табличное представление">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,4">
                        <ToggleButton Content="все данные" IsChecked="{Binding TableHistory.IsNotNull, Converter={StaticResource InvertBoolConverter}}" Padding="4,1"/>
                        <ToggleButton Content="только в движении" IsChecked="{Binding TableHistory.IsNotNull}" Margin="20,0,0,0" Padding="4,1"/>
                    </StackPanel>
                    <DataGrid x:Name="HistoryTable" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"       
						ItemsSource="{Binding TableHistory.ListHistoryRows}" CanUserAddRows="False" SelectedItem="{Binding TableHistory.SelectedRow, Mode=TwoWay}" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
        <busy:MacBusyControl IsWaiting="{Binding Iswaiting}" Grid.RowSpan="3" d:IsHidden="True" Grid.Column="1" />
    </Grid>
</UserControl>
