Engine/DTCDev.Client.Cars.Controls/Controls/History/HistoryTablesControl.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.HistoryTablesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:history="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.History"
             xmlns:converters="clr-namespace:DTCDev.Client.Cars.Controls.Controls.History"
             xmlns:busy="clr-namespace:DTCDev.Client.Busy;assembly=DTCDev.Client"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="809" d:DataContext="{d:DesignInstance history:HistoryWorkViewModel}" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <converters:SpeedValueToStyleConverter x:Key="ValueToStyleConverter" СonditionValue="{StaticResource DarkOrange1}" TrueValue="{StaticResource Green1}" FalseValue="{StaticResource DarkRed1}" DesibleValue="Transparent" />
        <Style x:Key="StyleCell" TargetType="{x:Type DataGridCell}">
            <Setter Property="Background" >
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource ValueToStyleConverter}" >
                        <Binding RelativeSource="{RelativeSource Self}"/>
                        <Binding Path="." />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="5" BorderThickness="1" Margin="0,0,1,0" BorderBrush="Gray">
            <DataGrid ItemsSource="{Binding HistoryRows}" AutoGenerateColumns="False" SelectedItem="{Binding SelectedHistoryRow, Mode=TwoWay}" CanUserAddRows="False" SelectionMode="Single" FontSize="9.333">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StringDate}" Header="Дата" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Mileage}" Header="км/д" Width="55" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding MiddleSpeed}" Header="км/ч" Width="55" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Start}" Header="Start" Width="55" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Stop}" Header="stop" Width="55" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        <Border Grid.Column="1" Padding="5" BorderThickness="1" Margin="1,0,0,0" BorderBrush="Gray">
            <Grid>
                <DataGrid x:Name="HistoryTable" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"       
        			ItemsSource="{Binding TableHistory.ListHistoryRows}" CanUserAddRows="False" SelectedItem="{Binding TableHistory.SelectedRow, Mode=TwoWay}" FontSize="9.333">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" TextWrapping="Wrap" MaxWidth="80" HorizontalAlignment="Center"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <busy:MacBusyControl IsWaiting="{Binding Iswaiting}" Grid.RowSpan="3" d:IsHidden="True" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
