Engine/DTCDev.Client.Cars.Controls/Controls/History/OBDHistoryRow.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.OBDHistoryRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="32" d:DesignWidth="300"  SizeChanged="UserControl_SizeChanged" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdControl"/>
        <Grid x:Name="LayoutRoot" Background="White" Margin="25,0,30,0" Grid.Column="1">
            <StackPanel x:Name="cnvData" Orientation="Horizontal"/>

            <Border BorderThickness="1" BorderBrush="LightGray"/>
            <Border Height="1" VerticalAlignment="Bottom" Margin="0,10" Background="LightGray"/>

            <Border Height="1" VerticalAlignment="Bottom" Margin="0,0,0,20" Background="LightGray"/>
            <TextBlock x:Name="txt2" Text="15" FontSize="7" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt1" Text="10" FontSize="7" VerticalAlignment="Center" HorizontalAlignment="Left"/>

            <TextBlock x:Name="txt0" Text="5" FontSize="7" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
    </Grid>
</UserControl>
