Engine/DTCDev.Client.Cars.Controls/Controls/History/PackageViewElement.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.PackageViewElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTCDev.Client.Cars.Controls.Controls.History"
             mc:Ignorable="d" 
             Height="32" >
    <UserControl.ToolTip>
        <local:PackageToolTip></local:PackageToolTip>
    </UserControl.ToolTip>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="7" Background="White" Opacity="0.5"/>
        <TextBlock Text="{Binding StrDate}" Margin="4,7"/>
        <Image Grid.Column="1" Source="{Binding Satelete}" />
        <Image Grid.Column="2" Source="{Binding GSM}" />
        <!--<Grid Grid.Column="2" x:Name="grdOnLine" >
            <Image x:Name="imgConnectionOff" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/off.png"/>
            <Image x:Name="imgConnection1" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/onone.png" Visibility="Collapsed"/>
            <Image x:Name="imgConnection2" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/ontw.png" Visibility="Collapsed"/>
            <Image x:Name="imgConnection3" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/onth.png" Visibility="Collapsed"/>
        </Grid>-->
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding SpeedImg}"/>
            <TextBlock x:Name="txtSpeed" Text="{Binding Speed}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=Sensors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
