Engine/DTCDev.Client.Cars.Controls/Controls/History/PolylineToolTip.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.History.PolylineToolTip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:DTCDev.Client.Cars.Controls.Models"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance models:RouteLine}">
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate">

        </DataTemplate>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="{Binding Value}" Grid.Column="2" HorizontalAlignment="Right"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderThickness="1" Padding="3">
        <Grid >
            <ListView ItemsSource="{Binding ToolTips}" HorizontalContentAlignment="Stretch" ItemContainerStyle="{DynamicResource ListViewItemStyle}" />
        </Grid>
    </Border>
</UserControl>
