Engine/DTCDev.Client.Cars.Service/Controls/Car/CarAddWork_WorkList.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Car.CarAddWork_WorkList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="84"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Список работ" Margin="20,10" FontSize="16"/>
        <ListBox Margin="20,10,20,50" ItemsSource="{Binding Works}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=Selected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="20,10,20,50" Grid.Column="1" ItemsSource="{Binding NotPeriodicWorks}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=Selected, Mode=TwoWay}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox VerticalAlignment="Top" Margin="20,51,20,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button VerticalAlignment="Bottom" Content="Добавить в заказ" Margin="20,0,20,10" Command="{Binding AddToListCommand}" Grid.Row="1" Click="Button_Click"/>

    </Grid>
</UserControl>
