Engine/DTCDev.Client.Cars.Service/Controls/Car/CarAddWorkView.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Car.CarAddWorkView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1100"   Loaded="UserControl_Loaded">
    <Grid>
        <Grid x:Name="grdAdd" Margin="20" Background="#FFF7F7F7">

        </Grid>
        <Grid Margin="20" x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="130*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="3" Margin="15,0,15,30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Дата" Margin="10,5"/>
                <DatePicker Grid.Row="1" SelectedDate="{Binding Path=DTMake, Mode=TwoWay}" Margin="10,5"/>
                <TextBlock Grid.Row="2" Text="Текущий пробег" Margin="10,5"/>
                <TextBox Grid.Row="3" Text="{Binding Path=CurrentDistance, Mode=TwoWay}" Margin="10,5"/>
            </Grid>
            <DataGrid Grid.Row="2" Grid.Column="1" Margin="20,38,20,50" 
                      ItemsSource="{Binding Path=OrderWorks}" 
                      SelectedItem="{Binding Path=SelectedAddedWork, Mode=TwoWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="н/ч" Binding="{Binding NHours}" Width="50"/>
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="20,10" VerticalAlignment="Bottom" Content="Удалить работу" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" Command="{Binding Path=DeleteWorkCommand}" IsEnabled="{Binding Path=DeleteEnabled}"/>
            <Grid Grid.Column="2" Grid.Row="2" Margin="20,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Описание работы"/>
                <TextBlock Text="Нормо-часов - " Grid.Row="2"/>
                <TextBlock Text="Стоимость" Grid.Row="3"/>
                <TextBox Grid.Row="4" Text="{Binding Path=SelectedAddedWork.Cost, Mode=TwoWay}"/>
                <TextBlock Grid.Row="5" TextWrapping="Wrap" Margin="0,10" Text="Стоимость работы выставляется предварительно исходя из приблизительной оценки работы. Вы сможете отредактировать стоимость работ, если она заняла больше времени, при закрытии заказ-наряда." FontStyle="Italic"  />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Технологическая карта"/>
                <DataGrid Grid.Row="2" ItemsSource="{Binding Path=WorkParts}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название операции" Width="*" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="н/ч" Width="50" Binding="{Binding Path=NHD}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Height="40" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Right">
                    <Button Content="Печать" Margin="10,4" Visibility="Collapsed"/>
                    <Button Content="Сохранить" Margin="10,4" Command="{Binding Path=SaveOrderCommand}"/>
                    <Button Content="Сохранить и закрыть" Margin="10,4" Command="{Binding Path=SaveOrderCommand}"/>
                </StackPanel>
            </Grid>
            <Button Margin="20,6,0,0" VerticalAlignment="Top" Content="Добавить работы" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="150" Click="Button_Click"/>
        </Grid>

    </Grid>
</UserControl>
