Engine/DTCDev.Client.Cars.Service/Controls/Car/CarDTCView.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Car.CarDTCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000"   Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="779*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="320"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource brdrBlueStyle}" Grid.RowSpan="2" Opacity="0.5" Visibility="Collapsed"/>
            <Border Style="{DynamicResource brdrBlueStyle}" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="3" Visibility="Collapsed" Opacity="0.5"/>
            <RadioButton x:Name="chkLast" Content="За последние два дня" IsChecked="True" Margin="19,10,21,0" Checked="chkLast_Checked" Grid.Row="1" Height="30" VerticalAlignment="Top"/>
            <RadioButton x:Name="chkMonth" Content="За месяц" Margin="19,40,205,0" Checked="chkMonth_Checked" Grid.Row="1" Height="30" VerticalAlignment="Top"/>
            <Image Visibility="Collapsed" x:Name="imgLeft" Grid.Column="1" Grid.Row="1" Source="/DTCDev.Client.Cars.Service;component/Assets/Images/left.png" Width="48" Height="48" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
            <Image Visibility="Collapsed" x:Name="imgRight" Grid.Column="3" Grid.Row="1" Source="/DTCDev.Client.Cars.Service;component/Assets/Images/right.png" Width="48" Height="48" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1"/>
            <TextBlock x:Name="txtDate" Grid.Column="2" Grid.Row="1" Text="" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Grid>

        <ScrollViewer Grid.Row="1" Margin="20" >
            <StackPanel x:Name="stkErrors"/>
        </ScrollViewer>
        <Grid Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Статистика по ошибкам"/>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" x:Name="dtgrdErrorsStat">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер ошибки" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}"/>
                    <DataGridTextColumn Header="Зафикисирована" Binding="{Binding LastDate}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Button ToolTip="Распечатать статистику по ошибкам" Click="Button_Print_Click" Style="{DynamicResource MetroCircleButtonStyle}" HorizontalAlignment="Right" Width="48" Height="48" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2">
            <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/binders.png" Width="24"/>
        </Button>
        <ContentControl Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="ccBusy" Visibility="Collapsed"/>
        <Button Grid.Column="2" Style="{DynamicResource MetroCircleButtonStyle}" Width="52" Height="52" x:Name="btnDropError" Click="btnDropError_Click">
            <Grid>
                <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/engine.png" Width="34"/>
                <Path Stroke="Red" StrokeThickness="2" Data="M 0,2 2,0 34,34 " Fill="Red"/>
                <Path Stroke="Red" StrokeThickness="2" Data="M 34,2 32,0 0,34" Fill="Red"/>
            </Grid>
        </Button>
    </Grid>
</UserControl>
