Engine/DTCDev.Client.Cars.Service/Controls/Car/CarDetailView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Car="clr-namespace:DTCDev.Client.Cars.Service.Controls.Car" x:Class="DTCDev.Client.Cars.Service.Controls.CarDetailView" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="1000"   >
    <UserControl.Resources>
        <Storyboard x:Name="stbShowDetails" x:Key="grd">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"/>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="grd">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="132"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="420"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="143*"/>
                <ColumnDefinition Width="348"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=LogoImage}"/>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Width="26" Height="26" Margin="2" Source="/DTCDev.Client.Cars.Service;component/Assets/Images/instapaper.png">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grdCarDetails" Timeline.DesiredFrameRate="30">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grdUserInfo" Timeline.DesiredFrameRate="30">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Width="26" Height="26" Grid.Row="1" Margin="2" Source="/DTCDev.Client.Cars.Service;component/Assets/Images/car.png">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grdCarDetails" Timeline.DesiredFrameRate="30">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grdUserInfo" Timeline.DesiredFrameRate="30">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                    <Image Width="26" Height="26" Grid.Column="1" Margin="2" Source="/DTCDev.Client.Cars.Service;component/Assets/Images/user.png">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grdCarDetails" Timeline.DesiredFrameRate="30">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="grdUserInfo" Timeline.DesiredFrameRate="30">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Column="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="3" FontWeight="Bold" Text="{Binding CarNumber, StringFormat=Госномер: {0}}"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Margin="3" Text="{Binding Mark}"/>
                        <TextBlock Margin="3" Text="{Binding Model}"/>
                    </StackPanel>

                    <TextBlock Margin="6" TextWrapping="Wrap" Grid.Row="2" Text="{Binding CurrentDistance, StringFormat=Текущий пробег - {0}}"/>
                </Grid>
                <Grid Grid.Column="4" Background="White" Opacity="0" x:Name="grdCarDetails">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding EngineType, StringFormat=Тип двигателя {0}}" />
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding EngineVolume, StringFormat=Объем {0}}" Grid.Row="1"/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding TransmissionType, StringFormat=Тип трансмиссии {0}}"  Grid.Row="2"/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding DateProduce, StringFormat=Дата выпуска {0}}" Grid.Column="1"/>
                    <TextBlock Margin="4" TextWrapping="Wrap" Text="{Binding DatePurchase, StringFormat=Дата покупки {0}}" Grid.Column="1" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Column="4" Background="White" Opacity="0" x:Name="grdUserInfo">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Компания-владелец" VerticalAlignment="Top" />
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CompanyName}" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Телефон компании" VerticalAlignment="Top" Grid.Row="1" />
                    <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding CompanyPhone}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>

                </Grid>
            </Grid>
            <!-- grid for movies menu-->
            <Grid Grid.Column="3" Margin="20,0,60,0" VerticalAlignment="Center" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <Border Style="{DynamicResource brdrGreenStyle}" Margin="0,5"/>
                <Border Style="{DynamicResource brdrRedStyle}" Visibility="{Binding VisErrors}" Margin="0,5"/>
                <TextBlock Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding ErrorsCount}"/>
                <Button ToolTip="Просмотреть ошибки" Grid.Column="1" Click="Button_Click" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/engine.png" Width="24"/>
                </Button>
                <Button Grid.Column="3" ToolTip="История работ по автомобилю" Click="Button_Click_1" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/binders.png" Width="24"/>
                </Button>
                <Button Grid.Column="5" ToolTip="Добавить новую работу" Click="Button_Click_3" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/add.png" Width="24"/>
                </Button>
                <Button Grid.Column="7" ToolTip="Диагностика автомобиля" Click="Button_Click_2" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/speedometer.png" Width="24"/>
                </Button>
                <Button Grid.Column="8" ToolTip="Настройка автомобиля" Click="Button_Click_4" Style="{DynamicResource MetroCircleButtonStyle}">
                    <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/services.png" Width="24"/>
                </Button>
            </Grid>
            <Button Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" Foreground="#FF6A6A6A" Content="X" Command="{Binding CloseViewCommand}"/>

            <Grid  Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" Text="Предстоящие работы:" Margin="15" FontWeight="Bold" />

                <ListBox Grid.Row="1" ItemsSource="{Binding Works}" Width="420">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Car:CarWorkInfoView />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
            <TabControl Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
                <TabItem Header="Статус">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Текущий статус автомобиля" Margin="15" FontWeight="Bold" />
                        <Border Height="1" Grid.Row="0" Margin="10,0" VerticalAlignment="Bottom" Style="{DynamicResource brdrBlueStyle}"/>
                        <Grid Margin="10" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="Автомобиль на связи" Margin="5"/>
                            <TextBlock Text="Автомобиль в движении" Margin="5" Grid.Row="1"/>
                        </Grid>

                        <TextBlock Text="Список рекомендаций для автомобиля" Margin="10" Grid.Row="2" FontWeight="Bold"/>
                        <Border Height="1" Grid.Row="2" Margin="10,0" VerticalAlignment="Bottom" Style="{DynamicResource brdrBlueStyle}"/>
                        <ListBox Grid.Row="3" Margin="10,5" ItemsSource="{Binding Path=Recomendations}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <TextBlock Text="Заказ-наряд на автомобиль" Margin="10" Grid.Row="4" FontWeight="Bold"/>
                        <Border Height="1" Grid.Row="4" Margin="10,0" VerticalAlignment="Bottom" Style="{DynamicResource brdrBlueStyle}"/>
                        <Grid Grid.Row="5" Margin="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=OrderNumber, StringFormat=Номер {0}}" Margin="5"/>
                            <TextBlock Text="{Binding Path=CreateDate, StringFormat=Создан - {0}}" Grid.Row="1" Margin="5"/>
                            <TextBlock Text="{Binding Path=Cost, StringFormat=Сумма - {0}}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                            <Button Content="Просмотреть" Grid.Row="2"  Margin="5"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Текущие параметры">
                    <Car:CarCurrentParamsViewer />
                </TabItem> 
            </TabControl>

            <Grid Grid.Row="2" Grid.ColumnSpan="4" Visibility="Collapsed"  Background="#FFF7F7F7" x:Name="grdContentPlacer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border VerticalAlignment="Top" Height="2" Style="{DynamicResource borderBlueDeviderStyle}"/>
                <TextBlock Margin="14" x:Name="txtContentHeader" Text="TEST" FontSize="18"/>
                <Button x:Name="btnDetailsClose" HorizontalAlignment="Right" Content="X" Margin="10" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" Foreground="#FF6A6A6A" Click="btnDetailsClose_Click"/>
                <Grid Grid.Row="1" x:Name="grdDetails">

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>