Engine/DTCDev.Client.Cars.Service/Controls/Car/CarSettingsView.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Car.CarSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Марка:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Marks}" 
                      SelectedItem="{Binding Mark, Mode=TwoWay}" Margin="0,5,0,4"/>
            <TextBlock TextWrapping="Wrap" Text="Модель:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Models}" 
                      SelectedItem="{Binding Model, Mode=TwoWay}" Margin="0,4,0,5"/>
            <TextBlock TextWrapping="Wrap" Text="Тип кузова:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0,5,0,4" Grid.Row="4" ItemsSource="{Binding Bodies}" 
                      SelectedItem="{Binding Body, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Тип двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding EngineTypes}" 
                      SelectedItem="{Binding EngineType, Mode=TwoWay}" Margin="0,4,0,5"/>
            <TextBlock TextWrapping="Wrap" Text="Объем двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" ItemsSource="{Binding EngineVolumes}" 
                      SelectedItem="{Binding EngineVolume, Mode=TwoWay}" Margin="0,5,0,4"/>
            <TextBlock TextWrapping="Wrap" Text="Тип КПП:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0,4,0,5" Grid.Row="7" 
                      ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding TransmissionType, Mode=TwoWay}"/>
            <TextBlock Text="Года выпуска" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8" Margin="0,10,0,9"/>
            <TextBlock Text="Тип протокола" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="9" Margin="0,10,0,9"/>
            <TextBlock Text="Года выпуска" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8" Margin="0,10,0,9"/>
            <TextBlock Text="Тип протокола" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="9" Margin="0,10,0,9"/>
        </Grid>    
    </Grid>
</UserControl>
