Engine/DTCDev.Client.Cars.Service/Slides/Clients/SlideClientsConnect.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Slides.Clients.SlideClientsConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"  >
    <Grid>
        <Grid Margin="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="3" TextWrapping="Wrap" FontStyle="Italic">Рассылки клиетам - эффективный способ рассказать о акциях и предложениях Вашего сервиса. Для того, чтобы начать рассылку, выберите ее тип и заполните поля настроек</TextBlock>
            <RadioButton Content="Рассылка через программу" IsChecked="{Binding Path=SendProgram, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2" FontSize="18"/>
            <Grid Grid.Row="2" Margin="0,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Рассылка через веб-сайт или мобильное приложение" FontStyle="Italic" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBox Grid.Row="2" TextWrapping="Wrap" Margin="0,0,0,50" IsEnabled="{Binding Path=SendProgram}"/>
            </Grid>
            <RadioButton Content="Рассылка через E-Mail" IsChecked="{Binding Path=SendMail, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" FontSize="18"/>
            <Grid Grid.Row="2" Grid.Column="1" Margin="20,50,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Рассылка через E-Mail" FontStyle="Italic" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBox Grid.Row="2" TextWrapping="Wrap" Margin="0,0,0,50" IsEnabled="{Binding Path=SendMail}"/>
            </Grid>
            <RadioButton Content="Рассылка через SMS" IsChecked="{Binding Path=SendSMS, Mode=TwoWay}" FontSize="18" VerticalAlignment="Top" Grid.Row="2" Grid.Column="2" />
            <Grid Grid.Row="2" Grid.Column="2" Margin="20,0,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Рассылка через E-Mail" FontStyle="Italic" TextWrapping="Wrap" Grid.Row="1"/>
                <TextBox Grid.Row="2" TextWrapping="Wrap" Margin="0,0,0,50" IsEnabled="{Binding Path=SendSMS}"/>
                <TextBlock Text="Количество смс на сообщение - 1" Grid.Row="2" FontStyle="Italic" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="3" Grid.ColumnSpan="3" Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="460"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <RadioButton Content="Клиенты, посетившие сервис не более" IsChecked="{Binding Path=SendClientsFrom, Mode=TwoWay}"/>
                <ComboBox Width="70" Margin="300,3,0,3" HorizontalAlignment="Left" ItemsSource="{Binding Path=MonthesFrom}" IsEnabled="{Binding Path=SendClientsFrom}" SelectedItem="{Binding Path=SelectedSendFrom, Mode=TwoWay}"/>
                <TextBlock Text="мес назад" Margin="380,9,0,7"/>
                <RadioButton Content="Клиенты, посетившие сервис более" Grid.Row="1" IsChecked="{Binding Path=SendClientsAfter, Mode=TwoWay}"/>
                <ComboBox Width="70" Grid.Row="1" Margin="300,3,0,3" HorizontalAlignment="Left" ItemsSource="{Binding Path=MonthesAfter}" IsEnabled="{Binding Path=SendClientsAfter}" SelectedItem="{Binding Path=SelectedSendAfter, Mode=TwoWay}"/>
                <TextBlock Text="мес назад" Grid.Row="1" Margin="380,9,0,7"/>
                <RadioButton Content="Клиенты с авто марки" Grid.Row="2" IsChecked="{Binding Path=SendByMark, Mode=TwoWay}"/>
                <ComboBox VerticalAlignment="Center" Grid.Row="2" Margin="205,4,25,4" IsEnabled="{Binding Path=SendByMark}" SelectedItem="{Binding Path=SelectedMark, Mode=TwoWay}" ItemsSource="{Binding Path=Marks}"/>

                <TextBlock Grid.Column="1" Text="{Binding Path=MessagesCount, StringFormat=Будет отправлено {0} сообщений}" Margin="20,8" FontWeight="Bold"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Text="Стоимость - 6 руб" Margin="20,8" FontWeight="Bold"/>
                
                <Button Grid.Column="2" Grid.Row="2" Content="Начать рассылку"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
