Engine/DTCDev.Client.Sensors/Analog/Min/BatteryControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Min.BatteryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="31" Width="32">
    
    <Grid x:Name="LayoutRoot">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="17" />
        </Grid.RowDefinitions>
        <Grid Margin="2,0,2,2" Grid.Row="1">
            <Border Background="Green"/>
            <TextBlock x:Name="txt1" Text="22.2" Foreground="White" FontSize="8" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="2,0,2,2" Grid.Row="1" x:Name="grdBlue">
            <Border Background="Blue"/>
            <TextBlock x:Name="txt2" Text="22.2" Foreground="White" FontSize="8" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="2,0,2,2" Grid.Row="1" x:Name="grdYellow">
            <Border Background="Yellow"/>
            <TextBlock x:Name="txt3" Text="22.2" FontSize="8" TextAlignment="Center"/>
        </Grid>
        <Grid Margin="2,0,2,2" Grid.Row="1" x:Name="grdRed">
            <Border Background="Red"/>
            <TextBlock x:Name="txt4" Text="22.2" Foreground="White" FontSize="8" TextAlignment="Center"/>
        </Grid>
        <Border Background="Black" Width="5" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3,0"/>
        <Border Background="Black" Width="5" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="3,0"/>-->
        <Image Stretch="None" Source="/DTCDev.Client.Sensors;component/Assets/Battery.png" VerticalAlignment="Top" Margin="11,5" HorizontalAlignment="Left"/>
        <Image Visibility="{Binding Path=AlarmVisibility}" Stretch="None" Source="/DTCDev.Client.Sensors;component/Assets/Battery_alarm.png" VerticalAlignment="Top" Margin="11,5" HorizontalAlignment="Left"/>

        <Image Visibility="{Binding Path=BottomVisibility}" Source="/DTCDev.Client.Sensors;component/Assets/Errow_down.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,3"/>
        <Image Visibility="{Binding Path=UpVisibility}" Source="/DTCDev.Client.Sensors;component/Assets/Errow_up.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,3"/>
    </Grid>
</UserControl>
