Engine/DTCDev.Client.Sensors/Analog/Min/CurrentControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Min.CurrentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="Auto" Height="31" >

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Image Stretch="None" Source="/DTCDev.Client.Sensors;component/Assets/Electric.png" VerticalAlignment="Top" Margin="7,5" HorizontalAlignment="Left"/>
        <Image Visibility="{Binding Path=AlarmVisibility}" Stretch="None" Source="/DTCDev.Client.Sensors;component/Assets/Electric_alarm.png" VerticalAlignment="Top" Margin="7,5" HorizontalAlignment="Left"/>

        <Image Visibility="{Binding Path=BottomVisibility}" Source="/DTCDev.Client.Sensors;component/Assets/Errow_down.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,3"/>
        <Image Visibility="{Binding Path=UpVisibility}" Source="/DTCDev.Client.Sensors;component/Assets/Errow_up.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,3"/>

        <TextBlock Grid.Column="1" Text="{Binding Path=DisplayValue}" VerticalAlignment="Center" Width="{Binding Path=DisplayWidth}"/>
    </Grid>
</UserControl>
