Engine/DTCDev.Client.Sensors/Analog/Min/WaterSwitch.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Min.WaterSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="32" Width="32">
    <Grid>
        <!-- off-->
        <Grid >
            <Border Width="28" Height="4" Background="Gray"/>
            <Border Width="22" Height="14" BorderThickness="2" BorderBrush="Gray"/>
            <Border Height="2" Width="28" Background="Gray" VerticalAlignment="Top"/>
            <Border Width="2" Height="3" VerticalAlignment="Top" Background="Gray" Margin="4"/>
            <Border Width="2" Height="3" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Left" Margin="10,4"/>
            <Border Width="2" Height="3" VerticalAlignment="Top" Background="Gray" HorizontalAlignment="Right" Margin="10,4"/>
        </Grid>
        <!-- on-->
        <Grid Visibility="{Binding Path=AlarmVisibility}">
            <Border Width="28" Height="4" Background="Blue"/>
            <Border Width="22" Height="14" BorderThickness="2" BorderBrush="Blue"/>
            <Border Height="2" Width="28" Background="Blue" VerticalAlignment="Top"/>
            <Border Width="2" Height="3" VerticalAlignment="Top" Background="Blue" Margin="4"/>
            <Border Width="2" Height="3" VerticalAlignment="Top" Background="Blue" HorizontalAlignment="Left" Margin="10,4"/>
            <Border Width="2" Height="3" VerticalAlignment="Top" Background="Blue" HorizontalAlignment="Right" Margin="10,4"/>
        </Grid>
    </Grid>
</UserControl>
