Engine/DTCDev.Client.Sensors/Analog/Min/WetnessControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Min.WetnessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="25" d:DesignWidth="25" Width="25" Height="25" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot">
    	<Ellipse StrokeThickness="0" Width="17" Height="2" Margin="4,0,4,3" VerticalAlignment="Bottom" Fill="#FF3F3F3F" Visibility="Collapsed"/>
    	<Ellipse StrokeThickness="0" Width="17" Height="2" Margin="4,0,4,4" VerticalAlignment="Bottom" Visibility="Collapsed">
    		<Ellipse.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF7C95E4" Offset="0"/>
    				<GradientStop Color="#FFA9C8FB" Offset="1"/>
    			</RadialGradientBrush>
    		</Ellipse.Fill>
    	</Ellipse>
    	<Border x:Name="elpYellow" CornerRadius="1" Margin="1" Opacity="0.5" Visibility="Collapsed">
    		<Border.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFDAE47C" Offset="0"/>
    				<GradientStop Color="#FFB7C017" Offset="1"/>
    			</RadialGradientBrush>
    		</Border.Background>
    	</Border>
    	<Border x:Name="elpRed" Margin="1" CornerRadius="1" Opacity="0.5" Visibility="Collapsed">
    		<Border.Background>
    			<RadialGradientBrush>
    				<GradientStop Color="#FFE47C7C" Offset="0"/>
    				<GradientStop Color="#FFC01717" Offset="1"/>
    			</RadialGradientBrush>
    		</Border.Background>
    	</Border>
    	<Path Data="M7,16 L10,12 L7,8 L10,4" HorizontalAlignment="Left" Margin="7,2,0,8" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Width="3.375"/>
    	<Path Data="M7,16 L10,12 L7,8 L10,4" Margin="12,2,10,8" Stretch="Fill" Stroke="White" UseLayoutRounding="False"/>
    	<Path Data="M7,16 L10,12 L7,8 L10,4" HorizontalAlignment="Right" Margin="0,2,5,8" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Width="3.375"/>
    	<Path Data="M7,16 L10,12 L7,8 L10,4" HorizontalAlignment="Left" Margin="6,2,0,8" Stretch="Fill" Stroke="#FF6DA5FF" UseLayoutRounding="False" Width="3.375"/>
    	<Path Data="M7,16 L10,12 L7,8 L10,4" Margin="11,2,10.788,8" Stretch="Fill" Stroke="#FF6DA5FF" UseLayoutRounding="False"/>
    	<Path Data="M7,16 L10,12 L7,8 L10,4" HorizontalAlignment="Right" Margin="0,2,6,8" Stretch="Fill" Stroke="#FF6DA5FF" UseLayoutRounding="False" Width="3.375"/>
    	<Path Data="M11,1 C11,1 -3,21 11,21 C26,21 11,1 11,1 z" Margin="0,0,3,3" Stretch="Fill" Stroke="White" UseLayoutRounding="False" Height="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="10">
    		<Path.Fill>
    			<RadialGradientBrush>
    				<GradientStop Color="#FF7CCAE4" Offset="0"/>
    				<GradientStop Color="#FF223FB6" Offset="1"/>
    			</RadialGradientBrush>
    		</Path.Fill>
    	</Path>
    </Grid>
</UserControl>
