Engine/DTCDev.Client/Asserts/ButtonStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="TextBoxButtonBackgroundFocusedBrush1" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7F7F7" Offset="0"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>

    <Style x:Key="buttonNewStyleMAC" TargetType="Button">
		<Setter Property="Background" Value="#FF1F3B53"/>
		<Setter Property="Foreground" Value="#FF000000"/>
		<Setter Property="Padding" Value="3"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush">
			<Setter.Value>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFA3AEB9" Offset="0"/>
					<GradientStop Color="#FF8399A9" Offset="0.375"/>
					<GradientStop Color="#FF718597" Offset="0.375"/>
					<GradientStop Color="#FF617584" Offset="1"/>
				</LinearGradientBrush>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="grdFocused"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualState x:Name="Focused"/>
								<VisualState x:Name="Unfocused"/>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" Background="{StaticResource ButtonBackgroundFocusedBrush}">
							<Grid Margin="1">
								<Border x:Name="BackgroundAnimation" CornerRadius="8" Background="White" Opacity="0"/>
								<Rectangle x:Name="BackgroundGradient" RadiusX="8" RadiusY="8"/>
							</Grid>
						</Border>
						<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
							<TextBlock x:Name="contentPresenter" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,0,0" Foreground="White" />
							<TextBlock x:Name="contentPresenter_Copy" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,1" Foreground="{StaticResource ButtonTextBrush}"/>
						</Grid>
						<Grid x:Name="grdFocused" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0">
							<TextBlock x:Name="contentPresenter1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,1,0,0" Foreground="{StaticResource ButtonTextBrush}" />
                            <TextBlock x:Name="contentPresenter_Copy1" Text="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,1" Foreground="#FF31302B"/>
						</Grid>
						<Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="10" RadiusX="10"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
    
    
</ResourceDictionary>
