Engine/DTCDev.Client/Asserts/ColorsDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!-- Font Settings -->
    <FontFamily x:Key="NormalFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="NormalFontWeight">Normal</FontWeight>
    <FontStyle x:Key="NormalFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="NormalFontBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="NormalFontBackgroundBrush" Color="White"/>

    <FontFamily x:Key="Heading1FontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="Heading1FontWeight">Bold</FontWeight>
    <FontStyle x:Key="Heading1FontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="Heading1FontBrush" Color="#404040"/>
    <SolidColorBrush x:Key="Heading1FontBackgroundBrush" Color="White"/>

    <FontFamily x:Key="Heading2FontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="Heading2FontWeight">Normal</FontWeight>
    <FontStyle x:Key="Heading2FontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="Heading2FontBrush" Color="#404040"/>
    <SolidColorBrush x:Key="Heading2FontBackgroundBrush" Color="White"/>

    <FontFamily x:Key="StrongFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="StrongFontWeight">Bold</FontWeight>
    <FontStyle x:Key="StrongFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="StrongFontBrush" Color="#404040"/>
    <SolidColorBrush x:Key="StrongFontBackgroundBrush" Color="White"/>


    <FontFamily x:Key="EmphasisFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="EmphasisFontWeight">Normal</FontWeight>
    <FontStyle x:Key="EmphasisFontStyle">Italic</FontStyle>
    <SolidColorBrush x:Key="EmphasisFontBrush" Color="#FF2188F1"/>
    <SolidColorBrush x:Key="EmphasisFontBackgroundBrush" Color="White"/>

    <FontFamily x:Key="WarningFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="WarningFontWeight">Bold</FontWeight>
    <FontStyle x:Key="WarningFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="WarningFontBrush" Color="#FFFE3525"/>
    <SolidColorBrush x:Key="WarningFontBackgroundBrush" Color="#FFFFC7CE"/>

    <FontFamily x:Key="NoteFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="NoteFontWeight">Normal</FontWeight>
    <FontStyle x:Key="NoteFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="NoteFontBrush" Color="#404040"/>
    <SolidColorBrush x:Key="NoteFontBackgroundBrush" Color="White"/>

    <!-- Font Style: Good -->
    <!-- Generally green -->
    <FontFamily x:Key="GoodFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="GoodFontWeight">Normal</FontWeight>
    <FontStyle x:Key="GoodFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="GoodFontBrush" Color="#FF006100"/>
    <SolidColorBrush x:Key="GoodFontBackgroundBrush" Color="#FFC6EFCE"/>

    <!-- Font Style: Bad -->
    <!-- Generally red -->
    <FontFamily x:Key="BadFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="BadFontWeight">Normal</FontWeight>
    <FontStyle x:Key="BadFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="BadFontBrush" Color="#FF060404"/>
    <SolidColorBrush x:Key="BadFontBackgroundBrush" Color="#FFFFC7CE"/>

    <!-- Error Brush -->
    <SolidColorBrush x:Key="ErrorHighlightBrush" Color="#FFFE3525"/>

    <!-- Validation Popup background -->
    <LinearGradientBrush x:Key="ValidationPopUpBackground"  EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC2528" Offset="0"/>
        <GradientStop Color="#FFED4030" Offset="1"/>
    </LinearGradientBrush>
    <!-- Font Style: Neutral -->
    <!-- Generally yellow/brown -->
    <FontFamily x:Key="NeutralFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="NeutralFontWeight">Normal</FontWeight>
    <FontStyle x:Key="NeutralFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="NeutralFontBrush" Color="#FFAD653E"/>
    <SolidColorBrush x:Key="NeutralFontBackgroundBrush" Color="#FFFFEB9C"/>

    <!-- Font Style: ToolTip -->
    <!-- Style used for tooltips -->
    <FontFamily x:Key="ToolTipFontFamily">Segoe UI, Arial</FontFamily>
    <FontWeight x:Key="ToolTipFontWeight">Normal</FontWeight>
    <FontStyle x:Key="ToolTipFontStyle">Normal</FontStyle>
    <SolidColorBrush x:Key="ToolTipFontBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="ToolTipFontBackgroundBrush" Color="White"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Screen -->
    <!-- States:  NormalBrush -->

    <!-- ScreenBackground - The background of the screen. -->
    <SolidColorBrush x:Key="ScreenBackgroundBrush" Color="White"/>


    <!-- ScreenLoadingBackground - The background of a control that is loading -->
    <SolidColorBrush x:Key="ScreenLoadingBackgroundBrush" Color="White"/>


    <!-- ScreenControlBorder - The border of a control that is not based on another control already defined -->
    <SolidColorBrush x:Key="ScreenControlBorderBrush" Color="#FFA5ACB5"/>

    <!-- Control: Button -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, PressedBrush -->

    <!-- ButtonBorder -->
    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#19000000"/>
    <SolidColorBrush x:Key="ButtonBorderDisabledBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="#404040"/>

    <LinearGradientBrush x:Key="ButtonBorderFocusedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderPressedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBorderMouseOverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#19FFFFFF" Offset="0"/>
        <GradientStop Color="#19000000" Offset="1"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="White"/>
    <!-- This brush is not used by the Metro theme -->
    <LinearGradientBrush x:Key="ButtonBackgroundFocusedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF9F9F9" Offset="0"/>
        <GradientStop Color="#FFEBEBEB" Offset="0.49"/>
        <GradientStop Color="#FFDBDBDB" Offset="0.5"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBackgroundMouseOverBrush" Color="#FF2289F1"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressedBrush" Color="#FF2289F1"/>
    <RadialGradientBrush x:Key="ButtonBackgroundOverlayEffectBrush" Opacity="0.3">
        <GradientStop Color="#19000000" Offset="0"/>
        <GradientStop Color="#19FFFFFF" Offset="1"/>
    </RadialGradientBrush>
    <!-- This brush is not used by the Metro theme-->
    <SolidColorBrush x:Key="ButtonBackgroundDisabledBrush" Color="#FFF4F4F4"/>


    <!-- ButtonText -->
    <SolidColorBrush x:Key="ButtonTextBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="ButtonTextMouseOverBrush" Color="White"/>

    <!-- This brush is not used by the Metro theme -->
    <LinearGradientBrush x:Key="ButtonBackgroundWaveEffectBrush" StartPoint="0,0" EndPoint="1,0" Opacity="0.4">
        <GradientStop Color="White"/>
        <GradientStop Color="#4CFCFAFA" Offset="1"/>
    </LinearGradientBrush>

    <!-- ButtonGlyph - The foreground color of a non-icon glyph such as a down arrow. -->
    <SolidColorBrush x:Key="ButtonGlyphBrush" Color="White"/>

    <!-- ButtonGlyphBorder - The border around the glyph -->
    <SolidColorBrush x:Key="ButtonGlyphBorderBrush" Color="#FFA5ACB5"/>

    <!-- ButtonFocusBorder - Some themes may display a rectangle around the text content but inside of the border when the button has keyboard focus. -->
    <SolidColorBrush x:Key="ButtonFocusBorderFocusedBrush" Color="Transparent"/>

    <!-- ******************************************************************************** -->
    <!-- Control: TextBox - The selected state is used for the color of selected text in the textbox. -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, ReadOnlyBrush, SelectedBrush -->

    <!-- TextBoxBorder -->
    <SolidColorBrush x:Key="TextBoxBorderBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TextBoxBorderFocusedBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TextBoxBorderMouseOverBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TextBoxBorderDisabledBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="TextBoxBorderReadOnlyBrush" Color="#FFDDDDDD"/>

    <!-- TextBoxBackground -->
    <SolidColorBrush x:Key="TextBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackgroundFocusedBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="TextBoxBackgroundDisabledBrush" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="TextBoxBackgroundReadOnlyBrush" Color="#FFF1F1F1"/>
    <SolidColorBrush x:Key="TextBoxBackgroundSelectedBrush" Color="#FF6593CF"/>

    <!-- TextBoxText -->
    <SolidColorBrush x:Key="TextBoxTextBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="TextBoxTextDisabledBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="TextBoxTextReadOnlyBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="TextBoxTextSelectedBrush" Color="White"/>

    <!-- TextBoxInfoText - The color of text that appears as a hint or default value. Usually a lighter color and in italics. -->
    <SolidColorBrush x:Key="TextBoxInfoTextBrush" Color="#FF808080"/>

    <!-- TextBoxCaret - The color of the text entry caret (the blinking thing) -->
    <SolidColorBrush x:Key="TextBoxCaretBrush" Color="Black"/>
    <!-- ******************************************************************************** -->
    <!-- Control: ComboBox/TextBox Button - In this case the 'Normal' state is displayed when the TextBox has focus or if another area of the TextBox is MouseOver -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush -->

    <!-- TextBoxButtonBackground - A button that appears in the boundary of the textbox and can get keyboard focus. Like search button in Grid/List -->
    <LinearGradientBrush x:Key="TextBoxButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7F7F7" Offset="0"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxButtonBackgroundFocusedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF7F7F7" Offset="0"/>
        <GradientStop Color="#FFE7E7E7" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxButtonBackgroundMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEAF6FD" Offset="0"/>
        <GradientStop Color="#FFD9F0FC" Offset="0.49"/>
        <GradientStop Color="#FFBEE6FD" Offset="0.5"/>
        <GradientStop Color="#FFA7D9F5" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="TextBoxButtonBackgroundPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFE5F4FC" Offset="0"/>
        <GradientStop Color="#FFC4E5F6" Offset="0.49"/>
        <GradientStop Color="#FF98D1EF" Offset="0.5"/>
        <GradientStop Color="#FF68B3DB" Offset="1"/>
    </LinearGradientBrush>

    <!-- TextBoxButtonBorder -->
    <SolidColorBrush x:Key="TextBoxButtonBorderFocusedBrush" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="TextBoxButtonBorderMouseOverBrush" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="TextBoxButtonBorderPressedBrush" Color="#FF68B3DB"/>

    <!-- TextBoxButtonGlyph - Text or glyph color -->
    <SolidColorBrush x:Key="TextBoxButtonGlyphBrush" Color="#FF424242"/>

    <!-- Control Brushes -->
    <SolidColorBrush x:Key="ControlForegroundBrush" Color="#404040"/>
    <LinearGradientBrush x:Key="ControlBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF"/>
        <GradientStop Color="#93B1D7" Offset="0.99"/>
        <GradientStop Color="#F1F6FB" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ControlBorderBrush" Color="#FFE2DFDE"/>
    <SolidColorBrush x:Key="ControlHighlightBorderBrush" Color="#fb9141"/>
    <SolidColorBrush x:Key="ControlMouseOverBorderBrush" Color="#FFB1A9A6"/>
    <SolidColorBrush x:Key="ModalDialogInnerBackgroundBrush" Color="#F0F0F0" />
    <SolidColorBrush x:Key="ControlReadOnlyHighlightBorderBrush" Color="#7F7F7F"/>
    <SolidColorBrush x:Key="ControlDisabledBrush" Color="#72F7F7F7"/>
    <SolidColorBrush x:Key="ControlDisabledBorderBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="ControlBorderInnerGrowBrush" Color="#454751" Opacity="0.3"/>
    <SolidColorBrush x:Key="ControlProcessingBrush" Color="#FFF7F7F7"/>
    <SolidColorBrush x:Key="ButtonDisabledBrush" Color="#72F7F7F7"/>

    <SolidColorBrush x:Key="ControlSelectedBackgroundBrush" Color="#fee19c"/>
    <SolidColorBrush x:Key="ControlSoftSelectedBackgroundBrush" Color="#dddddd"/>

    <!-- Text Brushes -->
    <SolidColorBrush x:Key="TextForegroundBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="TextBackgroundBrush" Color="#ffffff"/>
    <SolidColorBrush x:Key="TextBorderBrush" Color="#FFCCCCCC"/>
    <SolidColorBrush x:Key="TextDisabledBorderBrush" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="TextHighlightBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextReadOnlyBrush" Color="#9F9F9F"/>
    <SolidColorBrush x:Key="TextSelectionForegroundBrush" Color="White"/>
    <SolidColorBrush x:Key="TextSelectionBackgroundBrush" Color="#6593CF"/>
    <SolidColorBrush x:Key="CaretBrush" Color="Black"/>

    <SolidColorBrush x:Key="LinkForegroundBrush" Color="#0066CC"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Link -->
    <!-- States:  NormalBrush, FocusedBrush -->
    <!-- LinkText -->
    <SolidColorBrush x:Key="LinkTextBrush" Color="#0066CC"/>
    <SolidColorBrush x:Key="LinkTextFocusedBrush" Color="#FF0066CC"/>

    <!-- LinkFocusBorder - Some themes may display a rectangle around the link to indicate it has keyboard foucs. -->
    <SolidColorBrush x:Key="LinkFocusBorderFocusedBrush" Color="#FFA5ACB5"/>

    <!-- Dropdown Brushes -->

    <LinearGradientBrush x:Key="DropDownBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFFFFF" Offset="0"/>
        <GradientStop Color="#FFFEFEFE" Offset="1"/>
    </LinearGradientBrush>
    <!-- Grid / List Brushes -->
    <SolidColorBrush x:Key="EditedRowBaseBrush" Color="#FFFDF5D7" />
    <SolidColorBrush x:Key="AddedRowBaseBrush" Color="#FFFDF5D7" />
    <SolidColorBrush x:Key="DeletedRowBaseBrush" Color="#FFFDF5D7" />
    <SolidColorBrush x:Key="DataGridBackground" Color="White"/>


    <!-- ******************************************************************************** -->
    <!-- Control: List/Grid - The drag state appears when the column header is dragged, the Border is used for the drop position color -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush, DraggedBrush -->

    <!-- ListHeaderBackground - The header at the top of a list/grid that shows the column header and can be clicked on the change sorting -->
    <SolidColorBrush x:Key="ListHeaderBackgroundBrush" Color="#FFFCFCFC"/>
    <LinearGradientBrush x:Key="ListHeaderBackgroundFocusedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE9F2F9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListHeaderBackgroundMouseOverBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE9F2F9" Offset="1"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ListHeaderBackgroundPressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFE9F2F9" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ListHeaderBackgroundDraggedBrush" Color="#66808080"/>

    <!-- ListHeaderBorder - Separator between columns, in grid also used as grid lines -->
    <SolidColorBrush x:Key="ListHeaderBorderBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderFocusedBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderMouseOverBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderPressedBrush" Color="#FFC2C2C2"/>
    <SolidColorBrush x:Key="ListHeaderBorderDraggedBrush" Color="#FFFB9141"/>

    <!-- ******************************************************************************** -->
    <!-- Control: List -->
    <!-- States:  NormalBrush, MouseOverBrush, SelectedBrush, UnfocusedSelectedBrush, MouseOverSelectedBrush -->

    <!-- ListRowBackground - The background of a list row -->
    <SolidColorBrush x:Key="ListRowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="ListRowBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBackgroundSelectedBrush" Color="#FFC4DCF7"/>
    <SolidColorBrush x:Key="ListRowBackgroundUnfocusedSelectedBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="ListRowBackgroundMouseOverSelectedBrush" Color="#FFC4DCF7"/>

    <!-- ListRowBorder - The border around the entire row. Not used for our standard theme. But useful on high contrast. -->
    <SolidColorBrush x:Key="ListRowBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderSelectedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderUnfocusedSelectedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListRowBorderMouseOverSelectedBrush" Color="Transparent"/>

    <!-- ListRowSeparator - The horizontal line displayed between two rows -->
    <SolidColorBrush x:Key="ListRowSeparatorBrush" Color="#FFDBDEE1"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Grid -->
    <!-- States:  NormalBrush, MouseOverBrush, SelectedBrush, UnfocusedSelectedBrush, MouseOverSelectedBrush -->

    <!-- GridRowBackground - The background of a grid row -->
    <SolidColorBrush x:Key="GridRowBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="GridRowBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="GridRowBackgroundSelectedBrush" Color="#FFC4DCF7"/>
    <SolidColorBrush x:Key="GridRowBackgroundUnfocusedSelectedBrush" Color="#FFDDDDDD"/>
    <SolidColorBrush x:Key="GridRowBackgroundMouseOverSelectedBrush" Color="#FFC4DCF7"/>

    <!-- GridAlternateRowBackground - The alternating background of a grid row. This is only used in the Normal state, the colors from GridRowBackground1 are used for other states. -->
    <SolidColorBrush x:Key="GridAlternateRowBackgroundBrush" Color="#FFE9F2F9"/>
    <!-- GridRowBorder -->

    <!-- GridActiveCellBorder - Border displayed around a selected cell (even when the grid isnвЂ™t focused) -->
    <SolidColorBrush x:Key="GridActiveCellBorderBrush" Color="#FF7DA2CE"/>

    <!-- GridEditedBackground - The background of a row after the record is edited -->
    <SolidColorBrush x:Key="GridEditedBackgroundBrush" Color="#FFF9F9F9"/>

    <!-- GridAddedBackground - The background of a row after the record is created -->
    <SolidColorBrush x:Key="GridAddedBackgroundBrush" Color="#FFF9F9F9"/>

    <!-- GridDeletedBackground - The background of a row after the record is deleted -->
    <SolidColorBrush x:Key="GridDeletedBackgroundBrush" Color="#FFF9F9F9"/>


    <!-- The following brushes are specific to the Metro theme. -->
    <SolidColorBrush x:Key="ListAndGridBorderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="CommandPresenterBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridSeparatorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ListSeparatorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="CollectionButtonSeparatorBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="DataGridRowHeaderBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="AlternatingRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="NormalRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SelectedRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SelectedRowOutline" Color="Transparent"/>
    <SolidColorBrush x:Key="ActiveCellBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="ActiveCellOutline" Color="Transparent"/>
    <SolidColorBrush x:Key="MouseOverRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="MouseOverRowOutline" Color="Transparent"/>
    <SolidColorBrush x:Key="SoftSelectRowBackground" Color="Transparent"/>
    <SolidColorBrush x:Key="SoftSelectRowOutline" Color="Transparent"/>

    <SolidColorBrush x:Key="ListRowMouseOverBackground" Color="Transparent"/>

    <SolidColorBrush x:Key="ListRowPressedBackground" Color="#FFB1A9A6"/>

    <SolidColorBrush x:Key="ListRowSelectedBackground" Color="#FFB1A9A6"/>

    <SolidColorBrush x:Key="MenuBackgroundBrush" Color="#F1F0F1"/>

    <!-- MenuBorder - Border around the entire popup -->
    <SolidColorBrush x:Key="MenuBorderBrush" Color="#E3E1E0"/>

    <!-- ListHeaderText -->
    <SolidColorBrush x:Key="ListHeaderTextBrush" Color="#FF7CCC47"/>

    <!-- ListBorder - The border around the entire List/Grid -->
    <SolidColorBrush x:Key="ListBorderBrush" Color="Transparent"/>

    <!-- Scrollbar Brushes-->
    <SolidColorBrush x:Key="ScrollbarBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollbarButtonBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="ScrollbarMouseOverButtonBrush" Color="#FF2289F1"/>
    <SolidColorBrush x:Key="ScrollbarButtonPressedBrush" Color="#FF2289F1"/>
    <LinearGradientBrush x:Key="ScrollbarButtonMarkerBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF31302B" Offset="0"/>
        <GradientStop Color="#FFADA6A3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SearchButtonFocussedBackground" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.4">
        <GradientStop Color="#FFA2BDF3" Offset="1"/>
        <GradientStop Color="#FFC7CACE" Offset="0.991"/>
        <GradientStop Color="#FFE6EDFB" Offset="0.249"/>
        <GradientStop Color="#FFD6DDE9" Offset="0.545"/>
    </LinearGradientBrush>

    <!-- ToolbarBackground - The background of the toolbar -->
    <SolidColorBrush x:Key="ToolbarBackgroundBrush" Color="White"/>

    <!-- ToolbarSeparator - Any separator lines drawn between buttons or rows -->
    <SolidColorBrush x:Key="ToolbarSeparatorBrush" Color="White"/>

    <!-- ToolbarButtonBorder -->
    <SolidColorBrush x:Key="ToolbarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBorderPressedBrush" Color="Transparent"/>

    <!-- ToolbarButtonBackground -->
    <SolidColorBrush x:Key="ToolbarButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButtonBackgroundPressedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ToolbarButtonBackgroundDisabledBrush" Color="Transparent"/>

    <!-- ToolbarButtonText -->
    <SolidColorBrush x:Key="ToolbarButtonTextBrush" Color="Black"/>
    <SolidColorBrush x:Key="ToolbarButtonTextFocusedBrush" Color="#FF2289F1"/>
    <SolidColorBrush x:Key="ToolbarButtonTextMouseOverBrush" Color="#FF2289F1"/>
    <SolidColorBrush x:Key="ToolbarButtonTextDisabledBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="ToolbarButtonTextPressedBrush" Color="#FF2289F1"/>

    <!-- ******************************************************************************** -->
    <!-- Control: ScrollBar -->
    <!-- States:  NormalBrush, MouseOverBrush, DisabledBrush, PressedBrush -->
    <!-- The following scrollbar brushes are not used by the metro theme, as most do not
         apply to the Metro-style scrollbar.  They are included here for reference. -->
    <!-- ScrollBarBackground -->
    <SolidColorBrush x:Key="ScrollBarBackgroundBrush" Color="#FFEDEDED"/>
    <SolidColorBrush x:Key="ScrollBarBackgroundDisabledBrush" Color="#FFEDEDED"/>

    <!-- ScrollBarButtonBorder - The directional buttons, up, down, left ,right -->
    <SolidColorBrush x:Key="ScrollBarButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBorderPressedBrush" Color="Transparent"/>

    <!-- ScrollBarButtonBackground -->
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarButtonBackgroundPressedBrush" Color="#FFE1E2E3"/>

    <!-- ScrollBarButtonGlyph -->
    <SolidColorBrush x:Key="ScrollBarButtonGlyphBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarButtonGlyphMouseOverBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarButtonGlyphDisabledBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarButtonGlyphPressedBrush" Color="#FF333333"/>

    <!-- ScrollBarThumbBorder - The thumb bar that displays/adjusts the current position. -->
    <SolidColorBrush x:Key="ScrollBarThumbBorderBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderMouseOverBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarThumbBorderPressedBrush" Color="#FFA5ACB5"/>

    <!-- ScrollBarThumbBackground -->
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundBrush" Color="#FFF5F5F5"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundPressedBrush" Color="#FFE1E2E3"/>

    <!-- ScrollBarThumbGlyph -->
    <SolidColorBrush x:Key="ScrollBarThumbGlyphBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphMouseOverBrush" Color="#FF333333"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ScrollBarThumbGlyphPressedBrush" Color="#FF333333"/>


    <!-- ******************************************************************************** -->
    <!-- The following are Shell Theme colors                                             -->
    <!-- ******************************************************************************** -->

    <!-- ******************************************************************************** -->
    <!-- Control: Ribbon -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush, DisabledBrush -->

    <!-- RibbonBackground - The background of the ribbon menu -->
    <LinearGradientBrush x:Key="RibbonBackgroundBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.5">
        <GradientStop Color="White" Offset="0"/>
        <GradientStop Color="#FFEFEEEE" Offset="1"/>
    </LinearGradientBrush>
    <!-- RibbonButtonText -->
    <SolidColorBrush x:Key="RibbonButtonTextBrush" Color="#FF31302B" Opacity="0.9"/>
    <SolidColorBrush x:Key="RibbonButtonTextFocusedBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="RibbonButtonTextMouseOverBrush" Color="#FF2289F1"/>
    <SolidColorBrush x:Key="RibbonButtonTextPressedBrush" Color="#FF2289F1"/>


    <!-- RibbonBorder - The border between the ribbon and the screen -->
    <SolidColorBrush x:Key="RibbonBorderBrush" Color="#008B9097"/>

    <!-- RibbonSeparator - The separator between groups -->
    <LinearGradientBrush x:Key="RibbonSeparatorBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEFEEEE" Offset="0"/>
        <GradientStop Color="#FFE1E1E1" Offset="1"/>
    </LinearGradientBrush>
    <!-- RibbonSeparator2 - The padding between the separator and the background.  This appears to be transparent in the spec, meaning that the vertical
        Divider for ribbon groups is a single, one pixel line -->
    <SolidColorBrush x:Key="RibbonSeparator2Brush" Color="White"/>

    <!-- RibbonGroupText - The text labeling the ribbon group -->
    <SolidColorBrush x:Key="RibbonGroupTextBrush" Color="#7F31302B"/>

    <!--RibbonButtonBorder.  Appears to be unused in Metro.  (Ditto for mouse over/pressed borders.) -->
    <SolidColorBrush x:Key="RibbonButtonBorderBrush" Color="Transparent"/>

    <!-- RibbonButtonBackground -->
    <SolidColorBrush x:Key="RibbonButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RibbonButtonBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="RibbonButtonBackgroundMouseOverBrush" Color="Transparent"/>

    <!--RibbonDropShadow.  I donвЂ™t think there is a drop shadow below in the Ribbon in the metro theme.  Please confirm -->
    <LinearGradientBrush x:Key="RibbonDropShadowBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFEFEEEE" Offset="0"/>
        <GradientStop Color="#00EFEEEE" Offset="0.988"/>
    </LinearGradientBrush>

    <!-- ******************************************************************************** -->
    <!-- Control: Navigation Menu -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush -->

    <!-- NavShellBackground - The color of the area "behind" the screen tab -->
    <SolidColorBrush x:Key="NavShellBackgroundBrush" Color="#F7F8F8"/>

    <!-- NavBackground - The background of the navigation menu -->
    <SolidColorBrush x:Key="NavBackgroundBrush" Color="#F7F8F8"/>

    <!-- NavGroupBackground - The buttons that represent navigation groups -->
    <SolidColorBrush x:Key="NavGroupBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBackgroundMouseOverBrush" Color="Transparent"/>

    <!-- NavGroupBorder -->
    <SolidColorBrush x:Key="NavGroupBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupBorderMouseOverBrush" Color="Transparent"/>
    <!-- NavGroupInnerBorder - An inner glow on a selected nav group -->
    <SolidColorBrush x:Key="NavGroupInnerBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupInnerBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavGroupInnerBorderMouseOverBrush" Color="Transparent"/>

    <!-- NavGroupText -->
    <SolidColorBrush x:Key="NavGroupTextBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="NavGroupTextFocusedBrush" Color="#6897D6"/>
    <SolidColorBrush x:Key="NavGroupTextMouseOverBrush" Color="#6897D6"/>

    <!-- NavItemBackground - The buttons that represent navigation items. Clicking opens a screen. -->
    <SolidColorBrush x:Key="NavItemBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBackgroundPressedBrush" Color="Transparent"/>

    <!-- NavItemBorder -->
    <SolidColorBrush x:Key="NavItemBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBorderFocusedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="NavItemBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="NavItemBorderPressedBrush" Color="Transparent"/>

    <!-- NavItemText -->
    <SolidColorBrush x:Key="NavItemTextBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="NavItemTextFocusedBrush" Color="#4F7EC7"/>
    <SolidColorBrush x:Key="NavItemTextMouseOverBrush" Color="#4F7EC7"/>
    <SolidColorBrush x:Key="NavItemTextPressedBrush" Color="#0E428E"/>

    <!-- ******************************************************************************** -->
    <!-- Control: ScreenTab -->
    <!-- States:  NormalBrush, MouseOverBrush, ActiveBrush -->

    <!-- ScreenTabBorder - The border around the entire screen tab -->
    <SolidColorBrush x:Key="ScreenTabBorderBrush" Color="Transparent"/>

    <!-- ScreenTabBackground - The background of just the tab header -->
    <SolidColorBrush x:Key="ScreenTabBackgroundBrush" Color="#FFF6F6F6"/>
    <LinearGradientBrush x:Key="ScreenTabBackgroundMouseOverBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
        <GradientStop Color="#FF006AD5" Offset="0"/>
        <GradientStop Color="#FF3399FF" Offset="1"/>
    </LinearGradientBrush>

    <!-- ScreenTabText - The text of the tab header -->
    <SolidColorBrush x:Key="ScreenTabTextBrush" Color="#FF31302B"/>
    <SolidColorBrush x:Key="ScreenTabTextMouseOverBrush" Color="#FFFFFFFF"/>
    <SolidColorBrush x:Key="ScreenTabTextActiveBrush" Color="White"/>

    <!-- ******************************************************************************** -->
    <!-- Control: Screen Tab Validation - The control that appears at the top of a screen when validation errors occur. This has a header and an popup list of errors that can be clicked on. -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, PressedBrush -->

    <!-- TabValidationBackground - The background of the validation header. -->
    <LinearGradientBrush x:Key="TabValidationBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFDC2528" Offset="0"/>
        <GradientStop Color="#FFED4030" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabValidationBackgroundMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabValidationBackgroundPressedBrush" Color="Transparent"/>

    <!-- TabValidationBorder -->
    <SolidColorBrush x:Key="TabValidationBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabValidationBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabValidationBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabValidationBorderPressedBrush" Color="Transparent"/>

    <!-- TabValidationGlyph - The glyph that expands the popup -->
    <SolidColorBrush x:Key="TabValidationGlyphBrush" Color="White"/>

    <!-- TabValidationText -->
    <SolidColorBrush x:Key="TabValidationTextBrush" Color="White"/>

    <!-- TabValidationItemBackground - The background of an individual validation error -->
    <SolidColorBrush x:Key="TabValidationItemBackgroundMouseOverBrush" Color="#FFEFEEED"/>
    <SolidColorBrush x:Key="TabValidationItemBackgroundPressedBrush" Color="#FFEFEEED"/>

    <!-- TabValidationItemBorder -->
    <SolidColorBrush x:Key="TabValidationItemBorderFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="TabValidationItemBorderPressedBrush" Color="Transparent"/>

    <!-- TabValidationItemText -->
    <SolidColorBrush x:Key="TabValidationItemTextBrush" Color="#FF404040"/>


    <!-- ******************************************************************************** -->
    <!-- Control: Shell Component -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, PressedBrush -->

    <!-- ShellGlyphButtonBorder - The small button used to expand the nav menu/the ribbon/close a tab/close modal window -->
    <SolidColorBrush x:Key="ShellGlyphButtonBorderBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBorderFocusedBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ShellGlyphButtonBorderMouseOverBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBorderDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBorderPressedBrush" Color="Transparent"/>

    <!-- ShellGlyphButtonBackground -->
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundFocusedBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundMouseOverBrush" Color="Transparent"/>

    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundDisabledBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="ShellGlyphButtonBackgroundPressedBrush" Color="Transparent"/>
    <!-- ShellGlyphButtonArrowGlyph - The color of the expand/collapse arrow -->
    <LinearGradientBrush x:Key="ShellGlyphButtonArrowGlyphBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF31302B" Offset="0"/>
        <GradientStop Color="#FFB1A9A6" Offset="1"/>
    </LinearGradientBrush>

    <!-- ******************************************************************************** -->
    <!-- Control: CheckBox -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush -->

    <!-- CheckBoxBorder - The square that contains the check glyph -->
    <SolidColorBrush x:Key="CheckBoxBorderBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="CheckBoxBorderFocusedBrush" Color="#FF3C7FB1"/>
    <SolidColorBrush x:Key="CheckBoxBorderMouseOverBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="CheckBoxBorderDisabledBrush" Color="#FFDDDDDD"/>

    <!-- CheckBoxBackground -->
    <SolidColorBrush x:Key="CheckBoxBackgroundBrush" Color="White"/>
    <SolidColorBrush x:Key="CheckBoxBackgroundDisabledBrush" Color="#FFF1F1F1"/>

    <!-- CheckBoxGlyph - The color of the check glyph -->
    <SolidColorBrush x:Key="CheckBoxGlyphBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="CheckBoxGlyphDisabledBrush" Color="#FF707070"/>

    <!-- ******************************************************************************** -->
    <!-- Control: TabControl -->
    <!-- States:  NormalBrush, FocusedBrush, MouseOverBrush, DisabledBrush, ActiveBrush -->

    <!-- TabControlBorder - The border around the entire tab control -->
    <SolidColorBrush x:Key="TabControlBorderBrush" Color="#FFA5ACB5"/>
    <SolidColorBrush x:Key="TabControlBorderDisabledBrush" Color="#FFDDDDDD"/>

    <!-- TabControlBackground - The background of the tab panel, this should be the same or similar to the ScreenBackground color -->
    <SolidColorBrush x:Key="TabControlBackgroundBrush" Color="White"/>

    <!-- TabControlTabBackground - The background of the tab label. -->
    <LinearGradientBrush x:Key="TabControlTabBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF6F7F8" Offset="0"/>
        <GradientStop Color="#FFDDE0E4" Offset="1"/>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabControlTabBackgroundMouseOverBrush" Color="White"/>
    <SolidColorBrush x:Key="TabControlTabBackgroundDisabledBrush" Color="#FFF4F4F4"/>
    <SolidColorBrush x:Key="TabControlTabBackgroundActiveBrush" Color="White"/>

    <!-- TabControlTabText - The text of the tab label. -->
    <SolidColorBrush x:Key="TabControlTabTextBrush" Color="#FF404040"/>
    <SolidColorBrush x:Key="TabControlTabTextDisabledBrush" Color="#FF707070"/>
    <SolidColorBrush x:Key="TabControlTabTextActiveBrush" Color="#FF404040"/>

    <!-- TabControlTabFocusBorder - Some themes may display a rectangle around the text content but inside of the border when the tab has keyboard focus. -->
    <SolidColorBrush x:Key="TabControlTabFocusBorderFocusedBrush" Color="#FFFB9141"/>

    <!-- ShellGlyphButtonCloseGlyph - The color of the screen close glyph -->
    <SolidColorBrush x:Key="ShellGlyphButtonCloseGlyphBrush" Color="Black"/>


    <SolidColorBrush x:Key="ChromeBorderDropShaddowBrush" Color="#363637" Opacity="0.3"/>

    <SolidColorBrush x:Key="ModalDialogBackgroundBrush" Color="#F3F7FD"/>

</ResourceDictionary>
