Engine/DTCDev.Client.Cars.Service/Controls/CalendarControls/CardOrder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels;assembly=DTCDev.Client.Cars.Service.Engine" 
             xmlns:local="clr-namespace:DTCDev.Client.Cars.Service.Controls.CalendarControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             x:Class="DTCDev.Client.Cars.Service.Controls.CalendarControls.CardOrder" 
             mc:Ignorable="d"
              d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ViewModels:OrderViewModel}}">
    <UserControl.Resources>
        <MetroChart:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Margin="10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="0,0,10,20" Margin="8" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Дата:" Margin="8" FontWeight="Bold"/>
                <local:DateTimePicker SelectedDate="{Binding DateWork, Mode=TwoWay}" VerticalAlignment="Top"
    				Grid.Column="1" Margin="8,4"/>
                <TextBlock Text="Клиент*:" Grid.Row="1" Margin="8" FontWeight="Bold"/>
                <StackPanel Grid.Column="1" Margin="8,4" Orientation="Vertical" Grid.Row="1">
                    <TextBox x:Name="tbUser" Text="{Binding UserName, Mode=OneWay}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=tbUser}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <ListBox MaxHeight="150" MinHeight="100" Margin="0,5,0,20" DisplayMemberPath="Nm"
    					Visibility="{Binding VisableUserList, Converter={StaticResource BooleanToVisibilityConverter}}"
    					ItemsSource="{Binding ListUsers}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
                </StackPanel>
                <Grid Visibility="{Binding VisableAddUser, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Телефон*:" FontWeight="Bold" Margin="8"/>
                    <TextBox Text="{Binding Phone, Mode=TwoWay}" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" Margin="8,4"/>
                    <TextBlock Text="Email:" FontWeight="Bold" Margin="8" Grid.Row="1"/>
                    <TextBox Text="{Binding Email, Mode=TwoWay}" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" Grid.Row="1" Margin="8,4"/>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41*"/>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="405*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="14" Text="Автомобиль:" Margin="8,16,8,8" FontWeight="Bold"/>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Cars}" DisplayMemberPath="CarModel" SelectedItem="{Binding Car}" Margin="8,16,8,8" Visibility="{Binding VisableAddUser, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Grid Visibility="{Binding VisableAddUser, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="VIN:" FontWeight="Bold" Margin="8"/>
                        <TextBox Text="{Binding VIN, Mode=TwoWay}" Margin="8,4" Grid.Row="0" Grid.Column="1"/>
                        <TextBlock Text="Гос. номер*:" FontWeight="Bold" Grid.Row="1"
    						Grid.Column="0" Margin="8" />
                        <TextBox Text="{Binding CarNumber, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="8,4"/>
                        <TextBlock Text="Марка*:" FontWeight="Bold" Grid.Row="2"
    						Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Marks}" Margin="8,4" SelectedItem="{Binding Mark, Mode=TwoWay}"/>
                        <TextBlock Text="Модель*:" FontWeight="Bold" Grid.Row="3"
    						Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Models}" Margin="8,4"
    						SelectedItem="{Binding Model, Mode=TwoWay}"/>
                        <TextBlock Text="Тип кузова*:" FontWeight="Bold" Grid.Row="4"
    						Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding Bodies}" Margin="8,4"
    						SelectedItem="{Binding Body, Mode=TwoWay}"/>
                        <TextBlock Text="Тип двигателя*:" FontWeight="Bold" Grid.Row="5"
    						Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding EngineTypes}" Margin="8,4"
    						SelectedItem="{Binding EngineType, Mode=TwoWay}"/>
                        <TextBlock Text="Объем двигателя*:" FontWeight="Bold" Grid.Row="6"
    						Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding EngineVolumes}" Margin="8,4"
    						SelectedItem="{Binding EngineVolume, Mode=TwoWay}"/>
                        <TextBlock Text="Тип КПП*:" FontWeight="Bold" Grid.Row="7"
    						Grid.Column="0" Margin="8"/>
                        <ComboBox Grid.Column="1" Grid.Row="7" Margin="8,4"
    						ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding TransmissionType, Mode=TwoWay}"/>

                        <TextBlock Text="Пробег:" FontWeight="Bold" Grid.Row="8"
    						Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Distance, Mode=TwoWay}" Grid.Column="1" Grid.Row="8"  Margin="8,4"/>

                        <TextBlock Text="Дата выпуска:" FontWeight="Bold" Grid.Row="9"
    						Grid.Column="0" Margin="8"/>
                        <DatePicker Grid.Row="9" Grid.Column="1" SelectedDate="{Binding DateProduce, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" BorderBrush="{x:Null}" Margin="8,4"/>
                        <Button Content="Сохранить нового клиента" Grid.Row="10" Grid.ColumnSpan="2" Margin="8" 
                                IsEnabled="{Binding EnableCreateClient}" Command="{Binding CreateClientCommand}"/>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Укажите работы:" FontWeight="Bold" Margin="8"/>
            <TreeView Margin="8" ItemsSource="{Binding WorksTree}" IsEnabled="{Binding EnableAddWork}" SelectedItemChanged="TreeView_SelectedItemChanged" MinWidth="260" Grid.Row="1" BorderThickness="1" BorderBrush="Gray">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <Button Content="Добавить работу"  Command="{Binding AddWorkCommand}" IsEnabled="{Binding EnableAddWorkButton, Mode=OneWay}" Grid.Row="2" Margin="8"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Заявляемые работы:" Margin="8" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1" Grid.Row="1" Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Content="Добавить" MinWidth="25" Margin="0,0,0,2"  Command="{Binding AddWorkCommand}" Visibility="Collapsed"/>
                <ComboBox ItemsSource="{Binding WorksList}" DisplayMemberPath="Name" 
    					SelectedItem="{Binding SelectedWork}" Margin="0,0,0,10" Visibility="Collapsed" />
                <ListBox Grid.Row="1" BorderBrush="Gray" BorderThickness="1"
                             ItemsSource="{Binding SelectedWorks}" Padding="5,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Margin="4" />
                                <Button Content="X" Width="25" Command="{Binding DataContext.DeleteWorkCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" 
                            			CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}}}" Height="Auto" Margin="5,0" HorizontalAlignment="Right" Grid.Column="1" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,4">
                <TextBlock Text="Время выполнения, ч:" Grid.Row="2" Margin="10" FontWeight="Bold"/>
                <TextBox Text="{Binding NH}" Grid.Row="2" Margin="6" Width="50"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="20,15">
            <Button x:Name="MoveToUse" Content="В работу" Command="{Binding MoveToUseCommand}" IsEnabled="{Binding IsCanMoveToUse}" Margin="0,0,10,0" Width="80" />
            <Button x:Name="SaveButton1" Content="Сохранить" Command="{Binding SaveCommand}" IsEnabled="{Binding IsChanged}" Margin="0,0,10,0" Width="80" />
            <Button x:Name="CancelButton2" Content="Удалить" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDeleted}" Margin="10,0" Width="80" />
            <Button x:Name="CancelButton3" Content="Отменить" Command="{Binding CancelCommand}" Margin="10,0,0,0" Width="80" />
        </StackPanel>
        <TextBlock Text="Комментарии к заказу:" TextWrapping="Wrap" Margin="10,10,0,6" FontWeight="Bold" Grid.Row="1" HorizontalAlignment="Left" Width="94" Grid.Column="1"/>
        <TextBox Text="{Binding Comment, Mode=TwoWay}" Margin="116,8,8,8"  AcceptsTab="True" TextWrapping="Wrap" AcceptsReturn="True" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
    </Grid>
</UserControl>
