Engine/DTCDev.Client.Cars.Service/Controls/CalendarControls/CardOrder.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels;assembly=DTCDev.Client.Cars.Service.Engine" 
             xmlns:local="clr-namespace:DTCDev.Client.Cars.Service.Controls.CalendarControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" 
             x:Class="DTCDev.Client.Cars.Service.Controls.CalendarControls.CardOrder" 
             mc:Ignorable="d" 
              Width="350" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type ViewModels:OrderViewModel}}">
    <UserControl.Resources>
        <MetroChart:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <ScrollViewer Margin="10" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Padding="0,0,10,0" >
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Margin="0,5,0,20" FontWeight="Bold"/>
			<local:DateTimePicker SelectedDate="{Binding DateWork, Mode=TwoWay}" VerticalAlignment="Top"
				Grid.Column="1" Margin="10,0,0,0"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Клиент:" VerticalAlignment="Top" Grid.Row="1" Margin="0,5,0,20" FontWeight="Bold"/>
			<StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" Grid.Row="1">
				<TextBox x:Name="tbUser" Text="{Binding UserName, Mode=OneWay}" VerticalAlignment="Top">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="TextChanged">
							<i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=tbUser}"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</TextBox>
				<ListBox VerticalAlignment="Top" MaxHeight="150" MinHeight="100" Margin="0,5,0,20" DisplayMemberPath="Nm"
					Visibility="{Binding VisableUserList, Converter={StaticResource BooleanToVisibilityConverter}}"
					ItemsSource="{Binding ListUsers}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
			</StackPanel>
            <Grid Visibility="{Binding VisableAddUser, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Top" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" >
            	<Grid.RowDefinitions>
            		<RowDefinition/>
            		<RowDefinition/>
            	</Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,20"/>
            	<TextBox TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" Margin="10,0,0,0"/>
            	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" FontWeight="Bold" Margin="0,5,0,20" Grid.Row="1"/>
            	<TextBox TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" AcceptsTab="True" AcceptsReturn="True" Grid.Row="1" Margin="10,0,0,0"/>
            </Grid>
			<Grid Grid.Row="3" Grid.ColumnSpan="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="41*"/>
					<RowDefinition Height="0*"/>
					<RowDefinition Height="405*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="110"/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Автомобиль:" VerticalAlignment="Top" Margin="0,5,0,20" FontWeight="Bold"/>
				<ComboBox VerticalAlignment="Top" Grid.Column="1" ItemsSource="{Binding Cars}" DisplayMemberPath="CarModel" SelectedItem="{Binding Car}" Margin="10,0,0,0" Visibility="{Binding VisableAddUser, ConverterParameter=true, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				<Grid Visibility="{Binding VisableAddUser, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2" Grid.ColumnSpan="2">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="110"/>
						<ColumnDefinition Width="12"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<TextBlock TextWrapping="Wrap" Text="VIN:" VerticalAlignment="Center" FontWeight="Bold" Height="15.96" Margin="0,5,0,20"/>
					<TextBox TextWrapping="Wrap" Text="{Binding VIN, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="0"
						Grid.Column="2"/>
					<TextBlock TextWrapping="Wrap" Text="Гос. номер:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20" />
					<TextBox TextWrapping="Wrap" Text="{Binding CarNumber, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
					<TextBlock TextWrapping="Wrap" Text="Марка:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<ComboBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Marks}" 
						SelectedItem="{Binding Mark, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Модель:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<ComboBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Models}" 
						SelectedItem="{Binding Model, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Тип кузова:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<ComboBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Bodies}" 
						SelectedItem="{Binding Body, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Тип двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<ComboBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding EngineTypes}" 
						SelectedItem="{Binding EngineType, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Объем двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<ComboBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="6" ItemsSource="{Binding EngineVolumes}" 
						SelectedItem="{Binding EngineVolume, Mode=TwoWay}"/>
					<TextBlock TextWrapping="Wrap" Text="Тип КПП:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<ComboBox VerticalAlignment="Top" Grid.Column="2" Grid.Row="7" 
						ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding TransmissionType, Mode=TwoWay}"/>

					<TextBlock TextWrapping="Wrap" Text="Пробег:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<TextBox TextWrapping="Wrap" Text="{Binding Distance, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="8" TextAlignment="Right"/>

					<TextBlock TextWrapping="Wrap" Text="Дата выпуска:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="9"
						Grid.Column="0" Height="15.96" Margin="0,5,0,20"/>
					<DatePicker Grid.Row="9" Grid.Column="2" SelectedDate="{Binding DateProduce, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" BorderBrush="{x:Null}" VerticalAlignment="Top"/>

				</Grid>
			</Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Перечень работ:" VerticalAlignment="Top" Grid.Row="4" Margin="0,5,0,20" FontWeight="Bold"/>
			<Grid Grid.Column="1" Grid.Row="4" Margin="10,0,0,20">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="25" Grid.Column="1" Margin="10,0,0,0" FontSize="18.667" Padding="5,-5,5,0" 
					Height="{Binding ActualHeight, ElementName=comboBox}" Command="{Binding AddWorkCommand}" IsEnabled="{Binding EnableAddWorkButton, Mode=OneWay}"/>
				<ComboBox x:Name="comboBox" VerticalAlignment="Top" ItemsSource="{Binding WorksList}" DisplayMemberPath="Name" 
					SelectedItem="{Binding SelectedWork}" Margin="0,0,0,10" />
				<ListBox VerticalAlignment="Top" MaxHeight="150" MinHeight="100" DisplayMemberPath="Name" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedWorks}" Padding="5,0"/>
			</Grid>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Комментарии:" VerticalAlignment="Top" Grid.Row="5" Margin="0,5,0,20" FontWeight="Bold"/>
			<TextBox TextWrapping="Wrap" Text="{Binding Comment, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="10,0,0,20" MinHeight="52" AcceptsTab="True" AcceptsReturn="True"/>
			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время выполнения:" VerticalAlignment="Top" Grid.Row="6" Margin="0,5,0,20" FontWeight="Bold"/>
			<TextBox TextWrapping="Wrap" Text="{Binding NH}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"/>
			<StackPanel Grid.ColumnSpan="2" Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
				<Button x:Name="SaveButton" Content="Сохранить" VerticalAlignment="Top" Command="{Binding SaveCommand}" IsEnabled="{Binding IsChanged}" Margin="0,0,10,0" Width="80" />
                <Button x:Name="CancelButton1" Content="Удалить" VerticalAlignment="Top" Command="{Binding DeleteCommand}" IsEnabled="{Binding CanDeleted}" Margin="10,0" Width="80" />
				<Button x:Name="CancelButton" Content="Отменить" VerticalAlignment="Top" Command="{Binding CancelCommand}" Margin="10,0,0,0" Width="80" />
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
