Engine/DTCDev.Client.Cars.Service/Controls/CalendarControls/TestDriveView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DTCDev.Client.Cars.Service.Controls.CalendarControls" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
             xmlns:settings="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels.Settings;assembly=DTCDev.Client.Cars.Service.Engine"
             x:Class="DTCDev.Client.Cars.Service.Controls.CalendarControls.TestDriveView" 
             mc:Ignorable="d" 
              Width="350" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type settings:TestDriveCarViewModel}}">
    <UserControl.Resources>
        <MetroChart:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата:" VerticalAlignment="Top" Margin="0,5,0,20" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Клиент:" VerticalAlignment="Top" Grid.Row="2" Margin="0,5,0,20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top" Grid.Row="3" Margin="0,5,0,20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Grid.Row="4" Margin="0,5,0,20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер ВУ:" VerticalAlignment="Top" Grid.Row="5" Margin="0,5,0,20"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Время тест-драйва (мин):" VerticalAlignment="Top" Grid.Row="6" Margin="0,5,0,20"/>
        <local:DateTimePicker SelectedDate="{Binding DateWork, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1"
			Grid.Column="1" Margin="10,0,0,0"/>
        <StackPanel Grid.Column="1" Margin="10,0,0,0" Orientation="Vertical" Grid.Row="2">
            <TextBox x:Name="tbUser" Text="{Binding UserName, Mode=OneWay}" VerticalAlignment="Top">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding Text, ElementName=tbUser}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
            <ListBox VerticalAlignment="Top" MaxHeight="150" MinHeight="100" Margin="0,5,0,20" DisplayMemberPath="Name"
                     Visibility="{Binding VisableUserList, Converter={StaticResource BooleanToVisibilityConverter}}"
                     ItemsSource="{Binding ListUsers}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"/>
        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="4" Margin="10,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <TextBox TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Phone, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding DriverId, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0"/>
        <TextBox TextWrapping="Wrap" Text="{Binding TimeTestDrive, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"/>
        <Button x:Name="SaveButton" Content="Сохранить" VerticalAlignment="Top" Grid.Row="7" Command="{Binding SaveCommand}" IsEnabled="{Binding IsChanged}" Grid.ColumnSpan="2" Margin="20,20,20,0" />
    </Grid>
</UserControl>
