Engine/DTCDev.Client.Cars.Service/Controls/CalendarControls/TimeSelectControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:DTCDev.Client.Cars.Service.Controls.CalendarControls"
	mc:Ignorable="d"
	x:Class="DTCDev.Client.Cars.Service.Controls.CalendarControls.TimeSelectControl"
	x:Name="UserControl"
	d:DesignWidth="340" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp" >
    <UserControl.Resources>
        <Style TargetType="{x:Type local:TimeLineItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:TimeLineItem}">
                        <Border x:Name="border" Padding="3,0" BorderThickness="1" BorderBrush="#FFE0E0E0" Margin="1,0">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelect" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{DynamicResource Blue1}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <ScrollViewer Background="#00000000"  ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Padding="0,0,0,3" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="TimeLine" Orientation="Horizontal" MouseLeftButtonDown="UserControl_MouseLeftButtonDown" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
                <local:TimeLineItem Content="00"  />
                <local:TimeLineItem Content="01" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>