Engine/DTCDev.Client.Cars.Controls/Controls/Driver/AddNewDriver.xaml

<Window x:Class="DTCDev.Client.Cars.Controls.Controls.Driver.AddNewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddNewDriver" Width="400" Height="223"  WindowStyle="ToolWindow">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Margin="6" >Фамилия</TextBlock>
        <TextBlock Margin="6" Grid.Row="1" >Имя</TextBlock>
        <TextBlock Margin="6" Grid.Row="2" >Отчество</TextBlock>
        <TextBlock Grid.Row="3" Margin="6">Телефон</TextBlock>
        <TextBlock Grid.Row="4" Margin="6,5">Категория</TextBlock>

        <TextBox Grid.Column="1" x:Name="txtFamilyName" Margin="2" />
        <TextBox Grid.Column="1" x:Name="txtName" Margin="2" Grid.Row="1" />
        <TextBox Grid.Column="1" x:Name="txtSecondName" Margin="2" Grid.Row="2" />
        <TextBox Grid.Column="1" x:Name="txtPhone" Grid.Row="3" Margin="2"/>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" Margin="4">
            <CheckBox x:Name="cbx1" Margin="5,0">A</CheckBox>
            <CheckBox x:Name="cbx2" Margin="5,0">B</CheckBox>
            <CheckBox x:Name="cbx3" Margin="5,0">C</CheckBox>
            <CheckBox x:Name="cbx4" Margin="5,0">D</CheckBox>
            <CheckBox x:Name="cbx5" Margin="5,0">E</CheckBox>
        </StackPanel>

        <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" 
                Grid.Row="6" Grid.Column="1" />
        <Button x:Name="OKButton" Content="OK" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" 
                Grid.Row="6" Grid.Column="1" />
    </Grid>
</Window>
