Engine/DTCDev.Client.Sensors/Discret/Max/MxLeakageControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Discret.Max.MxLeakageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="32" d:DesignWidth="25" Width="180" Loaded="UserControl_Loaded" x:Name="control">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid Margin="4,2,6,2">
                <Path Data="M11,1 C11,1 -3,21 11,21 C26,21 11,1 11,1 z" Margin="0,0,-0.334,-0.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF7CCAE4" Offset="0"/>
                            <GradientStop Color="#FF223FB6" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
                <Path x:Name="pthAlarm" Data="M11,1 C11,1 -3,21 11,21 C26,21 11,1 11,1 z" Margin="0,0,-0.334,-0.5" Stretch="Fill" Stroke="Black" StrokeThickness="0" UseLayoutRounding="False" Visibility="Collapsed">
                    <Path.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FFE47C7C" Offset="0"/>
                            <GradientStop Color="#FFB62222" Offset="1"/>
                        </RadialGradientBrush>
                    </Path.Fill>
                </Path>
            </Grid>
        </Grid>
        <TextBlock x:Name="txtName" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <TextBlock x:Name="txtName1" Grid.Column="1" Visibility="{Binding ElementName=control, Path=DisPresenter.VisAlarm}" TextAlignment="Center" Foreground="Orange" VerticalAlignment="Center" TextWrapping="Wrap"/>
    </Grid>
</UserControl>
