Engine/DTCDev.Client.Cars.Manager/CarManger.xaml

<UserControl x:Class="DTCDev.Client.Cars.Manager.CarManger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список автомобилей" Margin="4"/>
            <ListBox Margin="5" Grid.Row="1" ItemsSource="{Binding Path=Cars}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}">
                
            </ListBox>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка" Margin="4"/>
            <ComboBox Grid.Row="1" Margin="4"/>
            <TextBlock Text="Модель" Margin="4" Grid.Row="2"/>
            <ComboBox Grid.Row="1" Margin="4"/>
        </Grid>
    </Grid>
</UserControl>
