Engine/DTCDev.Client.Cars.Manager/CarSpecificator.xaml

<UserControl x:Class="DTCDev.Client.Cars.Manager.CarSpecificator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Список автомобилей" Margin="10,4"/>
            <ListBox Margin="5" Grid.Row="1" ItemsSource="{Binding Path=Cars}" SelectedItem="{Binding Path=SelectedCar, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=CarNumber}"/>
                            <TextBlock Margin="10,0" Text="{Binding Path=Mark}"/>
                            <TextBlock Text="{Binding Path=Model}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Контроллер" Margin="10,4"/>
            <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Path=Devices}" DisplayMemberPath="DevID"/>
        </Grid>

        <Grid Grid.Column="1" Margin="5,35,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="23"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Марка" Margin="4"/>
            <ComboBox Grid.Row="1" Margin="4,2" ItemsSource="{Binding Path=Marks}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedMark, Mode=TwoWay}"/>
            <TextBlock Text="Модель" Margin="4" Grid.Row="2"/>
            <ComboBox Grid.Row="3" Margin="4,2" ItemsSource="{Binding Path=Models}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedModel, Mode=TwoWay}"/>
            <TextBlock Text="Кузов" Margin="4" Grid.Row="4"/>
            <ComboBox Grid.Row="5" Margin="4,2" ItemsSource="{Binding Path=BodyTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedBody, Mode=TwoWay}"/>
            <TextBlock Text="Двигатель" Margin="4" Grid.Row="6"/>
            <ComboBox Grid.Row="7" Margin="4,2" ItemsSource="{Binding Path=EngineTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedEngineType, Mode=TwoWay}"/>
            <TextBlock Text="Объем" Margin="4" Grid.Row="8"/>
            <ComboBox Grid.Row="9" Margin="4,2" ItemsSource="{Binding Path=EngineVolumes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedEngineVolume, Mode=TwoWay}"/>
            <TextBlock Text="Трансмиссия" Margin="4" Grid.Row="10"/>
            <ComboBox Grid.Row="11" Margin="4,2" ItemsSource="{Binding Path=TransTypes}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedTransmission, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</UserControl>
