Engine/DTCDev.Client.Cars.Service.Engine/Controls/View/AddNewCarView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels" x:Class="DTCDev.Client.Cars.Service.Engine.Controls.View.AddNewCarView" 
             mc:Ignorable="d" 
             d:DesignHeight="420" Width="430">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <UserControl.DataContext>
        <ViewModels:AddNewCarViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10" Visibility="{Binding VisableEditBlock, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Гос. номер:" VerticalAlignment="Center" FontWeight="Bold"/>
            <Border BorderBrush="Red" BorderThickness="1,2" Grid.Column="2" Margin="-1,0,-1,1" Visibility="{Binding ValidateCarNumber, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CarNumber, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBlock TextWrapping="Wrap" Text="Марка:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="1"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Marks}" 
                      SelectedItem="{Binding Mark, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Модель:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Models}" 
                      SelectedItem="{Binding Model, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Тип кузова:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="3" ItemsSource="{Binding Bodies}" 
                      SelectedItem="{Binding Body, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Тип двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="4" ItemsSource="{Binding EngineTypes}" 
                      SelectedItem="{Binding EngineType, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Объем двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding EngineVolumes}" 
                      SelectedItem="{Binding EngineVolume, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Тип КПП:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="6" 
                      ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding TransmissionType, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Пробег:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Distance, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Margin="0" Grid.Row="7" TextAlignment="Right"/>
            <TextBlock TextWrapping="Wrap" Text="Дата выпуска:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8"/>
            <DatePicker Grid.Row="8" Grid.Column="2" SelectedDate="{Binding DateProduce, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" Height="30" BorderBrush="{x:Null}"/>
            <TextBlock TextWrapping="Wrap" Text="Дата покупки:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="9" Margin="0,9.52"/>
            <DatePicker Grid.Row="9" Grid.Column="2" SelectedDate="{Binding DatePurchase, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" Height="30" BorderBrush="{x:Null}"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="10" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" 
            		Command="{Binding CancelCommand, Mode=OneWay}" Margin="15,0" Width="96"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding SaveCommand, Mode=OneWay}" IsEnabled="{Binding EnableButtonNext, Mode=OneWay}" Margin="15,0" Width="96"/>

            </StackPanel>

        </Grid>
        <Grid Margin="10" Visibility="{Binding VisableWorksBlock, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DataGrid MinWidth="150" ItemsSource="{Binding ServiceWorks}" AutoGenerateColumns="False" 
			ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="Наименование" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding Period}" Header="Период выполнения" IsReadOnly="True" CellStyle="{DynamicResource DataGridCellStyle}"/>
                    <DataGridTextColumn Binding="{Binding DistanceToMake }" Header="Пробег" CellStyle="{DynamicResource DataGridCellStyle}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Grid.Row="1" Command="{Binding CancelCommand, Mode=OneWay}"/>

        </Grid>

    </Grid>
</UserControl>
