Engine/DTCDev.Client.Cars.Service.Engine/Controls/View/CarListView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels"
             x:Class="DTCDev.Client.Cars.Service.Engine.Controls.View.CarListView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:CarListViewModel}" FontSize="18">
    <UserControl.Resources>
    	
    </UserControl.Resources>
	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,2">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <DockPanel Margin="20" Grid.ColumnSpan="5" Width="300" HorizontalAlignment="Left" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Госномер:" VerticalAlignment="Center" Margin="0,0,5,0"/>

                <TextBox Margin="20,0" TextWrapping="Wrap" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>

            </DockPanel>

        </Grid>

        <DataGrid Margin="20" ItemsSource="{Binding Cars}" ColumnWidth="*" SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  d:DataContext="{d:DesignInstance {x:Type viewModels:CarListViewModel}}" AutoGenerateColumns="False" 
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}" Background="White"
                  CellStyle="{DynamicResource DataGridCellStyle}" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UpdatedTime}" Header="Связь" IsReadOnly="True" Width="70" />
                <DataGridTextColumn Binding="{Binding CarModel.CarNumber}" Header="Госномер" IsReadOnly="True"  Width="150" />
                <DataGridTextColumn Binding="{Binding CarModel.Mark}" Header="Марка" IsReadOnly="True"  Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.Model}" Header="Модель" IsReadOnly="True"  Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.CurrentDistance}" Header="Текущий пробег" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.IncomeDistance}" Header="Пробег до ремонта" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.ServiceName}" Header="Тип ремонта" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CarModel.DaysToService}" Header="Время до ремонта" IsReadOnly="True" Width="100" />                   
                
			</DataGrid.Columns>
		</DataGrid>

	</Grid>
</UserControl>
