Engine/DTCDev.Client.Cars.Service.Engine/Controls/View/LoginView.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Engine.Controls.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             >
    <Border BorderThickness="1" Background="#4C000000">
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="28*"/>
				<ColumnDefinition Width="47*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="31*"/>
				<RowDefinition Height="31*"/>
				<RowDefinition Height="38*"/>
			</Grid.RowDefinitions>

			<TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="92" FontSize="18" Foreground="White"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="92" Grid.Row="1" FontSize="18" Foreground="White"/>
            <TextBox Text="{Binding UserName}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
            <PasswordBox x:Name="TxtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="23">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=TxtPassword}"/>
                </PasswordBox.InputBindings>
            </PasswordBox>
                <Button Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="2" 
				VerticalAlignment="Top" Width="75" Command="{Binding LoginCommand}" 
				CommandParameter="{Binding ElementName=TxtPassword}" />
			<Button Content="Отмена" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="2" 
				VerticalAlignment="Top" Width="75" Grid.Column="1"
				Command="{Binding CancelComand}"/>

		</Grid>
	</Border>
</UserControl>
