Engine/DTCDev.Client.Cars.Service.Engine/Controls/View/ShowHistoryView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ViewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels" 
             x:Class="DTCDev.Client.Cars.Service.Engine.Controls.View.ShowHistoryView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="430">
    <UserControl.DataContext>
        <ViewModels:ShowHistoryViewModel/>
    </UserControl.DataContext>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
    	<DataGrid ItemsSource="{Binding Services}" Margin="10,11,10,10" AutoGenerateColumns="False"
                  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle}">
    		<DataGrid.Columns>
    			<DataGridTextColumn Binding="{Binding CurentDate}" ClipboardContentBinding="{x:Null}" Header="Дата" Width="Auto" CellStyle="{DynamicResource DataGridCellStyle}"/>
                <DataGridTemplateColumn   Header="Перечень работ" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding Works}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
    			<DataGridTextColumn Binding="{Binding Price}" Header="Стоимость работ" Width="Auto" CellStyle="{DynamicResource RightDataGridCellStyle}"/>
    		</DataGrid.Columns>
    	</DataGrid>
    	<Button Content="OK" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Grid.Row="1" Margin="0,20,0,0" 
                Command="{Binding CancelCommand, Mode=OneWay}"/>
    </Grid>
</UserControl>
