Engine/DTCDev.Client/DataPresenter/MAnalogSmallPresenter.xaml

<UserControl x:Class="DTCDev.Client.DataPresenter.MAnalogSmallPresenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
            Height="80" Width="80">
    <UserControl.Resources>
        <Storyboard x:Key="stbRange" Storyboard.TargetName="brdrViewer" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
            <DoubleAnimation From="0" To="270" Duration="0:0:0.5" />
            <DoubleAnimation From="270" To="0" BeginTime="0:0:0.5" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard Storyboard="{StaticResource stbRange}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Ellipse Fill="Gray" Grid.ColumnSpan="7" Grid.RowSpan="7"/>
        <Ellipse Margin="2" Grid.ColumnSpan="7" Grid.RowSpan="7">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFBBBBBB" Offset="0.193"/>
                    <GradientStop Color="#FF807E7E" Offset="0.365"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse  Grid.ColumnSpan="5" Grid.RowSpan="5" Grid.Row="1" Grid.Column="1">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF141213" Offset="0"/>
                    <GradientStop Color="#FF443F41" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Grid.Column="2" Grid.Row="2" Stroke="LightGray" StrokeThickness="1" Fill="#FF424242" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Ellipse Grid.Column="2" Grid.Row="2" Stroke="LightGray" Margin="2" Fill="#FF131114" Grid.RowSpan="3" Grid.ColumnSpan="3"/>
        <Ellipse Grid.Column="3" Grid.Row="3" Fill="#FFF7F7F7" StrokeThickness="2">
            <Ellipse.Stroke>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDEDEDE" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.Stroke>
        </Ellipse>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5">
            <Border Width="2" Height="4" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
            <Border Width="2" Height="4" Background="LightGray" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <Border Width="4" Height="2" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Border Width="4" Height="2" Background="LightGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock x:Name="txt1" Text="0" VerticalAlignment="Bottom" Margin="10" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txt2" Text="30" VerticalAlignment="Bottom" Margin="33,0,126,30" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txt3" Text="60" VerticalAlignment="Bottom" Margin="10,0,149,82" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txt4" Text="90" VerticalAlignment="Bottom" Margin="33,0,126,133" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txt6" Text="150" VerticalAlignment="Bottom" Margin="125,0,34,133" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txt5" Text="120" VerticalAlignment="Bottom" Margin="80,0,79,154" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock x:Name="txt7"  Text="180" VerticalAlignment="Bottom" Margin="149,0,10,82" Foreground="LightGray" HorizontalAlignment="Center" FontWeight="Bold"/>
            <Border Width="1" Height="4" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,-8" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Width="1" Height="4" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,-8" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="135"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
            <Border Width="1" Height="4" Background="LightGray" VerticalAlignment="Bottom" HorizontalAlignment="Center" RenderTransformOrigin="0.5,-8" >
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="225"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Grid>
        <Border x:Name="brdrViewer" Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" Width="4" Margin="3,10" RenderTransformOrigin="0.503,0.263">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="10"/>
                    <TranslateTransform X="-0.35" Y="0.043"/>
                </TransformGroup>

            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0.5,0.5">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF919191" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border Margin="1" Background="Red"/>
        </Border>

    </Grid>
</UserControl>
