Engine/DTCDev.Client.Cars.Service/Slides/SlideHome.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:Home="clr-namespace:DTCDev.Client.Cars.Service.Controls.Home" x:Class="DTCDev.Client.Cars.Service.Slides.SlideHome"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding Path=VisLoading}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Controls:MetroProgressBar  Maximum="100" Value="{Binding Path=ProgressVol}"/>
            <TextBlock Grid.Row="1" TextAlignment="Center" Text="ЗАГРУЗКА..." FontSize="18"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Background="#FFD4D4D4" Margin="-20,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Текущая смена:" TextAlignment="Center"/>
                <TextBlock Text="{Binding Path=CurrentMasterName}" FontWeight="Bold" Grid.Row="1" TextAlignment="Center"/>
                <TextBlock Text="Выбрать текущего мастера:" Grid.Row="2" Margin="10,10,10,0"/>
                <ListBox Grid.Row="3" Margin="5"  ItemsSource="{Binding Path=Masters}" SelectedItem="{Binding Path=SelectedMaster, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" Margin="2"/>
                                <TextBlock Grid.Row="1" FontStyle="Italic" Text="{Binding Path=Phone}" Margin="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Grid.Row="4" Content="Начать смену" Margin="10,5" IsEnabled="{Binding Path=SaveMasterEnabled}" Command="{Binding SaveMasterCommand}"/>
            </Grid>
            <WrapPanel Grid.Column="1" Margin="40,0,40,50">

                <Home:HomeItem Data="{Binding Path=CarsModel}" Margin="10" Click="HomeItem_Click"/>
                <Home:HomeItem Data="{Binding Path=OrdersModel}" Margin="10" Click="HomeItem_Click_1"/>

            </WrapPanel>
            <TextBlock Text="M2B-Center, v 0.1.2.0" Grid.Column="1" VerticalAlignment="Bottom" TextAlignment="Center"/>
            <TextBlock Text="ЧТО НОВОГО" Grid.Column="2" Margin="10" VerticalAlignment="Top"/>
            <ItemsControl Grid.Column="2" x:Name="stkNews" Margin="0,40,0,0" ItemsSource="{Binding Path=News}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="10,10,10,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
