Engine/DTCDev.Client.Cars.Service/Slides/SlideAddCar.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Slides.SlideAddCar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:Converters="clr-namespace:DTCDev.Client.Cars.Service.Convertors"
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <Converters:PlugConvertor x:Key="pConvertor"/>
    </UserControl.Resources>
    <Grid Margin="-3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="VIN:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8,0,9"/>
            <TextBox TextWrapping="Wrap" Text="{Binding VIN, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Margin="0,5"/>
            <TextBlock TextWrapping="Wrap" Text="Гос. номер:" VerticalAlignment="Center" FontWeight="Bold" Margin="0,8,0,9" Grid.Row="1"/>
            <TextBox TextWrapping="Wrap" Text="{Binding CarNumber, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Margin="0,5" Grid.Row="1"/>
            <TextBlock TextWrapping="Wrap" Text="Марка:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="2" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" ItemsSource="{Binding Marks}" 
                      SelectedItem="{Binding Mark, Mode=TwoWay}" Margin="0,5,0,4"/>
            <TextBlock TextWrapping="Wrap" Text="Модель:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="3" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Models}" 
                      SelectedItem="{Binding Model, Mode=TwoWay}" Margin="0,4,0,5"/>
            <TextBlock TextWrapping="Wrap" Text="Тип кузова:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="4" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0,5,0,4" Grid.Row="4" ItemsSource="{Binding Bodies}" 
                      SelectedItem="{Binding Body, Mode=TwoWay}"/>
            <TextBlock TextWrapping="Wrap" Text="Тип двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="5" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="5" ItemsSource="{Binding EngineTypes}" 
                      SelectedItem="{Binding EngineType, Mode=TwoWay}" Margin="0,4,0,5"/>
            <TextBlock TextWrapping="Wrap" Text="Объем двигателя:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="6" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" ItemsSource="{Binding EngineVolumes}" 
                      SelectedItem="{Binding EngineVolume, Mode=TwoWay}" Margin="0,5,0,4"/>
            <TextBlock TextWrapping="Wrap" Text="Тип КПП:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="7" Margin="0,10,0,9"/>
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Margin="0,4,0,5" Grid.Row="7" 
                      ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding TransmissionType, Mode=TwoWay}"/>

            <TextBlock TextWrapping="Wrap" Text="Пробег:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="8" Margin="0,10,0,9"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Distance, Mode=TwoWay}" VerticalAlignment="Center" Grid.Column="2" Margin="0,5,0,4" Grid.Row="8" TextAlignment="Right"/>

            <TextBlock TextWrapping="Wrap" Text="Дата выпуска:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="9" Margin="0,10,0,9"/>
            <DatePicker Grid.Row="9" Grid.Column="2" SelectedDate="{Binding DateProduce, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" Height="30" BorderBrush="{x:Null}" Margin="0,2,0,3"/>

            <TextBlock TextWrapping="Wrap" Text="Дата покупки:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="10" Margin="0,10,0,9"/>
            <DatePicker Grid.Row="10" Grid.Column="2" SelectedDate="{Binding DatePurchase, Mode=TwoWay}" Style="{DynamicResource DatePickerStyle}" Height="30" BorderBrush="{x:Null}" Margin="0,3,0,2"/>

            <TextBlock TextWrapping="Wrap" Text="Имя клиента" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="11" Margin="0,10,0,9"/>
            <TextBox TextWrapping="Wrap" Text="{Binding ClientName, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2" Margin="0,4,0,5"/>

            <TextBlock TextWrapping="Wrap" Text="E-mail клиента" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="12" Margin="0,10,0,9"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Mail, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2" Margin="0,5,0,4"/>

            <TextBlock TextWrapping="Wrap" Text="Телефон клиента:" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="13" Margin="0,10,0,9"/>
            <TextBox TextWrapping="Wrap" Text="{Binding PhoneHumber, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="13" Grid.Column="2" Margin="0,4,0,5"/>

            <TextBlock TextWrapping="Wrap" Text="Логин (если не указан, то номер телефона):" VerticalAlignment="Center" FontWeight="Bold" Grid.Row="14" Margin="0,2,0,1"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Login, Mode=TwoWay}" VerticalAlignment="Center" Grid.Row="14" Grid.Column="2" Margin="0,5,0,4"/>

            <TextBlock Text="Пароль для клиента для входа в личный кабинет будет выслан смс сообщением или посредством E-mail" Grid.Row="15" Grid.ColumnSpan="3" TextWrapping="Wrap" Margin="10"/>

        </Grid>

        <Grid Grid.Column="2" Margin="0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Укажите контроллер КОТа" FontWeight="Bold"/>
            <CheckBox Content="Показать только не установленные" Grid.Row="1" IsChecked="{Binding Path=ShowOnlyFree, Mode=TwoWay}"/>
            <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="0,20" ItemsSource="{Binding Path=Devices}" SelectedItem="{Binding Path=SelectedDevice, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Номер КОТа" IsReadOnly="True" Width="*" Binding="{Binding Path=DID}"/>
                    <DataGridTextColumn Header="Установлен" IsReadOnly="True" Binding="{Binding Path=IsPlug, Converter={StaticResource pConvertor}}"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Grid.Row="3" Text="Этот контроллер уже привязан к авто. Вы уверены, что хотите удалить старую связь?" Visibility="{Binding Path=ErrorMessageVisibility}" TextWrapping="Wrap" Foreground="Red" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Button Content="Отмена" HorizontalAlignment="Center" VerticalAlignment="Top" 
            		Command="{Binding CancelCommand, Mode=OneWay}" Margin="15,0" Width="96"/>
                <Button Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Top" Command="{Binding SaveCommand, Mode=OneWay}" IsEnabled="{Binding EnableButtonNext, Mode=OneWay}" Margin="15,0" Width="96"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
