Engine/DTCDev.Client.Cars.Service/Slides/SlideCarsList.xaml

<UserControl xmlns:Client="clr-namespace:DTCDev.Client;assembly=DTCDev.Client"  x:Class="DTCDev.Client.Cars.Service.Slides.SlideCarsList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels;assembly=DTCDev.Client.Cars.Service.Engine"
             xmlns:View="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.View;assembly=DTCDev.Client.Cars.Service.Engine"
             xmlns:Converters="clr-namespace:DTCDev.Client.Cars.Service.Convertors"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <Converters:DTCConverter x:Key="dtcConverter"/>
        <Converters:OnLineConverter x:Key="onlineConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel Margin="24" Grid.ColumnSpan="5" Width="300" HorizontalAlignment="Left" >
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поиск:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox Margin="20,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right"/>
            </DockPanel>

        </Grid>


        <DataGrid Margin="20" ItemsSource="{Binding Cars}" ColumnWidth="*" SelectedItem="{Binding SelectedCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" Grid.Row="1" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="20" Height="20" Visibility="{Binding Path=ErrorsVis}" Source="/DTCDev.Client.Cars.Service;component/Assets/Images/engineSM.png"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Связь" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{Binding OnLineColor}"/>
                                <TextBlock Grid.Column="1" Text="{Binding UpdatedTime, Converter={StaticResource onlineConverter}}" Margin="10,0" TextAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding CarModel.CarNumber}" Header="Госномер" IsReadOnly="True"  Width="150" />
                <DataGridTextColumn Binding="{Binding CarModel.Mark}" Header="Марка" IsReadOnly="True"  Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.Model}" Header="Модель" IsReadOnly="True"  Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.CurrentDistance}" Header="Пробег" IsReadOnly="True" Width="100" />
                <DataGridTextColumn Binding="{Binding CarModel.IncomeDistance}" Header="До ремонта, км" IsReadOnly="True" Width="130" />
                <DataGridTextColumn Binding="{Binding CarModel.ServiceName}" Header="Тип ремонта" IsReadOnly="True" />
                <DataGridTextColumn Binding="{Binding CarModel.DaysToService}" Header="До ремонта, дней" IsReadOnly="True" Width="100" />

            </DataGrid.Columns>
        </DataGrid>
        <Controls:ProgressRing Grid.RowSpan="2" IsActive="{Binding Path=Loading}"/>
    </Grid>
</UserControl>
