Engine/DTCDev.Client.Cars.Service/Slides/SlideCalendar.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Slides.SlideCalendar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000"   Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="88*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnCurrMonth" Margin="10" Content="Июнь" Click="btnCurrMonth_Click"/>
            <Button x:Name="btnNextMonth" Margin="10" Grid.Row="1" Click="btnNextMonth_Click"/>
            <Button x:Name="btnAfterNext" Margin="10" Grid.Row="2" Click="btnAfterNext_Click"/>
            <TextBlock Margin="10" Grid.Row="3" Text="Просрочены:" FontSize="18"/>
            <ListBox x:Name="lstOlder" Margin="10" Grid.Row="4" DisplayMemberPath="CarModel.CarNumber" SelectionChanged="ListBox_SelectionChanged"/>
        </Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.Column="1" Margin="30,20,10,20">
        <WrapPanel x:Name="wrpData">
            
        </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
