Engine/DTCDev.Client.Cars.Service/Slides/SlideOrdersList.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Slides.SlideOrdersList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1100"  >
    <Grid>
        <Grid x:Name="grdDetails" Margin="20">
            
        </Grid>
        <Grid Margin="20" x:Name="grdMain">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="613*"/>
            </Grid.ColumnDefinitions>
            <DataGrid AutoGenerateColumns="False" Margin="10" ItemsSource="{Binding Path=Orders}" SelectedItem="{Binding Path=SelectedOrder}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="№ наряда" Binding="{Binding Path=OrderNumer}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Госномер" Binding="{Binding Path=CarNumber}" IsReadOnly="True" Width="100"/>
                    <DataGridTextColumn Header="Сумма" Binding="{Binding Path=Cost}" IsReadOnly="True" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" Grid.Row="1" Width="1" Style="{DynamicResource borderBlueDeviderStyle}"/>
            <Grid Grid.Column="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="180"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Состав заказ-наряда" FontWeight="Bold"/>

                <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Works}" SelectedItem="{Binding Path=SelectedWork, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Работа" IsReadOnly="True" Width="*" Binding="{Binding Path=Model.Name}"/>
                        <DataGridTextColumn Header="Стоимость" IsReadOnly="True" Binding="{Binding Path=Cost}"/>
                        <DataGridTextColumn Header="Н/Ч" IsReadOnly="True" Binding="{Binding Path=Model.NHD}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="4" IsEnabled="{Binding Path=EditOrderEnabled}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Сумма за работу" Margin="10"/>
                    <TextBlock Grid.Row="1" Text="Комментарий" Margin="10,5"/>
                    <TextBox Grid.Column="1" Margin="5" Width="100" HorizontalAlignment="Left" Text="{Binding Path=SelectedWork.NewCost}"/>
                    <TextBox Grid.Row="2" Margin="5" Grid.ColumnSpan="2" TextWrapping="Wrap" Text="{Binding Path=SelectedWork.Comment}"/>
                    <Button Grid.Row="3" Grid.Column="1" Content="Сохранить изменения" Margin="5" HorizontalAlignment="Right" Command="{Binding Path=SaveWorkChangeCommand}"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Изменить рекомендации" Margin="10,2" Click="Button_Click"/>
                    <Button Grid.Row="1" Content="Технологическая карта" Margin="10,2" Click="Button_Click_1"/>
                    <Button Grid.Row="2" Content="Изменить состав работ" Margin="10,2"/>
                    <Button Grid.Row="2" Content="Распечатать результат работ" IsEnabled="False" Margin="10,2" Click="Button_Click_2"/>
                </Grid>
                <Button Grid.Column="2" Grid.Row="4" Command="{Binding Path=CloseOrderCommand}" IsEnabled="{Binding Path=EndOrderEnabled}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,5,5" Content="Закрыть заказ-наряд"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
