Engine/DTCDev.Client.Cars.Service/Slides/SlideStart.xaml

<UserControl xmlns:MetroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"  x:Class="DTCDev.Client.Cars.Service.Slides.SlideStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1100" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <MetroChart:RadialGaugeChart ChartSubTitle="" ChartTitle="Автомобили">
                <MetroChart:RadialGaugeChart.Series>
                    <MetroChart:ChartSeries
								SeriesTitle="Типы работ"
								DisplayMember="Name"
								ValueMember="Count"
								ItemsSource="{Binding Path=Items}" />
                </MetroChart:RadialGaugeChart.Series>

            </MetroChart:RadialGaugeChart>
            <!--<MetroChart:PieChart
        ChartTitle="Minimal Pie Chart"
        ChartSubTitle="Chart with fixed width and height" >
                <MetroChart:PieChart.Series>
                    <MetroChart:ChartSeries
                SeriesTitle="Errors"
                DisplayMember="Name"
                ValueMember="Count"
                ItemsSource="{Binding Path=Items}" />
                </MetroChart:PieChart.Series>
            </MetroChart:PieChart>-->
        </Grid>
        <Grid Grid.Column="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Style="{DynamicResource brdrBlueStyle}" Margin="5" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp">
                <TextBlock Text="Список автомобилей" TextWrapping="Wrap" Foreground="White" FontSize="26" Margin="20"/>
            </Border>
            <Border Margin="5" Grid.Column="1" Style="{DynamicResource brdrRedStyle}" Cursor="Hand" MouseLeftButtonUp="Border_MouseLeftButtonUp_1">
                <TextBlock Text="Календарь работ" TextWrapping="Wrap" Foreground="White" FontSize="26" Margin="20"/>
            </Border>
            <Border Margin="5" Style="{DynamicResource brdrGreenStyle}" Grid.Row="1" Cursor="Hand" x:Name="brdrAddCar" MouseLeftButtonUp="brdrAddCar_MouseLeftButtonUp">
                <TextBlock Text="Добавить авто" TextWrapping="Wrap" Foreground="White" FontSize="26" Margin="20"/>
            </Border>
            <Border Margin="5" Style="{DynamicResource brdrLightBlueStyle}" Grid.Row="1" Cursor="Hand" x:Name="brdrSettings" MouseLeftButtonUp="brdrSettings_MouseLeftButtonUp" Grid.Column="1">
                <TextBlock Text="Настройки" TextWrapping="Wrap" Foreground="White" FontSize="26" Margin="20"/>
            </Border>
            <Border Margin="5" Style="{DynamicResource brdrPurpureStyle}" Grid.Row="2" Cursor="Hand" x:Name="brdrViewCars" MouseLeftButtonUp="brdrViewCars_MouseLeftButtonUp">
                <TextBlock Text="Справочник авто" TextWrapping="Wrap" Foreground="White" FontSize="26" Margin="20"/>
            </Border>
        </Grid>
    </Grid>
</UserControl>
