Engine/DTCDev.Client.Cars.Service/SideMenu/SideMenuHelp/LastCarItem.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.SideMenu.SideMenuHelp.LastCarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="40" Width="200" Loaded="UserControl_Loaded" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid>
        <Grid Margin="5" Cursor="Hand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Style="{DynamicResource borderDecoratorUnactive}" Grid.ColumnSpan="2"/>
            <Border Visibility="Collapsed" x:Name="brdrEnter" Style="{DynamicResource borderDecoratorActive}" Grid.ColumnSpan="2"/>

            <Border Margin="2" Style="{DynamicResource borderDecoratorUnactive}">
                <TextBlock x:Name="txtNumber" Text="X999XX750" TextAlignment="Center"   Margin="3"/>
            </Border>

            <Grid Grid.Column="1" Margin="5,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid Margin="1,0" Grid.Column="4">
                    <Border Style="{DynamicResource borderDecoratorAlarm}" />
                    <Border x:Name="brdrGood1" Style="{DynamicResource borderDecoratorActive}" />
                    <TextBlock x:Name="txtDist1" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
                <Grid Margin="1,0" Grid.Column="3">
                    <Border Style="{DynamicResource borderDecoratorAlarm}" />
                    <Border x:Name="brdrGood2" Style="{DynamicResource borderDecoratorActive}" />
                    <TextBlock x:Name="txtDist2" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
                <Grid Margin="2,0" Grid.Column="2">
                    <Border Style="{DynamicResource borderDecoratorAlarm}" />
                    <Border x:Name="brdrGood3" Style="{DynamicResource borderDecoratorActive}" />
                    <TextBlock x:Name="txtDist3" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
                <Grid Margin="1,0" Grid.Column="1">
                    <Border Style="{DynamicResource borderDecoratorAlarm}" />
                    <Border x:Name="brdrGood4" Style="{DynamicResource borderDecoratorActive}" />
                    <TextBlock x:Name="txtDist4" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
                <Grid Margin="1,0" Grid.Column="0">
                    <Border Style="{DynamicResource borderDecoratorAlarm}" />
                    <Border x:Name="brdrGood5" Style="{DynamicResource borderDecoratorActive}" />
                    <TextBlock x:Name="txtDist5" Text="9" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
