Engine/DTCDev.Client.Sensors/Analog/Max/MxAnalogDefaultControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Max.MxAnalogDefaultControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="150" Width="150" Foreground="#FFE4E4E4" Loaded="UserControl_Loaded">
    
    <Grid x:Name="LayoutRoot">
    	<Grid x:Name="grdBG">
    		<Ellipse>
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="Black" Offset="0.922"/>
    					<GradientStop Color="White" Offset="1"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    		<Ellipse Margin="3">
    			<Ellipse.Fill>
    				<LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
    					<GradientStop Color="#FF3C403F"/>
    					<GradientStop Color="#FF323635" Offset="1"/>
    				</LinearGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    		<Ellipse Margin="25" Stroke="#FF2B2B2B" Fill="#FF6A6A6A"/>
    		<Ellipse Margin="28">
    			<Ellipse.Fill>
    				<RadialGradientBrush>
    					<GradientStop Color="#FF808689" Offset="0"/>
    					<GradientStop Color="#FF383D3F" Offset="1"/>
    				</RadialGradientBrush>
    			</Ellipse.Fill>
    		</Ellipse>
    	</Grid>
    	<Grid>
    		<TextBlock x:Name="txtVol1" HorizontalAlignment="Left" Height="16" Margin="23,0,0,24" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Width="22"/>
    		<TextBlock x:Name="txtVol2" HorizontalAlignment="Left" Margin="4,68,0,66" TextWrapping="Wrap" Text="10" Width="22"  />
    		<TextBlock x:Name="txtVol3" HorizontalAlignment="Left" Height="16" Margin="23,23,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="22" />
    		<TextBlock x:Name="txtVol4" Height="16" Margin="63,6,65,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top"  TextAlignment="Center"/>
    		<TextBlock x:Name="txtVol5" HorizontalAlignment="Right" Height="16" Margin="0,23,21,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="22"  TextAlignment="Right"/>
    		<TextBlock x:Name="txtVol6" HorizontalAlignment="Right" Margin="0,68,3,66" TextWrapping="Wrap" Text="50" Width="22" TextAlignment="Right"/>
    		<TextBlock x:Name="txtVol7" HorizontalAlignment="Right" Height="16" Margin="0,0,21,24" TextWrapping="Wrap" Text="60" VerticalAlignment="Bottom" Width="22" TextAlignment="Right"/>
    	</Grid>
		<Grid x:Name="grdSelector">
			<Grid x:Name="grdSelectorPresenter" HorizontalAlignment="Left" VerticalAlignment="Center" Width="34" Height="11" RenderTransformOrigin="2.206,0.409">
				<Grid.RenderTransform>
					<RotateTransform Angle="-45"/>
				</Grid.RenderTransform>
				<Ellipse HorizontalAlignment="Right" Margin="0,2" Width="7" Fill="#FF353535" Opacity="0.8">
				</Ellipse>
				<Path Data="M7,74 L7,76 L28,79 L28,71" Stretch="Fill" UseLayoutRounding="False" Fill="#FF353535" HorizontalAlignment="Right" Width="23" Height="7" VerticalAlignment="Top" Margin="0,3,6,0" Opacity="0.8"/>
			
				<Path Data="M7,74 L7,76 L28,79 L28,71" Stretch="Fill" UseLayoutRounding="False" Fill="#FFC33C43" HorizontalAlignment="Right" Width="23" Height="7" VerticalAlignment="Top" Margin="0,2,6,0"/>
				<Border BorderBrush="Black" HorizontalAlignment="Right" Margin="0,2,3,2" Width="3" Background="#FF353535" Opacity="0.8"/>
			
			</Grid>
		</Grid>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="83"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="35"/>
				<RowDefinition Height="76"/>
				<RowDefinition Height="13"/>
				<RowDefinition Height="22"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock x:Name="txtMils" Grid.Row="3" Text="А/ч"  TextAlignment="Center" Margin="0,4,0,0" Grid.ColumnSpan="3" FontWeight="Bold" />
			<StackPanel Grid.Column="1" Grid.Row="1">
				<TextBlock x:Name="txtValue" Margin="5,10,5,5" Text="000.000" TextAlignment="Center" FontSize="14" FontFamily="Square721 BT" FontWeight="Bold" Foreground="#FFA0C6D9"/>
				<TextBlock x:Name="txtName" Margin="5" Text="Датчик тока раз" TextAlignment="Center" TextWrapping="Wrap"  Foreground="#FFA0C6D9"/>
			</StackPanel>
			<Ellipse Grid.Column="1" Fill="#FF4B231F" HorizontalAlignment="Left" Height="10" Margin="20,72,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="#FF111111" VerticalAlignment="Top" Width="10"/>
			<Ellipse x:Name="elpAlarm" Grid.Column="1" HorizontalAlignment="Left" Height="10" Margin="20,72,0,0" Grid.Row="1" Grid.RowSpan="2" Stroke="#FF111111" VerticalAlignment="Top" Width="10" Visibility="Collapsed">
				<Ellipse.Fill>
					<RadialGradientBrush>
						<GradientStop Color="#FFFF9494" Offset="0"/>
						<GradientStop Color="Red" Offset="1"/>
					</RadialGradientBrush>
				</Ellipse.Fill>
			</Ellipse>
		</Grid>
    </Grid>
</UserControl>
