Engine/DTCDev.Client.Sensors/Analog/Max/MxCurrentControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="DTCDev.Client.Sensors.Analog.Max.MxCurrentControl"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100" Width="Auto">
    
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
    	<Grid x:Name="grdStandart">
    		<Border CornerRadius="5" BorderBrush="#FF050047" BorderThickness="1" Margin="2">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF7A9AC4" Offset="0"/>
    					<GradientStop Color="#FFBDD9FF" Offset="1"/>
    					<GradientStop Color="#FF9DB8DC" Offset="0.487"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<Path Data="M38,87 L71,38 L60,38 L72,15 L51,15 L43,50 L52,50 z" Fill="#FFE6FF00" Margin="28.666,5.834,34,28" Stretch="Fill" Stroke="#FFFF7500" UseLayoutRounding="False"/>
    		<Border BorderBrush="Black" BorderThickness="1" Margin="12,41,12,34" CornerRadius="5" Background="#FF5A5A5A">
    			<TextBlock x:Name="txtValue" Margin="5,4" TextWrapping="Wrap" Text="000.00" Foreground="White" TextAlignment="Right"/>
    		</Border>
    		<TextBlock Height="16" Margin="3,0,3,8" TextWrapping="Wrap" Text="Датчик тока" VerticalAlignment="Bottom" TextAlignment="Center"/>
    	</Grid>
    </Grid>
</UserControl>
