Engine/DTCDev.Client.Sensors/Analog/Max/MxTemperatureControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Max.MxTemperatureControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100" Width="Auto">
    
    <Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<Grid x:Name="grdStandart">
    		<Border CornerRadius="5" BorderBrush="#FF050047" BorderThickness="1" Margin="2">
    			<Border.Background>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FF7A9AC4" Offset="0"/>
    					<GradientStop Color="#FFBDD9FF" Offset="1"/>
    					<GradientStop Color="#FF9DB8DC" Offset="0.487"/>
    				</LinearGradientBrush>
    			</Border.Background>
    		</Border>
    		<Grid Margin="15,5,55,30">
    			<Border BorderBrush="#FF8F8F8F" BorderThickness="1" Width="30" CornerRadius="15" Background="#FF4BBC47" d:LayoutOverrides="HorizontalMargin"/>
    			<Border x:Name="brdrYellow" BorderBrush="#FF8F8F8F" BorderThickness="1" Width="30" CornerRadius="15" Background="#FFCEE21B" d:LayoutOverrides="HorizontalMargin" Visibility="Collapsed"/>
    			<Border x:Name="brdrRed" BorderBrush="Red" BorderThickness="1" Width="30" CornerRadius="15" Background="#FFEF8169" d:LayoutOverrides="HorizontalMargin" Visibility="Collapsed"/>
    			<Border BorderBrush="#FF4E4E4E" BorderThickness="1" Margin="12,0,12,7" VerticalAlignment="Bottom" Height="50" CornerRadius="3" Background="#FFC2C2C2" Width="6"/>
    			<Border x:Name="brdrValue" BorderBrush="#FF4E4E4E" BorderThickness="1" Margin="12,0,12,7" VerticalAlignment="Bottom" Height="50" CornerRadius="3" Background="Green" Width="6"/>
    			<Ellipse Height="14" Margin="8,0,8,4" Stroke="Black" VerticalAlignment="Bottom" StrokeThickness="0" Width="14">
    				<Ellipse.Fill>
    					<RadialGradientBrush>
    						<GradientStop Color="#FFB2B2B2" Offset="0"/>
    						<GradientStop Color="#FF313131" Offset="1"/>
    					</RadialGradientBrush>
    				</Ellipse.Fill>
    			</Ellipse>
    		</Grid>
			<Grid x:Name="grdValue" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,27" Height="60" Width="73">
				<Border Width="60" Height="2" Background="#FF232323" VerticalAlignment="Top" HorizontalAlignment="Left" CornerRadius="1"/>
				<TextBlock x:Name="txtValue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,2,0,0" Text="123.23" Width="45"/>
			</Grid>
			<TextBlock Height="16" Margin="3,0,3,8" TextWrapping="Wrap" Text="Температура" VerticalAlignment="Bottom" TextAlignment="Center"/>
		</Grid>
    </Grid>
</UserControl>
