Engine/DTCDev.Client.Sensors/Analog/Max/MxWetnessControl.xaml

<UserControl x:Class="DTCDev.Client.Sensors.Analog.Max.MxWetnessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="100" Width="Auto">
    
    <Grid x:Name="LayoutRoot" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdStandart">
            <Border CornerRadius="5" BorderBrush="#FF050047" BorderThickness="1" Margin="2">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A9AC4" Offset="0"/>
                        <GradientStop Color="#FFBDD9FF" Offset="1"/>
                        <GradientStop Color="#FF9DB8DC" Offset="0.487"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" Margin="11,31,13,44" CornerRadius="5" Background="#FF5A5A5A">
                <TextBlock x:Name="txtValue" Margin="5,4,4,4" TextWrapping="Wrap" Text="00.00" Foreground="White" TextAlignment="Right"/>
            </Border>
            <TextBlock Height="16" Margin="3,0,3,8" TextWrapping="Wrap" Text="Влажность" VerticalAlignment="Bottom" TextAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
