Engine/DTCDev.Client.Cars.Controls/Controls/LoginControl.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="432" d:DesignHeight="174" 
             >
    <Border Background="#7F808080" >
        <Border BorderThickness="1" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10" BorderBrush="#FF515151">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="28*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="38*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Width="92"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Width="92" Grid.Row="1"/>
                <TextBox x:Name="txtLogin" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168"/>
                <PasswordBox x:Name="txtPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="10,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="23"/>
                <Button Content="Вход" Grid.Column="1" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Content="Отмена" HorizontalAlignment="Left" Margin="23,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Column="1"/>
                <Button Content="Демо" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="2" Grid.Column="0"
					VerticalAlignment="Top" Width="75" Click="Button_Click3"/>

            </Grid>
        </Border>
    </Border>
</UserControl>
