Engine/DTCDev.Client.Cars.Controls/Controls/StateBaseControl.xaml

<UserControl x:Class="DTCDev.Client.Cars.Controls.Controls.StateBaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30" d:DesignWidth="300" Loaded="UserControl_Loaded">
	<UserControl.Resources>
		<Storyboard x:Key="stbUpdate">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="imgUpdate">
				<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="imgUpdate">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource stbUpdate}"/>
		</EventTrigger>
	</UserControl.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Grid.ColumnSpan="5"/>
        <Image x:Name="imgOnline" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/Actions-network-connect-icon.png" Width="24" Height="24" Visibility="Collapsed" Margin="3" />
        <Image x:Name="imgOffline" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/Actions-network-disconnect-icon.png" Width="24" Height="24" Margin="3" />
        <Image x:Name="imgCar" Grid.Column="1" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/car-delete-icon.png" Width="24" Height="24" Margin="3"/>
        <Image x:Name="imgCarOk" Grid.Column="1" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/car-icon.png" Width="24" Height="24" Visibility="Collapsed" Margin="3"/>
        <Image x:Name="imgUpdate" Width="24" Height="24" Grid.Column="2" Source="/DTCDev.Client.Cars.Controls;component/Assets/Content/Images/Actions-edit-redo-icon.png" Opacity="0" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform/>
        			<SkewTransform/>
        			<RotateTransform/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
