KOT/KOT/BudgetPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:KOT.Common.Controls"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    x:Class="KOT.BudgetPage" Width="Auto" Height="Auto"
    mc:Ignorable="d" RequestedTheme="Light" Loaded="Page_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="CategoryPivotItemHeaderTemplate">
            <Grid>
                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" FontSize="16" Margin="0,8,0,0" SelectionHighlightColor="{StaticResource AccentColor}"/>
            </Grid>
        </DataTemplate>
        <Thickness x:Key="PivotPortraitThemePadding2">19,29,0,0</Thickness>
        <Style x:Key="CustomPivotStyle" TargetType="Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pivot">
                        <Grid x:Name="RootElement" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Orientation">
                                    <VisualState x:Name="Portrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotPortraitThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TitleContentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource PivotLandscapeThemePadding}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="TitleContentControl" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" Style="{StaticResource PivotTitleContentControlStyle}"/>
                            <ScrollViewer x:Name="ScrollViewer" HorizontalSnapPointsAlignment="Center" HorizontalSnapPointsType="MandatorySingle" HorizontalScrollBarVisibility="Hidden" Margin="{TemplateBinding Padding}" Grid.Row="1" Template="{StaticResource ScrollViewerScrollBarlessTemplate}" VerticalSnapPointsType="None" VerticalScrollBarVisibility="Disabled" VerticalScrollMode="Disabled" VerticalContentAlignment="Stretch" ZoomMode="Disabled" HorizontalContentAlignment="Stretch">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <PivotHeaderPanel x:Name="Header" Background="{TemplateBinding BorderBrush}">
                                        <PivotHeaderPanel.RenderTransform>
                                            <CompositeTransform x:Name="HeaderTranslateTransform" TranslateX="0"/>
                                        </PivotHeaderPanel.RenderTransform>
                                    </PivotHeaderPanel>
                                    <ItemsPresenter x:Name="PivotItemPresenter">
                                        <ItemsPresenter.RenderTransform>
                                            <TranslateTransform x:Name="ItemsPresenterTranslateTransform" X="0"/>
                                        </ItemsPresenter.RenderTransform>
                                    </ItemsPresenter>
                                </PivotPanel>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PivotItemStyle" TargetType="PivotItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="{ThemeResource PivotItemMargin}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PivotItem">
                        <Grid Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="Pivot">
                                    <VisualState x:Name="Right"/>
                                    <VisualState x:Name="Left"/>
                                    <VisualState x:Name="Center"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="PivotTemplate">
            <PivotItem Header="{Binding Header}" Margin="-19,-21,-19,0">
                <Grid>
                    <Controls:BudgetMonthControl Click="BudgetMonthControl_OnClick"/>
                </Grid>
            </PivotItem>
        </DataTemplate>
    </Page.Resources>

    <Page.DataContext>
        <ViewModel:BudgetViewModel/>
    </Page.DataContext>

    <Grid Background="White" Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Pivot Style="{StaticResource CustomPivotStyle}" BorderBrush="{StaticResource DividerText}" HeaderTemplate="{StaticResource CategoryPivotItemHeaderTemplate}" Grid.Row="2" Margin="0,-10,0,0" ItemTemplate="{StaticResource PivotTemplate}" ItemsSource="{Binding PivotItems}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedPivot, Mode=TwoWay}" />
        <Grid Grid.Row="1">
            <Border x:Name="DetailBorder" Background="#7F000000" Padding="24,33,24,8" Visibility="{Binding VisableDetails, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid VerticalAlignment="Top">
                    <Border Margin="0,0,0,28">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF272727" Offset="0.882"/>
                                <GradientStop Color="#00272727" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                    <Controls:DetailBudgetControl DataContext="{Binding SelectedPivot}" Margin="0" Click="DetailBudgetControl_OnClick" Close="DetailBudgetControl_OnClose" />
                    <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}" MinHeight="0" MinWidth="0" Padding="0" Style="{StaticResource ClearButtonStyle}" Margin="0,0,0,-27" Click="Button_Click">
                        <Image Source="ms-appx:///Assets/drawable-xxhdpi/ic_add_40dp.png" Height="42" Width="42"/>
                    </Button>
                </Grid>
            </Border>
            <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}" MinHeight="0" MinWidth="0" Padding="0" Style="{StaticResource ClearButtonStyle}" Visibility="{Binding VisableDetails, Converter={StaticResource InvertBooleanToVisibilityConverter}}" Click="Button_Click">
                <Image Source="ms-appx:///Assets/drawable-xxhdpi/ic_add_40dp.png" Height="42" Width="42"/>
            </Button>
        </Grid>
        <Border Margin="0,0,0,-8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.837"/>
                    <GradientStop Color="#00272727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="TopMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource DarkPrimeryColor}" Grid.ColumnSpan="5" />
            <Border Background="{StaticResource PrimeryColor}" Grid.Row="1" Grid.ColumnSpan="5" />
            <AppBarButton x:Name="Tools" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="0" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutMenu"  Placement="Left" FlyoutPresenterStyle="{StaticResource BlankFlyoutPresenterStyle}">
                        <Controls:MainMenuControl x:Name="MainMenuControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_nav_menu_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Filtr" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="2" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46" Visibility="{Binding VisableDetails, Converter={StaticResource InvertBooleanToVisibilityConverter}}" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_filter_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource ServiceMenuFlyoutPresenterStyle}" Placement="Right">
                        <ToggleMenuFlyoutItem x:Name="Month1" Text="Месяц" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" IsChecked="True" />
                        <ToggleMenuFlyoutItem x:Name="Month3" Text="3 месяца" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                        <ToggleMenuFlyoutItem x:Name="Month6" Text="Полгода" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                        <ToggleMenuFlyoutItem x:Name="Year" Text="Год" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton x:Name="BarButton" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="4" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_menu_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock x:Name="Lable" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Label}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="21.333" Margin="16,0,0,0" FontFamily="Segoe UI" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"/>
            <AppBarButton x:Name="More" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1" Width="46" Height="46" RequestedTheme="Dark" Foreground="{ThemeResource AppBarBorderThemeBrush}" Grid.Column="4" Visibility="Collapsed" Style="{StaticResource AppBarButtonStyle}" Background="White">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_filter_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
            </AppBarButton>

        </Grid>
        <Border x:Name="AlarmBorder" Grid.Row="0" Grid.RowSpan="2" Background="#7F000000" Visibility="Collapsed">
            <Grid x:Name="grdContext" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Page>
