KOT/KOT/InvoicePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:KOT.Common.Controls"
    x:Class="KOT.InvoicePage" Width="Auto" Height="Auto"
    mc:Ignorable="d" RequestedTheme="Light" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
    <Page.Resources>

        <Style x:Key="AppBarToggleButtonStyle" TargetType="AppBarToggleButton">
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarToggleButton">
                        <StackPanel x:Name="LayoutRoot" Background="Transparent" Width="80">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="LayoutRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="48"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="White"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Foreground)" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#7FE91E63"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <SolidColorBrush Color="#7FE91E63"/>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="40"/>
                            <TextBlock x:Name="TextLabel" Foreground="{ThemeResource AppBarItemForegroundThemeBrush}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="IconTextBoxStyle" TargetType="TextBox">
            <Setter Property="MinWidth" Value="{ThemeResource TextControlThemeMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="Foreground" Value="{ThemeResource TextBoxForegroundThemeBrush}"/>
            <Setter Property="SelectionHighlightColor" Value="{ThemeResource TextSelectionHighlightColorThemeBrush}"/>
            <Setter Property="Background" Value="{ThemeResource TextBoxBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextBoxBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource TextControlBorderThemeThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{ThemeResource ContentControlFontSize}"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False"/>
            <Setter Property="Padding" Value="{ThemeResource TextControlThemePadding}"/>
            <Setter Property="Margin" Value="{ThemeResource TextControlMarginThemeThickness}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledBorderThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PlaceholderTextContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="HeaderContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxDisabledHeaderForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource TextControlBorderThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BorderElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="PlaceholderTextContentPresenter"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="BorderElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource TextBoxFocusedBackgroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Foreground)" Storyboard.TargetName="contentControl">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl x:Name="contentControl" Grid.RowSpan="2" Foreground="{StaticResource PrimeryText}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="28,0">
                                <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_comment_24dp.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
                            </ContentControl>
                            <Border x:Name="BorderElement" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" Grid.Column="1"/>
                            <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="{ThemeResource TextControlHeaderMarginThemeThickness}" Grid.Row="0" Style="{StaticResource HeaderContentPresenterStyle}" Grid.Column="1"/>
                            <ScrollViewer x:Name="ContentElement" AutomationProperties.AccessibilityView="Raw" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" IsTabStop="False" IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}" IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}" IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" Margin="{TemplateBinding BorderThickness}" MinHeight="{ThemeResource TextControlThemeMinHeight}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="Disabled" VerticalAlignment="Center" Grid.Column="1"/>
                            <ContentControl x:Name="PlaceholderTextContentPresenter" Content="{TemplateBinding PlaceholderText}" Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}" FontSize="{TemplateBinding FontSize}" IsTabStop="False" Margin="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        

    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Margin="0,0,0,-8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.837"/>
                    <GradientStop Color="#00272727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="TopMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource DarkPrimeryColor}" Grid.ColumnSpan="5" />
            <Border Background="{StaticResource PrimeryColor}" Grid.Row="1" Grid.ColumnSpan="5" />
            <AppBarButton x:Name="Cancel" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="0" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46" Click="Cancel_Click">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_close_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="OK" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="4" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46" Click="OK_Click" IsEnabled="False">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_ok_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock x:Name="Lable" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="21.333" Margin="16,0,0,0" FontFamily="Segoe UI" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" Text="Счет"/>

        </Grid>
        <Grid Grid.Row="2" Margin="16,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" Grid.ColumnSpan="2" Background="#FFF1F1F1" BorderBrush="{StaticResource DividerText}" BorderThickness="1"/>
            <Border Grid.ColumnSpan="2" Background="{StaticResource PrimeryColor}" BorderThickness="1"/>
            <Border BorderBrush="White" BorderThickness="0,0,1,0"/>
            <AppBarButton x:Name="ccBox" Foreground="White"  Width="48" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource AppBarButtonStyle}" Height="48"/>
            <TextBox x:Name="tbCost" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0,0,0,1" PlaceholderText="xx xxxx,xx руб." FontSize="18.667" Style="{StaticResource TextBoxStyle}" Background="{x:Null}" Foreground="White" Grid.Column="1" Margin="0,0,0,10" MinWidth="180" HorizontalAlignment="Center" BorderBrush="{x:Null}" TextChanged="tbCost_TextChanged" InputScope="Number"/>
            <ContentControl Foreground="{StaticResource PrimeryText}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Visibility="{Binding Visibility, ElementName=tbDate}">
                <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_calendar_24dp.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="30" Height="30"/>
            </ContentControl>
            <TextBox x:Name="tbDate" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0" PlaceholderText="дд.мм.гггг" FontSize="16" Style="{StaticResource TextBoxStyle}" Background="{x:Null}" Foreground="{StaticResource PrimeryText}" Grid.Row="1" Grid.Column="1" Margin="0" HorizontalAlignment="Left" MinWidth="180" Visibility="Collapsed" TextChanged="tbDate_TextChanged"/>
            <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource LinkButtonStyle}" BorderBrush="{x:Null}" Grid.Row="1" MinHeight="48" Grid.Column="1" MinWidth="180" Foreground="{StaticResource PrimeryText}" Visibility="{Binding Visibility, ElementName=tbDate}">
                <Button.Flyout>
                    <Flyout x:Name="DateFlyout" FlyoutPresenterStyle="{StaticResource CurentFlyoutPresenterStyle}" Placement="Full">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Controls:DateWeekSelectControl HorizontalAlignment="Center" VerticalAlignment="Center" Close="DateSelect_OnClose"/>
                        </Grid>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBox x:Name="tbComment" TextWrapping="Wrap" VerticalAlignment="Stretch" BorderThickness="0,0,0,1" PlaceholderText="Комментарий" FontSize="16" Style="{StaticResource IconTextBoxStyle}" Background="{x:Null}" Foreground="{StaticResource PrimeryText}" Grid.Row="2" Margin="0,0,0,8" MinWidth="300" MinHeight="48" Padding="7,0,8,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Visibility="{Binding Visibility, ElementName=tbDate}"/>

        </Grid>
        <Border BorderBrush="{StaticResource DividerText}" Background="#FFF3F3F3" Grid.Row="3" BorderThickness="0,1,0,0" Padding="0,4,0,20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <AppBarToggleButton x:Name="GasButton" HorizontalAlignment="Stretch" Label="Бензин" VerticalAlignment="Stretch" 
        			Grid.Column="0" Foreground="{StaticResource PrimeryText}" Click="GasButton_Click" Style="{StaticResource AppBarToggleButtonStyle}">
                    <AppBarToggleButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_azs_24dp.png" Width="32" Height="32"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="ParkingButton" HorizontalAlignment="Stretch" Label="Парковка" VerticalAlignment="Stretch" Foreground="{StaticResource PrimeryText}" Grid.Column="1" Click="ParkingButton_Click" Style="{StaticResource AppBarToggleButtonStyle}">
                    <AppBarToggleButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_parking_24dp.png" Width="32" Height="32"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="CarwashButton" HorizontalAlignment="Stretch" Label="Мойка" VerticalAlignment="Stretch"  Foreground="{StaticResource PrimeryText}" Grid.Column="2" Click="CarwashButton_Click" Style="{StaticResource AppBarToggleButtonStyle}">
                    <AppBarToggleButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_carwash_24dp.png" Width="32" Height="32"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="ShopButton" HorizontalAlignment="Stretch" Label="З / Ч" VerticalAlignment="Stretch" Foreground="{StaticResource PrimeryText}" Grid.Column="3" Click="ShopButton_Click" Style="{StaticResource AppBarToggleButtonStyle}">
                    <AppBarToggleButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_zp_24dp.png" Width="32" Height="32"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
                <AppBarToggleButton x:Name="RashodButton" HorizontalAlignment="Stretch" Label="Расходники" VerticalAlignment="Stretch"  Foreground="{StaticResource PrimeryText}" Grid.Column="4" Click="RashodButton_Click" Style="{StaticResource AppBarToggleButtonStyle}">
                    <AppBarToggleButton.Icon>
                        <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_rashod_24dp.png" Width="32" Height="32"/>
                    </AppBarToggleButton.Icon>
                </AppBarToggleButton>
            </Grid>
        </Border>
        <Border x:Name="AlarmBorder" Grid.Row="0" Grid.RowSpan="4" Background="#7F000000" Visibility="Collapsed">
            <Grid x:Name="grdContext" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Page>
