KOT/KOT/NotificationPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    xmlns:Controls="using:KOT.Common.Controls"
    x:Class="KOT.NotificationPage"
    mc:Ignorable="d" Width="Auto" Height="Auto" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

    <Page.DataContext>
        <ViewModel:HistoryAlarmsViewModel/>
    </Page.DataContext>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.837"/>
                    <GradientStop Color="#00272727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="TopMenu">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource DarkPrimeryColor}" Grid.ColumnSpan="5" />
            <Border Background="{StaticResource PrimeryColor}" Grid.Row="1" Grid.ColumnSpan="5" />
            <AppBarButton x:Name="Cancel" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="0" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46" Click="Cancel_Click" Icon="Back"/>
            <AppBarButton x:Name="OK" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
				Grid.Column="4" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46" >
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_filter_24dp.png" Margin="5,0" Width="32" Height="32"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout MenuFlyoutPresenterStyle="{StaticResource ServiceMenuFlyoutPresenterStyle}" Placement="Right">
                        <ToggleMenuFlyoutItem x:Name="AllMonth" Text="Всё" Style="{StaticResource ServiceToogleMenuStyle}" IsChecked="True" Click="All_Click" Margin="0,0,10,0"/>
                        <ToggleMenuFlyoutItem x:Name="Month1" Text="За 1 месяц" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                        <ToggleMenuFlyoutItem x:Name="Month3" Text="За 3 месяца" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                        <ToggleMenuFlyoutItem x:Name="Month6" Text="За 6 месяцев" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                        <ToggleMenuFlyoutItem x:Name="SelectDate" Text="Задать дату" Style="{StaticResource ServiceToogleMenuStyle}" Click="All_Click" Margin="0,0,10,0" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <TextBlock x:Name="Lable" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="21.333" Margin="16,0,0,0" FontFamily="Segoe UI" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White" Text="Уведомления"/>

        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding HistoryAlarmList}" SelectedItem="{Binding SelectedAlarm, Mode=TwoWay}">
            <ListView.Resources>

                <DataTemplate x:Key="DataTemplate">
                    <Border Height="48">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Image HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" Width="32" Margin="16,0" Grid.RowSpan="2" Source="{Binding ImageSource}"/>
                            <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Header}" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource PrimeryText}"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Msg}" VerticalAlignment="Top" FontSize="13.333" Visibility="{Binding ViewDetails, Converter={StaticResource BooleanToVisibilityConverter}}" Foreground="{StaticResource PrimeryText}"/>
                            </StackPanel>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Date, Mode=OneWay}" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,0,16,0" Foreground="{StaticResource PrimeryText}"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Time, Mode=OneWay}" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Margin="0,0,16,0" Foreground="{StaticResource PrimeryText}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
                <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
                <Thickness x:Key="ListViewItemMargin">0</Thickness>
                <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
                <x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
                <x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
                <Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
                <Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
                <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
                <x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
                <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
                <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="False"/>
                    <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="OuterContainer" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform x:Name="ContentScaleTransform"/>
                                    </Border.RenderTransform>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="Pressed" To="Normal">
                                                    <Storyboard>
                                                        <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                                    </Storyboard>
                                                </VisualTransition>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="Normal"/>
                                            <VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="CheckboxPressed">
                                                <Storyboard>
                                                    <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="NormalRectangle">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedBackgroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxPressedForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Disabled">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Stroke" Storyboard.TargetName="NormalRectangle">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledBorderThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="CheckGlyph">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CheckBoxDisabledForegroundThemeBrush}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="SelectedBorder">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedEarmark">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Fill" Storyboard.TargetName="SelectedGlyph">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="SelectionStates">
                                            <VisualState x:Name="Unselected"/>
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ContentPresenter.Foreground)" Storyboard.TargetName="contentPresenter">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckGlyph"/>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedCheckMark"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable"/>
                                            <VisualState x:Name="DataPlaceholder">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderTextBlock">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="Visibility" Storyboard.TargetName="PlaceholderRect">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="MultiSelectStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                                <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="NoMultiSelect"/>
                                            <VisualState x:Name="ListMultiSelect">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="X" Storyboard.TargetName="CheckboxContainerTranslateTransform"/>
                                                    <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemContentTranslateX}" Storyboard.TargetProperty="X" Storyboard.TargetName="ContentBorderTranslateTransform"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="GridMultiSelect">
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="SelectedBorder"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderModeStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="ReorderEnabled">
                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="Reorderable">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleX" Storyboard.TargetName="ContentScaleTransform">
                                                        <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                        <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="ScaleY" Storyboard.TargetName="ContentScaleTransform">
                                                        <LinearDoubleKeyFrame KeyTime="00:00:00.075" Value="1.05"/>
                                                        <LinearDoubleKeyFrame KeyTime="00:00:00.2" Value="1.0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="ReorderDisabled"/>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                            </VisualStateGroup.Transitions>
                                            <VisualState x:Name="NoReorderHint"/>
                                            <VisualState x:Name="BottomReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="RightReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="TopReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                            <VisualState x:Name="LeftReorderHint">
                                                <Storyboard>
                                                    <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                                </Storyboard>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="ReorderHintContent" Background="Transparent">
                                        <Border x:Name="CheckboxTiltContainer" HorizontalAlignment="Left" Margin="{ThemeResource ListViewItemMultiselectCheckBoxMargin}" VerticalAlignment="Top">
                                            <Border x:Name="CheckboxOuterContainer">
                                                <Border.Clip>
                                                    <RectangleGeometry Rect="0,0,25.5,25.5"/>
                                                </Border.Clip>
                                                <Grid x:Name="CheckboxContainer">
                                                    <Grid.RenderTransform>
                                                        <TranslateTransform x:Name="CheckboxContainerTranslateTransform" X="{ThemeResource ListViewItemContentOffsetX}"/>
                                                    </Grid.RenderTransform>
                                                    <Rectangle x:Name="NormalRectangle" Fill="{ThemeResource CheckBoxBackgroundThemeBrush}" Height="25.5" Stroke="{ThemeResource CheckBoxBorderThemeBrush}" StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}" Width="25.5"/>
                                                    <Path x:Name="CheckGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource CheckBoxForegroundThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Center" Height="17" IsHitTestVisible="False" Opacity="0" Stretch="Fill" StrokeThickness="2.5" StrokeLineJoin="Round" VerticalAlignment="Center" Width="18.5"/>
                                                </Grid>
                                            </Border>
                                        </Border>
                                        <Border x:Name="ContentContainer">
                                            <Border x:Name="TiltContainer">
                                                <Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                    <Border.RenderTransform>
                                                        <TranslateTransform x:Name="ContentBorderTranslateTransform"/>
                                                    </Border.RenderTransform>
                                                    <Grid>
                                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                        <TextBlock x:Name="PlaceholderTextBlock" AutomationProperties.AccessibilityView="Raw" Foreground="{x:Null}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Opacity="0" Text="Xg"/>
                                                        <Rectangle x:Name="PlaceholderRect" Fill="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" IsHitTestVisible="False" Visibility="Collapsed"/>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                        </Border>
                                        <Border x:Name="SelectedBorder" BorderBrush="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" BorderThickness="{ThemeResource GridViewItemMultiselectBorderThickness}" IsHitTestVisible="False" Opacity="0">
                                            <Grid x:Name="SelectedCheckMark" HorizontalAlignment="Right" Height="34" Opacity="0" VerticalAlignment="Top" Width="34">
                                                <Path x:Name="SelectedEarmark" Data="M0,0 L40,0 L40,40 z" Fill="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}" Stretch="Fill"/>
                                                <Path x:Name="SelectedGlyph" Data="M0,123 L39,93 L124,164 L256,18 L295,49 L124,240 z" Fill="{ThemeResource ListViewItemCheckThemeBrush}" FlowDirection="LeftToRight" HorizontalAlignment="Right" Height="14.5" Margin="0,1,1,0" Stretch="Fill" VerticalAlignment="Top" Width="17"/>
                                            </Grid>
                                        </Border>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="ListViewItemStyle"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate"/>
            </ListView.ItemTemplate>

        </ListView>
        <Border x:Name="FlyOut" Grid.RowSpan="3" Background="#7F000000" Margin="0,0,0,-0.333" Visibility="Collapsed">
            <Border Background="White" BorderThickness="1" BorderBrush="{StaticResource DividerText}" Padding="8" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="224" Height="224">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="48"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Показать уведомления:" VerticalAlignment="Center" Foreground="{StaticResource PrimeryText}" FontSize="13.333" Grid.ColumnSpan="3" Margin="8,16,0,16"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="с" VerticalAlignment="Center" Foreground="{StaticResource PrimeryText}" FontSize="12" Grid.Row="1"
        				Grid.Column="0" Margin="0,17,5,0"/>
                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="по" VerticalAlignment="Center" Foreground="{StaticResource PrimeryText}" FontSize="12" Grid.Row="2"
        				Grid.Column="0" Margin="0,17,5,16"/>
                    <TextBox x:Name="StartDate" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" PlaceholderText="дд.мм.гггг" FontSize="16" Style="{StaticResource TextBoxStyle}" Background="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Foreground="{StaticResource PrimeryText}" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="100" Margin="0,0,0,2" IsReadOnly="True"/>
                    <Button Content="" VerticalAlignment="Top" Style="{StaticResource LinkButtonStyle}" BorderBrush="{x:Null}" Grid.Row="1" MinHeight="48" Grid.Column="1">
                        <Button.Flyout>
                            <Flyout x:Name="StartDateSelect" FlyoutPresenterStyle="{StaticResource CurentFlyoutPresenterStyle}" Placement="Full">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Controls:DateWeekSelectControl HorizontalAlignment="Center" VerticalAlignment="Center" Close="StartDateSelect_OnClose"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <TextBox x:Name="EndDate" TextWrapping="Wrap" VerticalAlignment="Bottom" BorderThickness="0,0,0,1" PlaceholderText="дд.мм.гггг" FontSize="16" Style="{StaticResource TextBoxStyle}" Background="{x:Null}" Grid.Column="1" HorizontalAlignment="Left" Foreground="{StaticResource PrimeryText}" Grid.Row="2" MinWidth="100" Grid.ColumnSpan="2" IsReadOnly="True"/>
                    <Button Content="" VerticalAlignment="Top" Style="{StaticResource LinkButtonStyle}" BorderBrush="{x:Null}" Grid.Row="2" MinHeight="48" Grid.Column="1">
                        <Button.Flyout>
                            <Flyout x:Name="EndDateSelect" FlyoutPresenterStyle="{StaticResource CurentFlyoutPresenterStyle}" Placement="Full">
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Controls:DateWeekSelectControl HorizontalAlignment="Center" VerticalAlignment="Center" Close="EndDateSelect_OnClose"/>
                                </Grid>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button Content="ОТМЕНА" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource LinkButtonStyle}" BorderThickness="0" Foreground="{StaticResource AccentColor}" MinHeight="40" Grid.Row="4" Grid.Column="1" MinWidth="40" FontSize="14.667" Click="CancelDate_Click" Margin="0,0,0.083,0"/>
                    <Button Content="ГОТОВО" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource LinkButtonStyle}" BorderThickness="0" Foreground="{StaticResource AccentColor}" MinHeight="40" Grid.Row="4" Grid.Column="1" MinWidth="40" FontSize="14.667" Click="OK_Click" Grid.ColumnSpan="2" Margin="84,0,0.167,0"/>
                </Grid>
            </Border>
        </Border>
        <Border x:Name="AlarmBorder" Grid.Row="0" Grid.RowSpan="3" Background="#7F000000" Visibility="Collapsed">
            <Grid x:Name="grdContext" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>

    </Grid>
</Page>
