KOT/KOT/TOPage.xaml

<Page
    x:Class="KOT.TOPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:Controls="using:KOT.Common.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Pivot x:Name="Pivot" Grid.Row="2" Margin="0,28,0,0" Style="{StaticResource TOPivotStyle}" RequestedTheme="Dark">
            <PivotItem Margin="-2,0,0,0" Style="{StaticResource TOPivotItemStyle}">
                <Border Background="White">
            		<Grid>
            			<Controls:RecomendationListControl/>
            		</Grid>
            	</Border>
            </PivotItem>
            <PivotItem Margin="-2,0,0,0">
                <Border Background="White">
            		<Grid>
            			<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Календарь" VerticalAlignment="Top" Foreground="{StaticResource PrimeryText}" Margin="10,0,0,0"/>
            		</Grid>
            	</Border>
            </PivotItem>
        </Pivot>
        <Border Margin="0,0,0,566" Grid.RowSpan="2" d:IsLocked="True">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF272727" Offset="0.832"/>
                    <GradientStop Color="#00272727" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid x:Name="TopMenu" d:IsLocked="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="56"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource DarkPrimeryColor}" Grid.ColumnSpan="5" />
            <Border Background="{StaticResource PrimeryColor}" Grid.Row="1" Grid.ColumnSpan="5" />
            <AppBarButton x:Name="Tools" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
        		Grid.Column="0" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutMenu"  Placement="Left" FlyoutPresenterStyle="{StaticResource BlankFlyoutPresenterStyle}">
                        <Controls:MainMenuControl x:Name="MainMenuControl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_nav_menu_24dp.png" Margin="5,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="BackButton" HorizontalAlignment="Center" Icon="Back" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource AppBarButtonStyle}" Foreground="White" Visibility="Collapsed"/>
            <AppBarButton HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
        		Grid.Column="2" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutMenu1"  Placement="Left" FlyoutPresenterStyle="{StaticResource BlankFlyoutPresenterStyle}">
                        <Controls:MainMenuControl x:Name="MainMenuControl1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_to_history_24dp.png" Margin="5,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarToggleButton HorizontalAlignment="Left" Label="appbartogglebutton" VerticalAlignment="Top" Grid.Row="1" Grid.Column="3" Style="{StaticResource TOAppBarToggleButtonStyle}" Margin="4" IsChecked="False" Width="46" Height="46" Click="AppBarToggleButton_Click">
                <AppBarToggleButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_to_calendar_24dp.png" Foreground="White"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Grid.Row="1"
        		Grid.Column="4" Margin="4" Style="{StaticResource AppBarButtonStyle}" Width="46" Height="46">
                <AppBarButton.Flyout>
                    <Flyout x:Name="FlyoutMenu3"  Placement="Left" FlyoutPresenterStyle="{StaticResource BlankFlyoutPresenterStyle}">
                        <Controls:MainMenuControl x:Name="MainMenuControl3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Flyout>
                </AppBarButton.Flyout>
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/drawable-xxhdpi/ic_menu_24dp.png" Margin="5,0"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TO" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" FontSize="26.667" Margin="16,0,0,0" FontFamily="Segoe UI" Style="{StaticResource HeaderTextBlockStyle}" Foreground="White"/>

        </Grid>
        <ProgressRing x:Name="Busy" Background="#7F727272" Grid.Row="1" d:IsHidden="True"/>
    </Grid>
</Page>
