Engine/DTCDev.Client.Cars.Service/Assets/Themes/LightTheme/LightTemeStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush Color="#FF007ACC" x:Key="Blue1"/>
    <SolidColorBrush Color="DarkGreen"  x:Key="Green1"/>    
    <SolidColorBrush Color="#FFF6F6F6" x:Key="LightGray1"/>
    <SolidColorBrush Color="#FFE0E0E0" x:Key="LightGray2"/>
   
    <SolidColorBrush Color="#FF9D240C" x:Key="DarkRed1"/>

    <Style x:Key="borderBlueDeviderStyle" TargetType="{x:Type Border}" >
        <Setter Property="Background" Value="{StaticResource Blue1}"/>
    </Style>
    <Style x:Key="borderDecoratorUnactive" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource LightGray1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource LightGray2}"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style x:Key="borderDecoratorActive" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource LightGray1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource Blue1}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="borderDecoratorAlarm" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{StaticResource LightGray1}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DarkRed1}"/>
        <Setter Property="BorderThickness" Value="2"/>
    </Style>
    <Style x:Key="btnImageStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="32"/>
        <Setter Property="Height" Value="32"/>
    </Style>
</ResourceDictionary>