Engine/DTCDev.Client.Cars.Service/Controls/Settings/UserSettings.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Settings.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Settings="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels.Settings;assembly=DTCDev.Client.Cars.Service.Engine"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.DataContext>
        <Settings:ControlPersonalViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Настройка пользователей" Style="{DynamicResource TextHeaderStyle}" Grid.ColumnSpan="4" Margin="10"/>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Margin="4,4,4,50" ItemsSource="{Binding ListUsers}" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Role.Data}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="4" VerticalAlignment="Bottom" Grid.Row="1"
            		Command="{Binding AddUserCommand}" Content="Добавить"/>
        <TextBlock Text="{Binding Path=EditText}" Visibility="{Binding Path=VisEdit}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Margin="4" FontSize="16"/>
        <Grid Grid.Column="2" Grid.Row="1" Margin="4,40,4,4" Visibility="{Binding Path=VisEdit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="ФИО" Margin="4"/>
            <TextBlock Text="Должность" Margin="4" Grid.Row="1"/>
            <TextBlock Text="Логин" Margin="4" Grid.Row="2"/>
            <TextBlock Text="Пароль" Margin="4" Grid.Row="3"/>
            <TextBlock Text="E-Mail" Margin="4" Grid.Row="4"/>
            <TextBlock Text="Телефон" Margin="4" Grid.Row="5"/>
            <TextBlock Text="Настройки доступа" Margin="4" Grid.Row="6"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedUser.Name, Mode=TwoWay}" Margin="2"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="2" ItemsSource="{Binding ListRoles}" DisplayMemberPath="Data" SelectedItem="{Binding SelectedRole}"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedUser.Login, Mode=TwoWay}" Margin="2" Grid.Row="2"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedUser.Password, Mode=TwoWay}" Margin="2" Grid.Row="3"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedUser.Mail, Mode=TwoWay}" Margin="2" Grid.Row="4"/>
            <TextBox Grid.Column="1" Text="{Binding SelectedUser.Phone, Mode=TwoWay}" Margin="2" Grid.Row="5"/>
            <StackPanel Grid.Column="1" Margin="20" Orientation="Horizontal" Grid.Row="7" VerticalAlignment="Top" HorizontalAlignment="Right">
                
                <Button Width="32" HorizontalAlignment="Right" Height="32" VerticalAlignment="Top" 
            		IsEnabled="{Binding CompleteSaveEnabled}" Command="{Binding CompleteSaveCommand}">
                    <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/AED/apply.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
