Engine/DTCDev.Client.Cars.Service/Slides/Settings/SlideSettingsWorkDic.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Slides.Settings.SlideSettingsWorkDic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1000" 
             xmlns:self="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels.Settings">

    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Width="2" Style="{DynamicResource borderBlueDeviderStyle}" Margin="0,20" />
        <Grid Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <RadioButton x:Name="radioButton" Content="Периодические" Margin="20,0" IsChecked="True"/>
                <RadioButton x:Name="radioButton1" Content="Остальные" Margin="20,0"/>
            </StackPanel>
            <Grid Margin="20" Grid.Row="2" Visibility="{Binding IsChecked, ElementName=radioButton}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Группа работ" FontWeight="Bold" />
                <ComboBox Grid.Row="1" Margin="0,0,0,20" ItemsSource="{Binding Path=WorkTypes}" SelectedItem="{Binding Path=SelectedWorkType, Mode=TwoWay}" DisplayMemberPath="Name"/>
                <TextBlock Text="Перечень работ" Grid.Row="2" FontWeight="Bold"/>
                <ListBox Margin="0,10" Grid.Row="3" ItemsSource="{Binding Path=Works}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedWork, Mode=TwoWay}"/>
                <TextBlock Text="Добавить работу" Grid.Row="4" Visibility="{Binding Path=VisAllowAddWork}"/>
                <TextBox Grid.Row="5" Margin="0,5" Visibility="{Binding Path=VisAllowAddWork}" Text="{Binding Path=AddWorkText, Mode=TwoWay}"/>
                <Button Grid.Row="6" Margin="0,5" Content="Добавить" Visibility="{Binding Path=VisAllowAddWork}" Command="{Binding Path=AddWorkCommand}"/>
            </Grid>
            <Grid Margin="20" Grid.Row="2" Visibility="{Binding IsChecked, ElementName=radioButton1}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Группа работ" FontWeight="Bold" />
                <ComboBox Grid.Row="1" Margin="0,0,0,20" ItemsSource="{Binding Path=OtherWorkTypes}" SelectedItem="{Binding Path=OtherSelectedWorkType, Mode=TwoWay}" DisplayMemberPath="Name"/>
                <TextBlock Text="Перечень остальных работ" Grid.Row="2" FontWeight="Bold"/>
                <ListBox Margin="0,10" Grid.Row="3" ItemsSource="{Binding Path=OtherWorks}" DisplayMemberPath="Name" SelectedItem="{Binding Path=SelectedOtherWork, Mode=TwoWay}"/>
                <TextBlock Text="Добавить работу" Grid.Row="4" Visibility="{Binding Path=VisOtherAllowAddWork}"/>
                <TextBox Grid.Row="5" Margin="0,5" Visibility="{Binding Path=VisOtherAllowAddWork}" Text="{Binding Path=AddOtherWorkText, Mode=TwoWay}"/>
                <Button Grid.Row="6" Margin="0,5" Content="Добавить" Visibility="{Binding Path=VisOtherAllowAddWork}" Command="{Binding Path=AddOtherWorkCommand}"/>
            </Grid>
        </Grid>
        <Grid Margin="20">
            <TreeView ItemsSource="{Binding Path=WorksTree}" SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Path=Name}"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                                <TextBlock Text="{Binding Name}"/>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="2" IsEnabled="{Binding Path=EditPartWorksEnabled}">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Технологическая карта работ" Grid.Row="1" Grid.ColumnSpan="3" FontWeight="Bold"/>
            <Border Grid.Column="1" Width="2" Grid.Row="2" Style="{DynamicResource borderBlueDeviderStyle}" Margin="0,20" />
            <Grid Grid.Row="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Операции"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button Width="52" Height="52" Margin="5,0" Command="{Binding Path=AddPartWorksCommand}">
                        <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/AED/add_list.png" Width="32"/>
                    </Button>
                    <Button Width="52" Height="52" Margin="5,0" IsEnabled="{Binding Path=DeletePartEnabled}" Command="{Binding Path=DeletePartCommand}">
                        <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/AED/trash.png" Width="32"/>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" Margin="1" ItemsSource="{Binding Path=PartsWithWorks}" SelectedItem="{Binding Path=SelectedPArt, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Операция" Width="*" Binding="{Binding Model.Name}"/>
                        <DataGridTextColumn Header="н/ч" Width="50" Binding="{Binding Hours}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="2" Background="White" Visibility="{Binding Path=VisAddPartWorks}" d:IsHidden="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ComboBox ItemsSource="{Binding Path=WorkTypes}" SelectedItem="{Binding Path=SelectedPartsWorkType, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <TextBlock Text="Группа работ" Margin="5,5,37,5" FontStyle="Italic" Visibility="{Binding Path=VisSelectGroup}" />
                    <ListBox Margin="0,10" Grid.Row="1" ItemsSource="{Binding Path=PartWorks}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding Path=Model.Name}" IsChecked="{Binding Path=Checked}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBox Grid.Row="2" Margin="0,5,70,5" Visibility="{Binding Path=VisAllowPartsAddWork}" Text="{Binding Path=AddPartWorkText, Mode=TwoWay}"/>
                    <Button Grid.Row="3" Margin="0,5,70,5" Content="Добавить" Visibility="{Binding Path=VisAllowPartsAddWork}" Command="{Binding Path=AddPartWorkCommand}"/>

                    <Button Grid.Row="2" Grid.RowSpan="2" Width="52" HorizontalAlignment="Right" Height="52" VerticalAlignment="Center" Command="{Binding Path=SelectPartsCompleteCommand}">
                        <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/AED/apply.png"/>
                    </Button>
                </Grid>
                <TextBlock Grid.Row="4" Text="{Binding Path=TotalNHText}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Для автомобилей"/>
                <RadioButton Grid.Row="2" Content="Для всех" IsChecked="{Binding Path=SelectedAllCars, Mode=TwoWay}"/>
                <RadioButton Grid.Row="4" Content="Для модели" IsChecked="{Binding Path=SelectedModelCars, Mode=TwoWay}"/>
                <Grid Grid.Row="5" IsEnabled="{Binding Path=EnableAddModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Margin="0,5" ItemsSource="{Binding Path=Marks}" SelectedItem="{Binding Path=Mark, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="1" Margin="0,5" ItemsSource="{Binding Path=Models}" SelectedItem="{Binding Path=Model, Mode=TwoWay}" DisplayMemberPath="Name"/>
                </Grid>
                <RadioButton Grid.Row="7" Content="Для автомобиля" IsChecked="{Binding Path=SelectedExemplarCars, Mode=TwoWay}"/>
                <Grid Grid.Row="8" IsEnabled="{Binding Path=EnableAddExemplar}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Margin="0,5" ItemsSource="{Binding Path=Marks}" SelectedItem="{Binding Path=Mark, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="1" Margin="0,5" ItemsSource="{Binding Path=Models}" SelectedItem="{Binding Path=Model, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="2" Margin="0,5" ItemsSource="{Binding Bodies}" SelectedItem="{Binding Body, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="3" Margin="0,5" ItemsSource="{Binding EngineTypes}" SelectedItem="{Binding EngineType, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="4" Margin="0,5" ItemsSource="{Binding EngineVolumes}" SelectedItem="{Binding EngineVolume, Mode=TwoWay}" DisplayMemberPath="Name"/>
                    <ComboBox Grid.Row="5" Margin="0,5" ItemsSource="{Binding TransmissionTypes}" SelectedItem="{Binding TransmissionType, Mode=TwoWay}" DisplayMemberPath="Name"/>
                </Grid>
            </Grid>

            <Button Grid.Row="3" Width="52" Grid.Column="2" HorizontalAlignment="Right" Height="52" VerticalAlignment="Top" Margin="20,0" IsEnabled="{Binding Path=CompleteSaveEnabled}" Command="{Binding Path=CompleteSaveCommand}">
                <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/AED/apply.png"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
