Engine/DTCDev.Client.Cars.Service/Slides/Settings/SlideSettingsPersonal.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Service="clr-namespace:DTCDev.Client.Cars.Service" x:Class="DTCDev.Client.Cars.Service.Slides.Settings.SlideSettingsPersonal" 
             xmlns:Post="clr-namespace:DTCDev.Client.Cars.Service.Controls.Settings"         
    mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"  >
    <Grid>
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="221*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Название компании" Margin="10"/>
                    <TextBlock Text="{Binding CompanyName}" Margin="60,10,10,10" Grid.Column="1"/>
                    <Border Background="White" Opacity="0" Grid.Column="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave"/>
                    <Button Visibility="Collapsed" x:Name="btnEditCompany" Command="{Binding EditNameCommand}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32"  MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave">
                        <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/pencil.png"/>
                    </Button>
                    <Button Visibility="Collapsed" x:Name="btnEditPhones" Command="{Binding EditPhonesCommand}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32" MouseEnter="Border_MouseEnter_1" MouseLeave="Border_MouseLeave_1">
                        <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/pencil.png"/>
                    </Button>
                    <Button Visibility="Collapsed" x:Name="btnEditCost" Command="{Binding EditCostCommand}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32" MouseEnter="Border_MouseEnter_2" MouseLeave="Border_MouseLeave_2">
                        <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/pencil.png"/>
                    </Button>
                    <Grid x:Name="grdEditName" Grid.Column="1" Background="White" Visibility="{Binding VisEditName}">
                        <TextBox Margin="60,5,5,5" Text="{Binding CompanyEditedName, Mode=TwoWay}"/>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="32" Height="32" Command="{Binding SaveNameCommand}">
                            <Image Source="/DTCDev.Client.Cars.Service;component/Assets/Images/save.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Подразделения" Grid.Row="1"/>
                <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Path=Departments}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*"/>
                        <DataGridTextColumn Header="Открыто, с" Binding="{Binding Path=From}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="По" Binding="{Binding Path=To}" IsReadOnly="True"/>
                        <DataGridTextColumn Header="н/ч, руб" Binding="{Binding Path=NHCost}" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Border Style="{DynamicResource borderBlueDeviderStyle}" Grid.Row="2" Grid.Column="1" Margin="19,20,19,0" />
            <Post:PostSettings Grid.Row="2" Grid.Column="2" Margin="0,20,0,0" />
        </Grid>
    </Grid>
</UserControl>
