Engine/DTCDev.Client.Cars.Service/SideMenu/SM_Controllers.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sideMenuHelp="clr-namespace:DTCDev.Client.Cars.Service.SideMenu.SideMenuHelp"
	mc:Ignorable="d"
	x:Class="DTCDev.Client.Cars.Service.SideMenu.SM_Controllers"
	x:Name="UserControl"
	>

	<Grid x:Name="LayoutRoot" VerticalAlignment="Top">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<sideMenuHelp:HeaderLine VerticalAlignment="Top" Grid.ColumnSpan="2" HeaderText="Заказать контроллеры" CloseClick="headerLine_CloseClick"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Количество контроллеров*:" VerticalAlignment="Center" Margin="10,10,10,0" Grid.Row="1" MaxWidth="90"/>
		<TextBox x:Name="tbCount" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" Margin="10,10,10,0" VerticalAlignment="Bottom" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Комментарии: " VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="2"/>
		<TextBox x:Name="tbMessage" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Grid.Row="2" Margin="10" Grid.ColumnSpan="2" Grid.Column="1" MinWidth="120" MinHeight="80"/>
		<Button x:Name="btnSend" Content="Отправить" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="3" Margin="0,10" Click="Button_Click" IsEnabled="False"/>
	</Grid>
</UserControl>