ServiceViewer/MainWindow.xaml

<Controls:MetroWindow xmlns:SlideNavigation="clr-namespace:DTCDev.Client.Window.SlideNavigation;assembly=DTCDev.Client.Window" 
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:View="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.View;assembly=DTCDev.Client.Cars.Service.Engine"
        xmlns:viewModels="clr-namespace:DTCDev.Client.Cars.Service.Engine.Controls.ViewModels;assembly=DTCDev.Client.Cars.Service.Engine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="CarServiceViewer.MainWindow"
        Title="M2B-CarCenter" WindowStartupLocation="CenterScreen" Closed="Window_Closed" Loaded="Window_Loaded" WindowState="Maximized">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="Настройки"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    
    <!--<Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                                <DockPanel>
                                    <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="0,0.52"/>
                                    <Button Command="{Binding CloseCommand}" Content="X" Cursor="Hand" DockPanel.Dock="Right"
        								Focusable="False" FontFamily="Courier" FontSize="9" FontWeight="Bold" Margin="2,0,0,0" 
        								Padding="0" VerticalContentAlignment="Bottom" Width="16" Height="16" 
        								Visibility="{Binding VisableCloseCommand, Converter={StaticResource BooleanToVisibilityConverter}}" 
                                        CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemHotBackground}"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemSelectedBackground}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    
    <Grid x:Name="LayoutRoot" Background="#FFF7F7F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Menu x:Name="menu" FontSize="14" Padding="10,5" Grid.ColumnSpan="3">
                <MenuItem Header="ДОМОЙ" Padding="10,2" Click="MenuItem_Click_1"/>
                <MenuItem Header="АВТОМОБИЛИ" Padding="10,2">
                    <MenuItem Header="Заказ-наряды" Padding="7" Click="menuItem_Orders">
                        <MenuItem.Icon>
                            <Image Source="Imgs/1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Список автомобилей" Padding="7" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Imgs/1.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Добавить автомобиль" Padding="7" Click="menuItem_ClickaddCar">
                        <MenuItem.Icon>
                            <Image Source="Imgs/2.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Календарь работ" Padding="7" Click="menuItem_ClickCalendar">
                        <MenuItem.Icon>
                            <Image Source="Imgs/7.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="КЛИЕНТЫ" Padding="10,2">
                    <MenuItem Header="Список клиентов" Padding="7" Click="MenuItem_ClickClientList"/>
                    <MenuItem Header="Статистика по клиентам" Padding="7" Click="MenuItem_ClickClientsStat" Visibility="Collapsed"/>
                    <MenuItem Header="Рассылки" Padding="7" Click="MenuItem_ClickClientsSend"/>
                </MenuItem>
                <MenuItem Header="ОТЧЕТЫ" Padding="10,2">
                    <MenuItem Header="Заказ-наряды" Padding="7" Click="menuItem_ReportOrders"/>
                </MenuItem>
                <MenuItem Header="ВИД" Padding="10,2">
                    <MenuItem Header="Последние открытые машины" Click="MenuItem_ClickViewLastCars"/>
                    <MenuItem Header="Помощь" Click="MenuItem_ClickHelpChange"/>
                </MenuItem>
                <MenuItem Header="СПРАВОЧНИКИ" Padding="10,2">
                    <MenuItem Header="Справочник работ" Padding="7" Click="menuItem_ClickWorkDic">
                        <MenuItem.Icon>
                            <Image Source="Imgs/5.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Справочник работ по авто" Padding="7" Click="menuItem_ClickWorkList">
                        <MenuItem.Icon>
                            <Image Source="Imgs/3.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Справочник автомобилей" Padding="7" Click="menuItem_DicCars">
                        <MenuItem.Icon>
                            <Image Source="Imgs/4.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="НАСТРОЙКИ" Padding="10,2">
                    <MenuItem Header="Настройки сервиса" Padding="7" Click="menuItem_ClickPersonalSettings">
                        <MenuItem.Icon>
                            <Image Source="Imgs/6.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Стоимость работ" Padding="7" Click="menuItem_ClickSlideWorksSettings"/>
                </MenuItem>
                <MenuItem Header="ПОМОЩЬ" Padding="10,2" >
                    <MenuItem Header="Справка" Padding="7" Click="MenuItem_ClickHelpChange"/>
                    <MenuItem Header="Задать вопрос" Padding="7" Click="MenuItem_ClickFeedback"/>
                    <MenuItem Header="Заказать контроллеры" Padding="7" Click="MenuItem_ClickControllers"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="grdContent" Grid.Row="1" Grid.Column="1"/>
            <Grid Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid x:Name="grd1_1"/>
                <Grid x:Name="grd1_2" Height="Auto"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grd2_1"/>
                <Grid x:Name="grd2_2"/>
            </Grid>
            <Border Background="Blue" Grid.Row="1" Width="1" HorizontalAlignment="Right"/>
            <Border Background="Blue" Width="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="grdLogin" Grid.RowSpan="2" Grid.ColumnSpan="3">
            
        </Grid>
    </Grid>
</Controls:MetroWindow>
