Engine/DTCDev.Client.Cars.Controls/Controls/Settings/SettingsNotification.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Car="clr-namespace:DTCDev.Client.Cars.Controls.ViewModels.Car" 
             x:Class="DTCDev.Client.Cars.Controls.Controls.Settings.SettingsNotification"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="466.121" HorizontalAlignment="Left" VerticalAlignment="Top">
    <UserControl.DataContext>
        <Car:CarsNotificationViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Margin="5" />
            <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" MinWidth="100" Grid.Column="1" Margin="5"/>
            <CheckBox Content="Уведомлять о выходе из зоны" IsChecked="{Binding IsZoneControl, Mode=TwoWay}" Grid.ColumnSpan="2" Grid.Row="1" Margin="5" />
            <TextBlock Text="Максимальная скорость:" VerticalAlignment="Center" Margin="5" Grid.Row="2" />
            <TextBox Text="{Binding SpeedWarning, Mode=TwoWay}" HorizontalContentAlignment="Right" Margin="5" Grid.Column="1" Grid.Row="2"/>
            <Button Content="Привязать" Command="{Binding AddPhoneLinkCommand}" Grid.ColumnSpan="2" Grid.Row="3" Margin="5" IsEnabled="{Binding EnableButtons, Mode=OneWay}" />
        </Grid>
        <ListView ItemsSource="{Binding ListPhone}" SelectedItem="{Binding SelectedPhone, Mode=TwoWay}" Grid.Column="1" Margin="5" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" MinWidth="120"/>
    </Grid>
</UserControl>
