Engine/DTCDev.Client.Cars.Service/Controls/Home/HomeItem.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Home.HomeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="150" Width="250" Loaded="UserControl_Loaded" Cursor="Hand" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <Grid>
        <Grid>
            <Border x:Name="brB" Style="{DynamicResource brdrBlueStyle}"/>
            <Border x:Name="brR" Style="{DynamicResource brdrRedStyle}"/>
            <Border x:Name="brG" Style="{DynamicResource brdrGreenStyle}"/>
            <Border x:Name="brLB" Style="{DynamicResource brdrLightBlueStyle}"/>
            <Border x:Name="brP" Style="{DynamicResource brdrPurpureStyle}"/>
        </Grid>
        <Canvas ClipToBounds="True">
            <Canvas x:Name="cnv1" Height="150" Width="250">
                <TextBlock FontSize="50" Canvas.Right="5" Canvas.Top="5" Foreground="White" Text="{Binding Path=MainText1}"/>
                <TextBlock Text="{Binding Path=MainComment1}" Canvas.Right="5" Foreground="White" Canvas.Top="78"/>

                <TextBlock FontSize="30" Canvas.Left="5" Canvas.Top="32" Foreground="White" Text="{Binding Path=MainText2}"/>
                <TextBlock Text="{Binding Path=MainComment2}" Canvas.Left="5" Foreground="White" Canvas.Top="78"/>
            </Canvas>
            <Canvas x:Name="cnv2" Height="150" Width="250" Canvas.Top="150">
                <Image x:Name="img" Width="250" Height="150" Stretch="Fill"/>
                <TextBlock FontSize="50" Canvas.Right="5" Canvas.Top="5" Foreground="White" Text="{Binding Path=SecondText1}"/>
                <TextBlock Text="{Binding Path=SecondComment1}" Canvas.Right="5" Foreground="White" Canvas.Top="78"/>

                <TextBlock FontSize="30" Canvas.Left="5" Canvas.Top="32" Foreground="White" Text="{Binding Path=SecondText2}"/>
                <TextBlock Text="{Binding Path=SecondComment2}" Canvas.Left="5" Foreground="White" Canvas.Top="78"/>
            </Canvas>
        </Canvas>
        
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3" Text="{Binding Path=Text}" Foreground="White"/>
    </Grid>
</UserControl>
