KOT/KOT/Common/Controls/AlarmControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    x:Class="KOT.Common.Controls.AlarmControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400" Loaded="UserControl_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">

    <UserControl.DataContext>
        <ViewModel:AlarmViewModel/>
    </UserControl.DataContext>

    <Border Background="White" BorderBrush="{StaticResource DividerText}" BorderThickness="1" Padding="30,30,30,0">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="Внимание:" FontSize="22" Foreground="{StaticResource PrimeryText}"/>
                <TextBlock TextWrapping="Wrap" Text="{Binding Header}" FontSize="22" Foreground="{StaticResource PrimeryText}" Margin="5,0,0,0"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap" Text="{Binding Msg}" Grid.Row="1" FontSize="12" Margin="0,5,0,0" Foreground="{StaticResource SecondaryText}" TextAlignment="Justify"/>
            <Button Content="Закрыть" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource LinkButtonStyle}" BorderThickness="0" BorderBrush="{x:Null}" Foreground="{StaticResource AccentColor}" Click="Button_Click" Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>
