KOT/KOT/Common/Controls/DateWeekSelectControl.xaml

<UserControl
    x:Class="KOT.Common.Controls.DateWeekSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="200" HorizontalContentAlignment="Stretch" Width="200" Height="240" Loaded="UserControl_Loaded" >
	<UserControl.Resources>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate">
			<ItemsWrapGrid MaximumRowsOrColumns="1" ItemWidth="200"/>
		</ItemsPanelTemplate>

		<Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Border.RenderTransform>
								<TranslateTransform x:Name="ContentBorderTranslateTransform"/>
							</Border.RenderTransform>
							<Grid>
								<ContentControl Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="18.667"/>
		</Style>
		<Style x:Key="ListViewItemStyle1" TargetType="ListViewItem">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
							<Border.RenderTransform>
								<TranslateTransform x:Name="ContentBorderTranslateTransform"/>
							</Border.RenderTransform>
							<Grid>
								<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="{TemplateBinding FontSize}" />
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="64"/>
		</Style>
		<ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
			<ItemsWrapGrid MaximumRowsOrColumns="1" ItemWidth="200" Orientation="Horizontal" ItemHeight="120"/>
		</ItemsPanelTemplate>
	</UserControl.Resources>
    <UserControl.DataContext>
        <local:YearClass/>
    </UserControl.DataContext>

    <Grid VerticalAlignment="Top">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    	<Border VerticalAlignment="Top" Background="{StaticResource DividerText}">
    		<TextBlock TextWrapping="Wrap" Text="{Binding DayWeek, Mode=OneWay}" HorizontalAlignment="Center" Margin="0,4" Foreground="White"/>

    	</Border>
        <ListView x:Name="Month" Grid.Row="1" ScrollViewer.HorizontalScrollMode="Enabled"
                  ItemsSource="{Binding Months, Mode=OneWay}" ItemsPanel="{StaticResource ItemsPanelTemplate}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Foreground="{StaticResource AccentColor}" HorizontalContentAlignment="Stretch" FontSize="18.667" Padding="0,10" Width="200" Loaded="Month_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <ListView x:Name="Days" Grid.Row="2" ScrollViewer.VerticalScrollMode="Enabled"
                  ItemsSource="{Binding Days, Mode=OneWay}" ItemsPanel="{StaticResource ItemsPanelTemplate1}" ItemContainerStyle="{StaticResource ListViewItemStyle1}" Foreground="{StaticResource AccentColor}" HorizontalContentAlignment="Stretch" Height="120" Padding="0,10" FontSize="24" Loaded="Days_Loaded"/>
        <Button Content="Готово" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="3" Style="{StaticResource LinkButtonStyle}" Foreground="{StaticResource SecondaryText}" BorderThickness="0" Click="Button_Click" MinHeight="40" Margin="0,5,0,0"/>

    </Grid>
</UserControl>
