KOT/KOT/Common/Controls/DetailBudgetControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    x:Class="KOT.Common.Controls.DetailBudgetControl"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="400" MinHeight="340" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
	<UserControl.Resources>
		
		<Style x:Key="AppBarToggleButtonStyle" TargetType="AppBarToggleButton">
			<Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontWeight" Value="Normal"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="AppBarToggleButton">
						<Border x:Name="LayoutRoot" Background="{StaticResource PrimeryColor}" Padding="{TemplateBinding Padding}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ApplicationViewStates">
									<VisualState x:Name="FullSize"/>
									<VisualState x:Name="Compact"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Checked">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckedPressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedPressedForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="CheckedDisabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarToggleButtonCheckedDisabledForegroundThemeBrush}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="32" Height="32"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="DataTemplate">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<TextBlock TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Center"/>
				<TextBlock HorizontalAlignment="Right" Text="{Binding Cost, Mode=OneWay}" VerticalAlignment="Center" Grid.Column="1"/>
			</Grid>
		</DataTemplate>
		<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
		<Thickness x:Key="ListViewItemMargin">0</Thickness>
		<SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="Transparent"/>
		<x:Double x:Key="CheckBoxBorderThemeThickness">2.5</x:Double>
		<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
		<Thickness x:Key="ListViewItemMultiselectCheckBoxMargin">0,9.5,0,0</Thickness>
		<Thickness x:Key="GridViewItemMultiselectBorderThickness">2.5</Thickness>
		<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
		<x:Double x:Key="ListViewItemContentTranslateX">40.5</x:Double>
		<x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
		<Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="IsHoldingEnabled" Value="False"/>
			<Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="ContentBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Height="48">
							<Border.RenderTransform>
								<TranslateTransform x:Name="ContentBorderTranslateTransform"/>
							</Border.RenderTransform>
							<Grid>
								<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Padding" Value="8,0"/>
			<Setter Property="BorderBrush" Value="{StaticResource DividerText}"/>
			<Setter Property="BorderThickness" Value="0,0,0,1"/>
		</Style>
		
	</UserControl.Resources>
    
	<UserControl.DataContext>
		<ViewModel:BudgetItemViewModel/>
	</UserControl.DataContext>
    
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="60"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="48"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Border Grid.ColumnSpan="2" Grid.RowSpan="6" Background="White"/>

		<AppBarToggleButton x:Name="GasButton" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Width="48" Height="60" Foreground="{StaticResource PrimeryText}" Click="GasButton_Click" Style="{StaticResource AppBarToggleButtonStyle}" IsChecked="False" Grid.Column="0">
			<AppBarToggleButton.Icon>
				<BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_azs_24dp.png"/>
			</AppBarToggleButton.Icon>
		</AppBarToggleButton>
		<AppBarToggleButton x:Name="ParkingButton" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Width="48" Height="60" Foreground="{StaticResource PrimeryText}" Click="ParkingButton_Click" Grid.Row="1" Style="{StaticResource AppBarToggleButtonStyle}" Grid.Column="0" IsChecked="True">
			<AppBarToggleButton.Icon>
				<BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_parking_24dp.png"/>
			</AppBarToggleButton.Icon>
		</AppBarToggleButton>
		<AppBarToggleButton x:Name="CarwashButton" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Width="48" Height="60" Foreground="{StaticResource PrimeryText}" Click="CarwashButton_Click" Grid.Row="2" Style="{StaticResource AppBarToggleButtonStyle}" Grid.Column="0">
			<AppBarToggleButton.Icon>
				<BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_carwash_24dp.png"/>
			</AppBarToggleButton.Icon>
		</AppBarToggleButton>
		<AppBarToggleButton x:Name="ShopButton" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Center" Width="48" Height="60" Foreground="{StaticResource PrimeryText}" Click="ShopButton_Click" Grid.Row="3" Style="{StaticResource AppBarToggleButtonStyle}" Grid.Column="0">
			<AppBarToggleButton.Icon>
				<BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_zp_24dp.png"/>
			</AppBarToggleButton.Icon>
		</AppBarToggleButton>
		<AppBarToggleButton x:Name="RashodButton" HorizontalAlignment="Center" Label="appbarbutton" VerticalAlignment="Top" Width="48" Height="60" Foreground="{StaticResource PrimeryText}" Click="RashodButton_Click" Grid.Row="4" Style="{StaticResource AppBarToggleButtonStyle}" Grid.Column="0">
			<AppBarToggleButton.Icon>
				<BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_rashod_24dp.png"/>
			</AppBarToggleButton.Icon>
		</AppBarToggleButton>
		<Button HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Foreground="{x:Null}" BorderBrush="{x:Null}" MinHeight="0" MinWidth="0" Padding="0" Grid.Row="5" Style="{StaticResource ClearButtonStyle}" Grid.ColumnSpan="2" Margin="0">
			<Image Source="ms-appx:///Assets/drawable-xxhdpi/ic_add_40dp.png" Height="32" Width="32"/>
		</Button>
		<ListView Grid.RowSpan="5" Grid.Column="1" MinWidth="250" ItemsSource="{Binding ListItem}" ItemTemplate="{StaticResource DataTemplate}" VerticalContentAlignment="Top" ItemContainerStyle="{StaticResource ListViewItemStyle}" BorderBrush="{StaticResource DividerText}" BorderThickness="0,0,0,1"/>
		<Button Content="Закрыть" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" BorderThickness="0" Style="{StaticResource LinkButtonStyle}" MinHeight="40" Foreground="{StaticResource AccentColor}" Grid.Column="1" Padding="0" Click="Button_Click"/>

	</Grid>
</UserControl>
