KOT/KOT/Common/Controls/DriverStyleControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:KOT.DataModel.ViewModel"
    x:Class="KOT.Common.Controls.DriverStyleControl"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="400" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <viewModel:DriverStyleViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="56"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Безопасность" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimeryText}"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Эко" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimeryText}"
                   Grid.Row="0" Grid.Column="1"/>
        <local:CircularProgressBar RateValue="{Binding CurrentDrivingStyle}" FgBrush="#FF673AB7" FontBrush="#FF673AB7" BgBrush="White" HoleBrush="White" Width="126" Height="126" Grid.Row="1"
                                   Grid.Column="0" Margin="0,8,0,24"/>
        <local:CircularProgressBar RateValue="{Binding CurrentEcoStyle}" FgBrush="#FF009688" FontBrush="#FF009688" BgBrush="White" HoleBrush="White" Width="126" Height="126" Grid.Row="1" Grid.Column="1" Margin="0,8,0,24" Padding="0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TodayDrivingScore}" VerticalAlignment="Bottom" FontSize="16" Foreground="{StaticResource PrimeryText}" Grid.Row="2"
                   Grid.Column="0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TodayEcoScore}" VerticalAlignment="Bottom" FontSize="16" Foreground="{StaticResource PrimeryText}" Grid.Column="1" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="баллов, за сутки" VerticalAlignment="Top" FontSize="13.333" Foreground="{StaticResource SecondaryText}" Grid.Row="3"
                   Grid.Column="0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="%, за сутки" VerticalAlignment="Top" FontSize="13.333" Foreground="{StaticResource SecondaryText}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalDrivingScore}" VerticalAlignment="Bottom" FontSize="16" Foreground="{StaticResource PrimeryText}" Grid.Row="3"
                   Grid.Column="0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalEcoScore}" VerticalAlignment="Bottom" FontSize="16" Foreground="{StaticResource PrimeryText}" Grid.Column="1" Grid.Row="3"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="баллов, всего" VerticalAlignment="Top" FontSize="13.333" Foreground="{StaticResource SecondaryText}" Grid.Row="4"
                   Grid.Column="0" />
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="%, всего" VerticalAlignment="Top" FontSize="13.333" Foreground="{StaticResource SecondaryText}" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</UserControl>
