KOT/KOT/Common/Controls/HistoryWorkControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    x:Class="KOT.Common.Controls.HistoryWorkControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <ViewModel:HistoryWorksViewModel/>
    </UserControl.DataContext>
    
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="32"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DateRange}" VerticalAlignment="Center" Foreground="{StaticResource SecondaryText}" Margin="16,0"/>
    	<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CostSumm}" VerticalAlignment="Center" Foreground="{StaticResource SecondaryText}" Margin="16,0"/>
        <ListView Grid.Row="1" ItemsSource="{Binding HistoryWorks}" ScrollViewer.VerticalScrollMode="Enabled">
    		<ListView.Resources>
    			<DataTemplate x:Key="DataTemplate">
    				<Border Height="80" BorderThickness="0,0,0,1" BorderBrush="{StaticResource DividerText}" Padding="16,0">
    					<Grid>
    						<Grid.RowDefinitions>
    							<RowDefinition Height="Auto"/>
    							<RowDefinition/>
    							<RowDefinition/>
    						</Grid.RowDefinitions>
    						<Grid.ColumnDefinitions>
    							<ColumnDefinition/>
    							<ColumnDefinition Width="61"/>
    						</Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding WorkName}" VerticalAlignment="Bottom" Foreground="{StaticResource PrimeryText}" FontSize="13.333" Margin="0,10"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding DateString}" VerticalAlignment="Bottom"
                                       Grid.Row="0" Grid.Column="1" Foreground="{StaticResource PrimeryText}" Margin="0,10"/>
                            <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Distance}" VerticalAlignment="Top" Grid.Column="1" Foreground="{StaticResource PrimeryText}" Grid.Row="1"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Foreground="{StaticResource SecondaryText}" Grid.Row="1"
                                       Grid.Column="0" Text="{Binding NameWorker}"/>
                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="{StaticResource SecondaryText}" Grid.Row="2"
                                       Grid.Column="0" Text="{Binding Price}"/>
    					</Grid>
    				</Border>
    			</DataTemplate>
                <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="Auto"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <StaticResource ResourceKey="ListViewItemStyle"/>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
    			<StaticResource ResourceKey="DataTemplate"/>
    		</ListView.ItemTemplate>
    	</ListView>
    </Grid>
</UserControl>
