KOT/KOT/Common/Controls/RatingControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:KOT.Common"
    x:Name="UserControl"
    x:Class="KOT.Common.Controls.RatingControl"
    mc:Ignorable="d"
 
     FontSize="13.333" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top">

    <UserControl.Resources>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid VerticalAlignment="Top">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Visibility="{Binding IsNotUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_24dp.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsNotUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_24dp.png" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsNotUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_24dp.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsNotUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_24dp.png" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsNotUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_24dp.png" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_active_24dp.png" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Visibility="{Binding IsUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_active_24dp.png" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_active_24dp.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_active_24dp.png" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding IsUserRate, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_active_24dp.png" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding Rate1, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_full_active_24dp.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Image Visibility="{Binding Rate2, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_full_active_24dp.png" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Visibility="{Binding Rate3, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_full_active_24dp.png" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Visibility="{Binding Rate4, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_full_active_24dp.png" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Image Visibility="{Binding Rate5, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}" Source="ms-appx:///Assets/drawable-xxhdpi/ic_star_full_active_24dp.png" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
        <Rectangle Fill="#00000000" Tapped="Rectangle_Tapped"/>
        <Rectangle Fill="#00000000" Grid.Column="1" Tapped="Rectangle_Tapped_1"/>
        <Rectangle Fill="#00000000" Grid.Column="2" Tapped="Rectangle_Tapped_2"/>
        <Rectangle Fill="#00000000" Grid.Column="3" Tapped="Rectangle_Tapped_3"/>
        <Rectangle Fill="#00000000" Grid.Column="4" Tapped="Rectangle_Tapped_4"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Visibility="{Binding VisableText, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=UserControl}">
        	<TextBlock HorizontalAlignment="Center" Text="{Binding Rate, ElementName=UserControl}" VerticalAlignment="Bottom" FontFamily="Segoe UI" Foreground="{StaticResource AccentColor}"  Margin="0"/>
        </Grid>
    </Grid>
</UserControl>
