KOT/KOT/Common/Controls/RecomendationCalendarControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    xmlns:Common="using:KOT.Common"
    x:Class="KOT.Common.Controls.RecomendationCalendarControl"
    mc:Ignorable="d"
    
    d:DesignWidth="400" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

    <UserControl.Resources>
        <Common:BoolToBrushConverter x:Key="BoolToBrushConverter" FalseValue="{StaticResource PrimeryText}" TrueValue="#FFFFFFFF"/>
        <Common:BoolToBrushConverter x:Key="SecondTextBoolToBrushConverter" FalseValue="{StaticResource SecondaryText}" TrueValue="#FFFFFFFF"/>
        <Common:BoolToBrushConverter x:Key="DayHasWorkBoolToBrushConverter" TrueValue="{StaticResource AccentColor}"/>
        <Style x:Key="FlyoutPresenterStyle" TargetType="FlyoutPresenter">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Background" Value="{ThemeResource FlyoutBackgroundThemeBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinHeight" Value="{ThemeResource FlyoutThemeMinHeight}"/>
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto"/>
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="FlyoutPresenter">
                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" FlowDirection="LeftToRight" Background="#7F2E2E2E">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="OrientationStates">
                                    <VisualState x:Name="Portrait"/>
                                    <VisualState x:Name="Landscape">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="ScrollViewer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource FlyoutContentPanelLandscapeThemeMargin}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="ScrollViewer" AutomationProperties.AccessibilityView="Raw" FlowDirection="{TemplateBinding FlowDirection}" HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Margin="{ThemeResource FlyoutContentPanelPortraitThemeMargin}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}" HorizontalAlignment="Center" VerticalAlignment="Top">
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="Center"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <FlyoutBase.AttachedFlyout>
        <Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource CurentFlyoutPresenterStyle}">
            <Grid Width="268" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Background="{StaticResource DividerText}" Height="24">
                    <TextBlock TextWrapping="Wrap" Text="{Binding MonthYearName, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                </Border>
                <ListView x:Name="Month" Grid.Row="1" ItemsSource="{Binding YearWorks}" Background="White" HorizontalAlignment="Center" VerticalAlignment="Center" RequestedTheme="Light" ScrollViewer.HorizontalScrollMode="Enabled"  ScrollViewer.HorizontalScrollBarVisibility="Auto" BorderThickness="0" Loaded="Month_Loaded" IsSwipeEnabled="False">
                    <ListView.Resources>
                        <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                            <ItemsStackPanel Orientation="Horizontal" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsUpdatingScrollMode="KeepScrollOffset" />
                        </ItemsPanelTemplate>
                        <DataTemplate x:Key="MonthDataTemplate">
                            <Grid Width="270">
                                <ListView x:Name="Days" ItemsSource="{Binding WorksInDay}" HorizontalContentAlignment="Center" Margin="0" IsZoomedInView="False" SelectionMode="None" IsItemClickEnabled="True" ItemClick="Days_ItemClick">
                                    <ListView.Resources>
                                        <DataTemplate x:Key="DayDataTemplate">
                                            <Border Background="{Binding HasWorks, Converter={StaticResource DayHasWorkBoolToBrushConverter}, Mode=OneWay}" Width="18" Height="18">
                                                <TextBlock TextWrapping="Wrap" Text="{Binding DayName, Mode=OneWay}" IsHitTestVisible="False" Foreground="{Binding ColorText}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="9"/>
                                            </Border>
                                        </DataTemplate>
                                        <ItemsPanelTemplate x:Key="DayItemsPanelTemplate">
                                            <ItemsWrapGrid ItemHeight="20" ItemWidth="20" Orientation="Horizontal" GroupPadding="0" MaximumRowsOrColumns="7"/>
                                        </ItemsPanelTemplate>
                                    </ListView.Resources>
                                    <ListView.ItemsPanel>
                                        <StaticResource ResourceKey="DayItemsPanelTemplate"/>
                                    </ListView.ItemsPanel>
                                    <ListView.ItemTemplate>
                                        <StaticResource ResourceKey="DayDataTemplate"/>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="MonthDataTemplate"/>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <StaticResource ResourceKey="ItemsPanelTemplate"/>
                    </ListView.ItemsPanel>
                </ListView>
                <ListView Grid.Row="2" ItemsSource="{Binding SelectedMotnthWorkTypes}" Background="White" RequestedTheme="Light" BorderThickness="0" HorizontalContentAlignment="Stretch">
                    <ListView.Resources>
                        <DataTemplate x:Key="DataTemplate">
                            <Border Height="72" Width="268" Padding="8,0" Background="{Binding IsSelected, Converter={StaticResource DayHasWorkBoolToBrushConverter}}">
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name, Mode=OneWay}" VerticalAlignment="Top" Foreground="{Binding IsSelected, Converter={StaticResource BoolToBrushConverter}}"/>
                                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DistanceToMake, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="1" Foreground="{Binding IsSelected, Converter={StaticResource SecondTextBoolToBrushConverter}}"/>
                                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding Date}" VerticalAlignment="Top" Foreground="{Binding Foreground, ElementName=textBlock}" Grid.Column="1"/>
                                    <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding DaysToMake, Mode=OneWay}" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Foreground="{Binding Foreground, ElementName=textBlock1}"/>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.Resources>
                    <ListView.ItemTemplate>
                        <StaticResource ResourceKey="DataTemplate"/>
                    </ListView.ItemTemplate>
                </ListView>
                <Border HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="3" Background="White">
                    <Button Content="Закрыть" Style="{StaticResource LinkButtonStyle}" BorderThickness="0" HorizontalAlignment="Center" MinHeight="36" Foreground="{StaticResource AccentColor}" FontSize="16" Click="Button_Click"/>
                </Border>
            </Grid>
        </Flyout>
    </FlyoutBase.AttachedFlyout>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <AppBarToggleButton x:Name="PhoneToggle" HorizontalAlignment="Left" Label="{Binding SelectedYearTxt}" VerticalAlignment="Center" BorderThickness="1" Background="{StaticResource AccentColor}" Foreground="{StaticResource AccentColor}" Style="{StaticResource ClearAppBarToggleButtonStyle}" IsChecked="False" Height="24" Margin="24,0,0,0" Visibility="Collapsed">
            <FlyoutBase.AttachedFlyout>
                <Flyout FlyoutPresenterStyle="{StaticResource BlankFlyoutPresenterStyle}"/>
            </FlyoutBase.AttachedFlyout>
            <AppBarToggleButton.Icon>
                <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_arrow_down_more_24dp.png" Foreground="{StaticResource AccentColor}"/>
            </AppBarToggleButton.Icon>
        </AppBarToggleButton>
        <AppBarButton x:Name="YearButton" HorizontalAlignment="Left" Label="{Binding SelectedYearTxt, Mode=OneWay}" Style="{StaticResource LabelAppBarButtonStyle}" VerticalAlignment="Center" Background="{StaticResource AccentColor}" Foreground="{StaticResource AccentColor}" Height="24" Margin="58,0,0,0" Click="AppBarButton_Click">
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource CalendarFlyoutPresenterStyle}">
                    <ListBox HorizontalAlignment="Left" Height="135" VerticalAlignment="Top" Width="100" ItemsSource="{Binding YearList}" SelectedItem="{Binding SelectedYear, Mode=TwoWay}" Background="White" RequestedTheme="Light" BorderThickness="1" Tapped="ListBox_Tapped">
                        <ListBox.Resources>
                            <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="TabNavigation" Value="Local"/>
                                <Setter Property="Padding" Value="6.5,8"/>
                                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="CommonStates">
                                                        <VisualStateGroup.Transitions>
                                                            <VisualTransition From="Pressed" To="Normal">
                                                                <Storyboard>
                                                                    <PointerUpThemeAnimation Storyboard.TargetName="InnerGrid"/>
                                                                </Storyboard>
                                                            </VisualTransition>
                                                        </VisualStateGroup.Transitions>
                                                        <VisualState x:Name="Normal"/>
                                                        <VisualState x:Name="PointerOver"/>
                                                        <VisualState x:Name="Disabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemDisabledForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Pressed">
                                                            <Storyboard>
                                                                <PointerDownThemeAnimation Storyboard.TargetName="InnerGrid"/>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListBoxItemPressedForegroundThemeBrush}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                    <VisualStateGroup x:Name="SelectionStates">
                                                        <VisualState x:Name="Unselected"/>
                                                        <VisualState x:Name="Selected">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFF0F0F0"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedUnfocused">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFF0F0F0"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedDisabled">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFF0F0F0"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#66000000"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPointerOver">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFF0F0F0"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="SelectedPressed">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="InnerGrid">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <SolidColorBrush Color="#FFF0F0F0"/>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AccentColor}"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid x:Name="InnerGrid" Background="Transparent">
                                                    <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.Resources>
                        <ListBox.BorderBrush>
                            <StaticResource ResourceKey="DividerText"/>
                        </ListBox.BorderBrush>
                        <ListBox.ItemContainerStyle>
                            <StaticResource ResourceKey="ListBoxItemStyle"/>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <AppBarButton.Icon>
                <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_arrow_down_more_24dp.png"/>
            </AppBarButton.Icon>
        </AppBarButton>
        <ListView Grid.Row="1" VerticalAlignment="Top" Margin="0" ItemsSource="{Binding YearWorks}" Loaded="ListView_Loaded" Tapped="ListView_Tapped" HorizontalContentAlignment="Stretch" HorizontalAlignment="Center">
            <ListView.Resources>
                <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
                	<ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="3" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
                <DataTemplate x:Key="DataTemplate">
                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="6" >
                		<Grid Width="100" Height="100">
                			<Border Background="{Binding ColorBox, Mode=OneWay}"/>
                			<TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MonthName, Mode=OneWay}" VerticalAlignment="Bottom" Margin="8,0,0,8" Foreground="{Binding HasWorks, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}"/>
                			<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="{Binding CountTxt, Mode=OneWay}" VerticalAlignment="Top" Margin="0,4,8,0" Foreground="{Binding Foreground, ElementName=textBlock}"/>
                		</Grid>
                	</Border>
                </DataTemplate>
                <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
                <Thickness x:Key="ListViewItemMargin">0</Thickness>

            </ListView.Resources>
            <ListView.ItemTemplate>
                <StaticResource ResourceKey="DataTemplate"/>
            </ListView.ItemTemplate>

            <ListView.ItemsPanel>
                <StaticResource ResourceKey="ItemsPanelTemplate"/>
            </ListView.ItemsPanel>
        </ListView>

    </Grid>
</UserControl>
