KOT/KOT/Common/Controls/ServiceInfoRating.xaml

<ContentControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KOT.Common.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:KOT.DataModel.ViewModel"
    xmlns:Common="using:KOT.Common"
    x:Class="KOT.Common.Controls.ServiceInfoRating"
    mc:Ignorable="d"
    
    d:DesignWidth="400" MinHeight="50" Loaded="UserControl_Loaded" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" >
    <ContentControl.Resources>
        <Common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <FontWeight x:Key="PhoneButtonFontWeight">Semibold</FontWeight>
        <x:Double x:Key="PhoneButtonMinHeight">57.5</x:Double>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            <Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            <Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="border">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate"/>
                                    <VisualState x:Name="IndeterminatePointerOver"/>
                                    <VisualState x:Name="IndeterminatePressed"/>
                                    <VisualState x:Name="IndeterminateDisabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="border" Background="White" Grid.RowSpan="2" Visibility="Collapsed"/>
                            <Border Padding="10,8,10,0" BorderBrush="{StaticResource DividerText}" BorderThickness="0,1" Height="78">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="1"/>
                                        <GradientStop Color="#99FFFFFF"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Content="ContentControl" VerticalAlignment="Center" Style="{Binding StylePoint}" d:IsHidden="True" HorizontalAlignment="Center"/>
                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,0,0">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Name}" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource PrimeryText}"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Adress}" VerticalAlignment="Top" Foreground="{StaticResource SecondaryText}" Margin="0,5,0,0" FontSize="12"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding ServicePrice, Mode=OneWay}" VerticalAlignment="Top" Foreground="{StaticResource SecondaryText}" Margin="0,5,0,0" FontSize="12"/>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="20,0">
                                        <TextBlock Text="{Binding RateString}" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="{Binding Background, Mode=OneWay}"/>
                                        <local:RatingControl Width="46" Background="#FF212121" Margin="10,7,10,0" Brush="{Binding Brush}" RateValue="{Binding Rate}" IsEnabled="False" IsUserRate="{Binding IsUserRate}"/>
                                        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                                            <TextBlock HorizontalAlignment="Center" Text="Отзывов: " Foreground="{StaticResource PrimeryText}"/>
                                            <TextBlock Text="{Binding Model.Comments}" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource PrimeryText}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Border>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="13.333"/>
        </Style>
        <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        <Thickness x:Key="ListViewItemMargin">0</Thickness>
        <x:Double x:Key="ListViewItemDisabledThemeOpacity">0.4</x:Double>
        <x:Double x:Key="ListViewItemReorderHintThemeOffset">32</x:Double>
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="False"/>
            <Setter Property="Margin" Value="{ThemeResource ListViewItemMargin}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates1">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal1"/>
                                    <VisualState x:Name="Pressed1">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TiltContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CheckboxPressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation Storyboard.TargetName="CheckboxTiltContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled1">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="{ThemeResource ListViewItemDisabledThemeOpacity}" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="contentPresenter"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates1">
                                    <VisualState x:Name="Unselected1"/>
                                    <VisualState x:Name="Selected1"/>
                                    <VisualState x:Name="SelectedUnfocused1"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates1">
                                    <VisualState x:Name="DataAvailable1"/>
                                    <VisualState x:Name="DataPlaceholder1"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="MultiSelectStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ListMultiSelect" GeneratedDuration="0:0:0.15" To="NoMultiSelect"/>
                                        <VisualTransition From="NoMultiSelect" GeneratedDuration="0:0:0.15" To="ListMultiSelect"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoMultiSelect"/>
                                    <VisualState x:Name="ListMultiSelect"/>
                                    <VisualState x:Name="GridMultiSelect"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderModeStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="ReorderEnabled" GeneratedDuration="00:00:00.2" To="ReorderDisabled"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="ReorderEnabled">
                                        <Storyboard>
                                            <DropTargetItemThemeAnimation Storyboard.TargetName="OuterContainer"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Reorderable"/>
                                    <VisualState x:Name="ReorderDisabled"/>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates1">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="NoReorderHint1"/>
                                    <VisualState x:Name="BottomReorderHint1">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Bottom" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="RightReorderHint1">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Right" ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="TopReorderHint1">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Top" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="LeftReorderHint1">
                                        <Storyboard>
                                            <DragOverThemeAnimation Direction="Left" ToOffset="0" Storyboard.TargetName="ReorderHintContent"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="25,0,20,0"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <SolidColorBrush x:Key="SliderBorderThemeBrush" Color="Transparent"/>
        <Thickness x:Key="SliderBorderThemeThickness">0</Thickness>
        <x:Double x:Key="SliderTrackThemeHeight">9</x:Double>
        <Style x:Key="SliderStyle" TargetType="Slider">
            <Setter Property="Background" Value="{ThemeResource SliderTrackBackgroundThemeBrush}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SliderBorderThemeBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource SliderBorderThemeThickness}"/>
            <Setter Property="Foreground" Value="{ThemeResource SliderTrackDecreaseBackgroundThemeBrush}"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="ManipulationMode" Value="None"/>
            <Setter Property="IsThumbToolTipEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.Resources>
                                <Style x:Key="SliderThumbStyle" TargetType="Thumb">
                                    <Setter Property="BorderThickness" Value="0.8"/>
                                    <Setter Property="BorderBrush" Value="{ThemeResource SliderThumbBorderThemeBrush}"/>
                                    <Setter Property="Background" Value="{ThemeResource SliderThumbBackgroundThemeBrush}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Thumb">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="HorizontalInlineTickBar">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SliderTickMarkInlineDisabledForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="SliderContainer" Background="Transparent" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="17.5"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="HorizontalDecreaseRect" Fill="{StaticResource AccentColor}"/>
                                    <TickBar x:Name="HorizontalInlineTickBar" Grid.ColumnSpan="3" Fill="{ThemeResource SliderTickMarkInlineBackgroundThemeBrush}" Height="{ThemeResource SliderTrackThemeHeight}" Margin="-4.5,0" Visibility="Collapsed"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Resources>

    <ContentControl.DataContext>
        <ViewModel:ServiceInfoViewModel />
    </ContentControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="5" Background="White" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}"/>
        <ToggleButton x:Name="toggleButton" Content="ToggleButton" VerticalAlignment="Stretch" Style="{StaticResource ToggleButtonStyle}" IsChecked="True"/>
        <Border Padding="10" BorderBrush="{StaticResource DividerText}" BorderThickness="0,1" Visibility="Collapsed">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#99FFFFFF"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <ContentControl Content="ContentControl" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{Binding StylePoint}" Margin="20,0" Width="25" d:IsHidden="True"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Name}" VerticalAlignment="Top" FontSize="16" Foreground="{StaticResource PrimeryText}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.Adress}" VerticalAlignment="Top" Foreground="{StaticResource SecondaryText}" Margin="0,5,0,0"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Model.MinPrice}" VerticalAlignment="Top" Foreground="{StaticResource PrimeryText}" Margin="0,5,0,0"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="20,0">
                    <TextBlock Text="{Binding RateString, Mode=OneWay}" HorizontalAlignment="Center" Margin="0" FontSize="16" Foreground="{StaticResource PrimeryText}"/>
                    <local:RatingControl Width="40" Background="#FF212121" Margin="10,10,10,0" Brush="#FF323232" RateValue="{Binding Rate}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Center" Text="Отзывов: " Foreground="{StaticResource PrimeryText}"/>
                        <TextBlock Text="{Binding Model.Comments}" HorizontalAlignment="Center" Margin="5,0,0,0" Foreground="{StaticResource PrimeryText}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=toggleButton}">
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Padding="10" BorderThickness="0,0,0,1" BorderBrush="{StaticResource DividerText}" Background="White" Height="48">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource PrimeryText}" Grid.Column="1" Margin="20,0,0,0" Text="+X (XXX) XXX-XX-XX" FontFamily="Segoe UI"/>
                    <Image Source="ms-appx:///Assets/drawable-xxhdpi/ic_phone_24dp.png" Height="21" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                </Grid>

            </Border>
            <Border BorderBrush="{StaticResource DividerText}" BorderThickness="1,0,1,1" Background="White" Grid.Row="1" Padding="25,5,25,0">
                <Grid VerticalAlignment="Top">
                	<Grid.RowDefinitions>
                		<RowDefinition/>
                		<RowDefinition Height="Auto"/>
                	</Grid.RowDefinitions>
                    <ListView VerticalAlignment="Top" DisplayMemberPath="" SelectionMode="None" IsSwipeEnabled="False" ItemsSource="{Binding Prices}" Header="Услуги">
                        <ListView.Resources>
                            <DataTemplate x:Key="DataTemplate">
                                <Grid>
                                    <ContentControl Content="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="13.333"/>
                                </Grid>
                            </DataTemplate>

                        </ListView.Resources>
                    	<ListView.Foreground>
                    		<StaticResource ResourceKey="SecondaryText"/>
                    	</ListView.Foreground>
                        <ListView.ItemContainerStyle>
                            <StaticResource ResourceKey="ListViewItemStyle"/>
                        </ListView.ItemContainerStyle>
                        <ListView.HeaderTemplate>
                            <StaticResource ResourceKey="DataTemplate"/>
                        </ListView.HeaderTemplate>
                        <ListViewItem Content="Мойка - 150 руб."/>
                        <ListViewItem Content="Мойка - 150 руб."/>
                    </ListView>
                    <AppBarToggleButton Grid.Row="1" x:Name="PhoneToggle" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="24" Height="24" BorderThickness="1" Background="{StaticResource PrimeryText}" Margin="0,0,0,5" Click="ShowAllPrices_Click" Style="{StaticResource ClearAppBarToggleButtonStyle}">
                        <AppBarToggleButton.Icon>
                            <BitmapIcon UriSource="ms-appx:///Assets/drawable-xxhdpi/ic_arrow_down_more_24dp.png"/>
                        </AppBarToggleButton.Icon>
                    </AppBarToggleButton>
                </Grid>
            </Border>
            <Border Padding="0" Background="WhiteSmoke" Grid.Row="2" >
            	<Button x:Name="RateButton" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="0" Padding="0" MinWidth="0" MinHeight="48">
            		<Button.Resources>
            			<Thickness x:Key="PhoneBorderThickness">2.5</Thickness>
            			<Thickness x:Key="PhoneButtonContentPadding">9.5,0,9.5,3.5</Thickness>
            			<x:Double x:Key="PhoneButtonMinWidth">109</x:Double>
            			<Thickness x:Key="PhoneTouchTargetOverhang">0,9.5</Thickness>
            			<SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="Transparent"/>
            			<Style x:Key="ButtonStyle" TargetType="Button">
            				<Setter Property="Background" Value="Transparent"/>
            				<Setter Property="BorderBrush" Value="{ThemeResource PhoneForegroundBrush}"/>
            				<Setter Property="Foreground" Value="{ThemeResource PhoneForegroundBrush}"/>
            				<Setter Property="BorderThickness" Value="{ThemeResource PhoneBorderThickness}"/>
            				<Setter Property="FontFamily" Value="{ThemeResource PhoneFontFamilyNormal}"/>
            				<Setter Property="FontWeight" Value="{ThemeResource PhoneButtonFontWeight}"/>
            				<Setter Property="FontSize" Value="{ThemeResource TextStyleLargeFontSize}"/>
            				<Setter Property="Padding" Value="{ThemeResource PhoneButtonContentPadding}"/>
            				<Setter Property="MinHeight" Value="{ThemeResource PhoneButtonMinHeight}"/>
            				<Setter Property="MinWidth" Value="{ThemeResource PhoneButtonMinWidth}"/>
            				<Setter Property="HorizontalAlignment" Value="Left"/>
            				<Setter Property="VerticalAlignment" Value="Center"/>
            				<Setter Property="Template">
            					<Setter.Value>
            						<ControlTemplate TargetType="Button">
            							<Grid x:Name="Grid" Background="Transparent">
            								<VisualStateManager.VisualStateGroups>
            									<VisualStateGroup x:Name="CommonStates">
            										<VisualStateGroup.Transitions>
            											<VisualTransition From="Pressed" To="PointerOver">
            												<Storyboard>
            													<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
            												</Storyboard>
            											</VisualTransition>
            											<VisualTransition From="PointerOver" To="Normal">
            												<Storyboard>
            													<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
            												</Storyboard>
            											</VisualTransition>
            											<VisualTransition From="Pressed" To="Normal">
            												<Storyboard>
            													<PointerUpThemeAnimation Storyboard.TargetName="Grid"/>
            												</Storyboard>
            											</VisualTransition>
            										</VisualStateGroup.Transitions>
            										<VisualState x:Name="Normal"/>
            										<VisualState x:Name="PointerOver"/>
            										<VisualState x:Name="Pressed">
            											<Storyboard>
            												<PointerDownThemeAnimation Storyboard.TargetName="Grid"/>
            												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
            													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonPressedForegroundThemeBrush}"/>
            												</ObjectAnimationUsingKeyFrames>
            											</Storyboard>
            										</VisualState>
            										<VisualState x:Name="Disabled">
            											<Storyboard>
            												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
            													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledForegroundThemeBrush}"/>
            												</ObjectAnimationUsingKeyFrames>
            												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="Border">
            													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBorderThemeBrush}"/>
            												</ObjectAnimationUsingKeyFrames>
            												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Border">
            													<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonDisabledBackgroundThemeBrush}"/>
            												</ObjectAnimationUsingKeyFrames>
            											</Storyboard>
            										</VisualState>
            									</VisualStateGroup>
            								</VisualStateManager.VisualStateGroups>
            								<Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{ThemeResource PhoneTouchTargetOverhang}">
            									<ContentPresenter x:Name="ContentPresenter" AutomationProperties.AccessibilityView="Raw" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            								</Border>
            							</Grid>
            						</ControlTemplate>
            					</Setter.Value>
            				</Setter>
            			</Style>
            			
            		</Button.Resources>
            		<Button.Flyout>
            			<Flyout Placement="Full" FlyoutPresenterStyle="{StaticResource FlyoutPresenterStyle}">
            				<Border HorizontalAlignment="Center" VerticalAlignment="Center" Padding="20" BorderBrush="{StaticResource DividerText}" BorderThickness="1" Background="White" MinWidth="214" Width="320" >
            					<Grid>
            						<Grid.RowDefinitions>
            							<RowDefinition Height="Auto"/>
            							<RowDefinition/>
            							<RowDefinition Height="Auto"/>
            						</Grid.RowDefinitions>
            						<local:RatingControl Width="150" VerticalAlignment="Top" RateValue="{Binding UserRate}" Height="24"/>
            						<TextBox Margin="0,10" Text="{Binding UserComment}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" FontSize="10.667" MinHeight="0" MinWidth="0" BorderThickness="0,0,0,1" Padding="7,0,8,0" AcceptsReturn="True" PlaceholderText="Поделитесь впечатлениями" Background="{x:Null}" BorderBrush="{StaticResource AccentColor}"/>
            						<StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            							<Button x:Name="Cancel" Content="отменить" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" BorderThickness="0" MinWidth="0" MinHeight="0" Padding="5,0" Foreground="{StaticResource AccentColor}" MaxHeight="35" FontSize="13.333" Click="Cancel_Click"/>
            							<Button x:Name="Send" Content="отправить" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" MinHeight="0" MinWidth="0" MaxHeight="35" Padding="5,0" BorderThickness="0" Foreground="{StaticResource AccentColor}" FontSize="13.333" Click="Send_Click"/>
            						</StackPanel>
            					</Grid>
            				</Border>
            			</Flyout>
            		</Button.Flyout>
            		<Button.Style>
            			<StaticResource ResourceKey="ButtonStyle"/>
            		</Button.Style>
					<Grid Margin="0" VerticalAlignment="Center">
            			<local:RatingControl  x:Name="UserRatingControl" Background="#FFE91E63" Brush="#FFE91E63" RateValue="{Binding UserRate, Mode=TwoWay}" VerticalAlignment="Center" ViewText="True" Height="24" Width="168"/>
            		</Grid>
				</Button>

                
            </Border>
            <Border BorderBrush="{StaticResource DividerText}" BorderThickness="1" Background="White" Grid.Row="3" Padding="25,5">
                <Grid VerticalAlignment="Top">
                	<Grid.RowDefinitions>
                		<RowDefinition Height="Auto"/>
                		<RowDefinition/>
                	</Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Отзывы" VerticalAlignment="Top" Foreground="{StaticResource SecondaryText}" FontSize="13.333"/>
                    <ListView VerticalAlignment="Top" Header="{Binding CommentsDetail, Mode=OneWay}" ItemsSource="{Binding ListComment}" Grid.Row="1">
                        <ListView.Resources>
                            <DataTemplate x:Key="DataTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid VerticalAlignment="Top" Margin="25,10,25,0" Grid.ColumnSpan="2" MaxWidth="250">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding TotalValue}" HorizontalAlignment="Center" FontSize="34" Foreground="{StaticResource AccentColor}"/>
                                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding CountComments}" VerticalAlignment="Top" Grid.Row="1"/>
                                        <Grid VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="100" Grid.RowSpan="2">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock x:Name="_1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1"/>
                                            <Slider VerticalAlignment="Center" TickPlacement="Inline" Maximum="1" Value="{Binding Value1Star}" Grid.Column="1" Height="5" Margin="5,-1,5,0" Background="{x:Null}" Style="{StaticResource SliderStyle}"/>
                                            <TextBlock x:Name="_2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="2" Grid.Row="1"/>
                                            <Slider VerticalAlignment="Center" TickPlacement="Inline" Maximum="1" Value="{Binding Value2Star}" Grid.Column="1" Height="5" Margin="5,-1,5,0" Background="{x:Null}" Style="{StaticResource SliderStyle}" Grid.Row="1"/>
                                            <TextBlock x:Name="_3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="3" Grid.Row="2"/>
                                            <Slider VerticalAlignment="Center" TickPlacement="Inline" Maximum="1" Value="{Binding Value3Star}" Grid.Column="1" Height="5" Margin="5,-1,5,0" Background="{x:Null}" Style="{StaticResource SliderStyle}" Grid.Row="2"/>
                                            <TextBlock x:Name="_4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="4" Grid.Row="3"/>
                                            <Slider VerticalAlignment="Center" TickPlacement="Inline" Maximum="1" Value="{Binding Value4Star}" Grid.Column="1" Height="5" Margin="5,-1,5,0" Background="{x:Null}" Style="{StaticResource SliderStyle}" Grid.Row="3"/>
                                            <TextBlock x:Name="_5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="5" Grid.Row="4"/>
                                            <Slider VerticalAlignment="Center" TickPlacement="Inline" Maximum="1" Value="{Binding Value5Star}" Grid.Column="1" Height="5" Margin="5,-1,5,0" Background="{x:Null}" Style="{StaticResource SliderStyle}" Grid.Row="4"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Count1Star}" VerticalAlignment="Center" Grid.Column="2"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Count2Star}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Count3Star}" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Count4Star}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Count5Star}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="ItemDataTemplate">
                            	<Grid>
                            		<Grid.RowDefinitions>
                            			<RowDefinition Height="Auto"/>
                            			<RowDefinition Height="Auto"/>
                            			<RowDefinition Height="Auto"/>
                            		</Grid.RowDefinitions>
                            		<Grid.ColumnDefinitions>
                            			<ColumnDefinition/>
                            			<ColumnDefinition/>
                            		</Grid.ColumnDefinitions>
                            		<TextBlock Text="{Binding Name}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Foreground="{StaticResource PrimeryText}"/>
                            		<TextBlock Text="{Binding Dates}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Grid.Row="1" HorizontalAlignment="Left"/>
                            		<TextBlock x:Name="contentPresenter" Text="{Binding Text}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" Margin="{TemplateBinding Control.Padding}" VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" Grid.Row="2" Foreground="{StaticResource PrimeryText}"/>
                            		<local:RatingControl RateValue="{Binding Rate}" HorizontalAlignment="Right" VerticalAlignment="Center" Height="12" IsEnabled="False" Grid.Column="1" Grid.Row="1"/>
                            	</Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.Visibility>
                            <Binding Converter="{StaticResource BooleanToVisibilityConverter}" Path="VisableListComment"/>
                        </ListView.Visibility>
                        <ListView.ItemTemplate>
                    		<StaticResource ResourceKey="ItemDataTemplate"/>
                    	</ListView.ItemTemplate>
                        <ListView.ItemContainerStyle>
                        	<StaticResource ResourceKey="ListViewItemStyle"/>
                        </ListView.ItemContainerStyle>
                        <ListView.Foreground>
                            <StaticResource ResourceKey="SecondaryText"/>
                        </ListView.Foreground>
                        <ListView.HeaderTemplate>
                            <StaticResource ResourceKey="DataTemplate"/>
                        </ListView.HeaderTemplate>
                    </ListView>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</ContentControl>