M2B Cars/M2B Cars/MainWindow.xaml

<Window xmlns:Map="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Map;assembly=DTCDev.Client.Cars.Controls"  xmlns:Controls="clr-namespace:DTCDev.Client.Cars.Controls.Controls;assembly=DTCDev.Client.Cars.Controls"  
        xmlns:Win="clr-namespace:DTCDev.Client.Window;assembly=DTCDev.Client.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Car="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Car;assembly=DTCDev.Client.Cars.Controls"
        xmlns:History="clr-namespace:DTCDev.Client.Cars.Controls.Controls.History;assembly=DTCDev.Client.Cars.Controls"
        xmlns:Properties="clr-namespace:M2B_Cars.Properties"
        x:Class="M2B_Cars.MainWindow"
        Title="M2B Cars" Height="700" Width="1025" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="btnMinimizeStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1F3B53"/>
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF617584" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Background_Copy">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="BackgroundAnimation"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To=".55" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="DisabledVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualElement"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Background_Copy" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF686868" BorderBrush="#FF00CCFF" Opacity="0"/>
                            <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" Background="#FF212121">
                                <Grid Margin="1">
                                    <Border x:Name="BackgroundAnimation" Opacity="0"/>
                                    <Rectangle x:Name="BackgroundGradient"/>
                                </Grid>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            <Rectangle x:Name="DisabledVisualElement" Fill="#FFFFFFFF" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3"/>
                            <Rectangle x:Name="FocusVisualElement" IsHitTestVisible="false" Margin="1" Opacity="0" RadiusY="2" RadiusX="2" Stroke="#FF6DBDD1" StrokeThickness="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdMain" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MyColumnWidthSetting, Source={x:Static Properties:Settings.Default}, Mode=TwoWay}"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Car:CarsView />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <History:HistoryControl x:Name="HistoryControl"/>
                <Grid x:Name="grdDetails" Grid.Row="1">
                    
                </Grid>
            </Grid>
            <Car:CarZonesError x:Name="ErrorLog" Background="White" VerticalAlignment="Bottom" MaxHeight="150" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
            <Grid x:Name="ContentGrid" Grid.Column="1" Visibility="Collapsed">
                <Border>
            		<ContentControl x:Name="ccContent" Margin="0,0,-25,-21"/>
            	</Border>
                <Button x:Name="btnClose" Height="16" Width="20" Margin="0,5,5,0" Click="btnClose_Click" Style="{StaticResource btnMinimizeStyle}" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Grid>
                        <Border Width="2" Height="10" BorderBrush="#FF00CCFF" Background="#FF00CCFF" RenderTransformOrigin="0.5,0.5">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                        </Border>
                        <Border Width="2" Height="10" BorderBrush="#FF00CCFF" Background="#FF00CCFF" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" >
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>

                        </Border>
                    </Grid>
                </Button>
            </Grid>
            <GridSplitter Width="5" ResizeDirection="Columns"/>
        </Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Controls:StateBaseControl VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="5" Height="36" Width="100" />
            <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Source="Assets/Images/Menu/1366732420_report.png" Height="30" VerticalAlignment="Center" Margin="3"/>
            <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_3" Source="Assets/Images/Menu/Occupations-Pilot-Military-Male-Dark-icon.png" Grid.Column="1" Height="30" VerticalAlignment="Center" Margin="3"/>
            <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_4" Source="Assets/Images/Menu/1366228638_Android-Settings.png" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="3,3,20,3"/>
        </Grid>
        <Border Background="Gray" Opacity="0.5" x:Name="brdrDisconnect" Grid.RowSpan="3"/>
    </Grid>
</Window>
