M2B Cars/M2B Cars/MainWindow.xaml

<Window xmlns:Map="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Map;assembly=DTCDev.Client.Cars.Controls"  xmlns:Controls="clr-namespace:DTCDev.Client.Cars.Controls.Controls;assembly=DTCDev.Client.Cars.Controls"  
        xmlns:Win="clr-namespace:DTCDev.Client.Window;assembly=DTCDev.Client.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Car="clr-namespace:DTCDev.Client.Cars.Controls.Controls.Car;assembly=DTCDev.Client.Cars.Controls"
        xmlns:History="clr-namespace:DTCDev.Client.Cars.Controls.Controls.History;assembly=DTCDev.Client.Cars.Controls"  
        x:Class="M2B_Cars.MainWindow"
        Title="M2B Cars" Height="700" Width="1025" WindowState="Maximized" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <!--<Win:WindowsManager Grid.RowSpan="3" x:Name="windowsManger" />
        <Win:FishEyePanel  Grid.Row="1" Width="300" Visibility="Collapsed">
            <Image Width="50" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp" Source="Assets/Images/Menu/cars-list.png"/>
            <Image Width="50" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp1" Source="Assets/Images/Menu/maps-icon.png"/>
            <Image Width="50" Cursor="Hand" Source="Assets/Images/Menu/Clock.png" MouseLeftButtonUp="Image_MouseLeftButtonUp_2"/>
            <Image Width="50" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Source="Assets/Images/Menu/1366732420_report.png"/>
            <Image Width="50" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_3" Source="Assets/Images/Menu/Occupations-Pilot-Military-Male-Dark-icon.png"/>
            <Image Width="50" Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_4" Source="Assets/Images/Menu/1366228638_Android-Settings.png"/>
        </Win:FishEyePanel>-->
        <Grid x:Name="grdMain">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Car:CarsView />
            <History:HistoryControl x:Name="HistoryControl" Grid.Column="1"/>
            <Car:CarZonesError x:Name="ErrorLog" Background="White" VerticalAlignment="Bottom" MaxHeight="150" Grid.ColumnSpan="2" Grid.Row="1" Visibility="Collapsed"/>
        </Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Controls:StateBaseControl VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="5" Height="36" Width="229" />
            <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_1" Source="Assets/Images/Menu/1366732420_report.png" Grid.Column="2" Height="30" VerticalAlignment="Center" Margin="3"/>
            <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_3" Source="Assets/Images/Menu/Occupations-Pilot-Military-Male-Dark-icon.png" Grid.Column="3" Height="30" VerticalAlignment="Center" Margin="3"/>
            <Image Cursor="Hand" MouseLeftButtonUp="Image_MouseLeftButtonUp_4" Source="Assets/Images/Menu/1366228638_Android-Settings.png" Grid.Column="4" Height="30" VerticalAlignment="Center" Margin="3,3,20,3"/>
        </Grid>
        <Border Background="Gray" Opacity="0.5" x:Name="brdrDisconnect" Grid.RowSpan="3"/>
    </Grid>
</Window>
