Engine/DTCDev.Client.Cars.Service/Controls/Order/OrderWorkMapView.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Controls.Order.OrderWorkMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="283*"/>
        </Grid.RowDefinitions>
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Style="{DynamicResource MetroCircleButtonStyle}" Width="30" Height="30" Foreground="#FF6A6A6A" Content="X" Click="Button_Click"/>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding Path=Works}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Path=Model.Name}" FontSize="14"/>
                            <ItemsControl Grid.Row="1" Margin="40,0" ItemsSource="{Binding Path=WorksInfo}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Path=NHD}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
