Engine/DTCDev.Client.Cars.Service/Slides/Reports/SlideReportOrders.xaml

<UserControl x:Class="DTCDev.Client.Cars.Service.Slides.Reports.SlideReportOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Margin="20" x:Name="grdPrint"/>
        <Grid Margin="20" x:Name="grdRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Отчет о выполненных заказ-нарядах" FontSize="16"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="170"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <RadioButton x:Name="radioButton" Content="За период" IsChecked="{Binding Path=DateChecked, Mode=TwoWay}"/>
                <RadioButton x:Name="radioButton1" Grid.Column="2" Content="За месяц" IsChecked="{Binding Path=MonthChecked, Mode=TwoWay}"/>

                <DatePicker Grid.Row="1" VerticalAlignment="Top" SelectedDate="{Binding Path=DTStart}" IsEnabled="{Binding IsChecked, ElementName=radioButton}"/>
                <DatePicker Grid.Row="1" VerticalAlignment="Bottom" SelectedDate="{Binding Path=DTStop}" IsEnabled="{Binding IsChecked, ElementName=radioButton}"/>

                <ComboBox ItemsSource="{Binding Path=Monthes}" SelectedIndex="{Binding Path=SelectedMonth, Mode=TwoWay}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150" IsEnabled="{Binding IsChecked, ElementName=radioButton1}"/>

                <Button Grid.Column="3" Grid.Row="1" Content="Загрузить" Command="{Binding Path=LoadCommand}" VerticalAlignment="Top" HorizontalAlignment="Left"/>

            </Grid>

            <DataGrid Grid.Row="2" Margin="0,40,0,48" AutoGenerateColumns="False" Width="500" HorizontalAlignment="Left" ItemsSource="{Binding Path=Orders}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заказ-наряд" Binding="{Binding Path=OrderNumer}"/>
                    <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding Path=DTCreate}"/>
                    <DataGridTextColumn Header="Госномер" Width="*" Binding="{Binding Path=CarNumber}"/>
                    <DataGridTextColumn Header="Сумма" Width="*" Binding="{Binding Path=Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom">
                <TextBlock Text="Заказов - " Margin="10"/>
                <TextBlock Text="{Binding Path=OrdersCount}" Margin="10"/>
                <TextBlock Text="На сумму " Margin="10"/>
                <TextBlock Text="{Binding Path=OrdersSumm}" Margin="10"/>
                <Button Content="Печать" Click="Button_Click" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
